00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Dec 18 2020 at 23:08:05
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f8cce1ae010. after alignment, vector=0x7f8cce1af000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Feb  7 21:29:57 2021 (time0=1612733397)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1.05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597548i[HD    ] disk ata1-0 not present, aborting
00049817413i[TERM  ] ips = 49.817M
00097492000i[TERM  ] ips = 47.675M
00137520708i[TERM  ] ips = 40.029M
00183016000i[TERM  ] ips = 45.495M
00228991439i[TERM  ] ips = 45.975M
00277147261i[TERM  ] ips = 48.156M
00325925394i[TERM  ] ips = 48.778M
00375024749i[TERM  ] ips = 49.099M
00423518691i[TERM  ] ips = 48.494M
00472869508i[TERM  ] ips = 49.351M
00521416000i[TERM  ] ips = 48.546M
00569904585i[TERM  ] ips = 48.489M
00617252397i[TERM  ] ips = 47.348M
00664648215i[TERM  ] ips = 47.396M
00711968656i[TERM  ] ips = 47.320M
00759388000i[TERM  ] ips = 47.419M
00807372085i[TERM  ] ips = 47.984M
00854944341i[TERM  ] ips = 47.572M
00902572000i[TERM  ] ips = 47.628M
00950269089i[TERM  ] ips = 47.697M
00997842432i[TERM  ] ips = 47.573M
01040256000i[TERM  ] ips = 42.414M
01073731938i[TERM  ] ips = 33.476M
01106640000i[TERM  ] ips = 32.908M
01137640000i[TERM  ] ips = 31.000M
01169441334i[TERM  ] ips = 31.801M
01214683732i[TERM  ] ips = 45.242M
01259153975i[TERM  ] ips = 44.470M
01287508000i[TERM  ] ips = 28.354M
01328732697i[TERM  ] ips = 41.225M
01373621132i[TERM  ] ips = 44.888M
01419488000i[TERM  ] ips = 45.867M
01465393969i[TERM  ] ips = 45.906M
01513359869i[TERM  ] ips = 47.966M
01564015097i[TERM  ] ips = 50.655M
01615172100i[TERM  ] ips = 51.157M
01661828394i[TERM  ] ips = 46.656M
01694608608i[TERM  ] ips = 32.780M
01722342288i[TERM  ] ips = 27.734M
01763984000i[TERM  ] ips = 41.642M
01808888000i[TERM  ] ips = 44.904M
01853038390i[TERM  ] ips = 44.150M
01898791200i[TERM  ] ips = 45.753M
01944377384i[TERM  ] ips = 45.586M
01987743833i[TERM  ] ips = 43.366M
02033572000i[TERM  ] ips = 45.828M
02058199385i[TERM  ] ips = 24.627M
02075824000i[TERM  ] ips = 17.625M
02102560000i[TERM  ] ips = 26.736M
02141091764i[TERM  ] ips = 38.532M
02173508000i[TERM  ] ips = 32.416M
02208772460i[TERM  ] ips = 35.264M
02254732000i[TERM  ] ips = 45.960M
02289578308i[TERM  ] ips = 34.846M
02330402380i[TERM  ] ips = 40.824M
02369266704i[TERM  ] ips = 38.864M
02407593461i[TERM  ] ips = 38.327M
02441942417i[TERM  ] ips = 34.349M
02477059560i[TERM  ] ips = 35.117M
02524866321i[TERM  ] ips = 47.807M
02571527851i[TERM  ] ips = 46.662M
02617830436i[TERM  ] ips = 46.303M
02663340000i[TERM  ] ips = 45.510M
02690061689i[TERM  ] ips = 26.722M
02706324173i[TERM  ] ips = 16.262M
02721139691i[TERM  ] ips = 14.816M
02761387462i[TERM  ] ips = 40.248M
02811454574i[TERM  ] ips = 50.067M
02860921385i[TERM  ] ips = 49.467M
02907624000i[TERM  ] ips = 46.703M
02950550690i[TERM  ] ips = 42.927M
02995294487i[TERM  ] ips = 44.744M
03023612000i[TERM  ] ips = 28.318M
03050600506i[TERM  ] ips = 26.989M
03094448000i[TERM  ] ips = 43.847M
03136344000i[TERM  ] ips = 41.896M
03180234895i[TERM  ] ips = 43.891M
03229473612i[TERM  ] ips = 49.239M
03268565065i[TERM  ] ips = 39.091M
03310684000i[TERM  ] ips = 42.119M
03344624000i[TERM  ] ips = 33.940M
03383943544i[TERM  ] ips = 39.320M
03426217915i[TERM  ] ips = 42.274M
03470188254i[TERM  ] ips = 43.970M
03512996000i[TERM  ] ips = 42.808M
03558792000i[TERM  ] ips = 45.796M
03603197603i[TERM  ] ips = 44.406M
03643069726i[TERM  ] ips = 39.872M
03679709298i[TERM  ] ips = 36.640M
03728011327i[TERM  ] ips = 48.302M
03772656000i[TERM  ] ips = 44.645M
03816043968i[TERM  ] ips = 43.388M
03856357279i[TERM  ] ips = 40.313M
03896701243i[TERM  ] ips = 40.344M
03946055436i[TERM  ] ips = 49.354M
03996517100i[TERM  ] ips = 50.462M
04039036000i[TERM  ] ips = 42.519M
04083097665i[TERM  ] ips = 44.062M
04132329970i[TERM  ] ips = 49.232M
04183325160i[TERM  ] ips = 50.995M
04227748000i[TERM  ] ips = 44.423M
04275125583i[TERM  ] ips = 47.378M
04325511361i[TERM  ] ips = 50.386M
04376008134i[TERM  ] ips = 50.497M
04423673279i[TERM  ] ips = 47.665M
04471108000i[TERM  ] ips = 47.435M
04515914396i[TERM  ] ips = 44.806M
04565590919i[TERM  ] ips = 49.677M
04614936000i[TERM  ] ips = 49.345M
04666415373i[TERM  ] ips = 51.479M
04717722264i[TERM  ] ips = 51.307M
04768603093i[TERM  ] ips = 50.881M
04819422828i[TERM  ] ips = 50.820M
04867351733i[TERM  ] ips = 47.929M
04918916044i[TERM  ] ips = 51.564M
04970013496i[TERM  ] ips = 51.097M
05020738280i[TERM  ] ips = 50.725M
05072084598i[TERM  ] ips = 51.346M
05121985852i[TERM  ] ips = 49.901M
05172808000i[TERM  ] ips = 50.822M
05224038213i[TERM  ] ips = 51.230M
05275252000i[TERM  ] ips = 51.214M
05325560000i[TERM  ] ips = 50.308M
05367476751i[TERM  ] ips = 41.917M
05412128000i[TERM  ] ips = 44.651M
05461232000i[TERM  ] ips = 49.104M
05510272000i[TERM  ] ips = 49.040M
05555743302i[TERM  ] ips = 45.471M
05603873136i[TERM  ] ips = 48.130M
05651924650i[TERM  ] ips = 48.052M
05696590665i[TERM  ] ips = 44.666M
05742545727i[TERM  ] ips = 45.955M
05787698565i[TERM  ] ips = 45.153M
05832662598i[TERM  ] ips = 44.964M
05880080000i[TERM  ] ips = 47.417M
05923954341i[TERM  ] ips = 43.874M
05972255345i[TERM  ] ips = 48.301M
06022604680i[TERM  ] ips = 50.349M
06072314298i[TERM  ] ips = 49.710M
06122364000i[TERM  ] ips = 50.050M
06170262495i[TERM  ] ips = 47.898M
06219512855i[TERM  ] ips = 49.250M
06269712000i[TERM  ] ips = 50.199M
06319728000i[TERM  ] ips = 50.016M
06368209946i[TERM  ] ips = 48.482M
06412294000i[TERM  ] ips = 44.084M
06459035545i[TERM  ] ips = 46.742M
06504911733i[TERM  ] ips = 45.876M
06553562435i[TERM  ] ips = 48.651M
06603780473i[TERM  ] ips = 50.218M
06651188000i[TERM  ] ips = 47.408M
06696662518i[TERM  ] ips = 45.475M
06745232000i[TERM  ] ips = 48.569M
06794784261i[TERM  ] ips = 49.552M
06844856000i[TERM  ] ips = 50.072M
06894671831i[TERM  ] ips = 49.816M
06944880671i[TERM  ] ips = 50.209M
06992760000i[TERM  ] ips = 47.879M
07036897534i[TERM  ] ips = 44.138M
07083833224i[TERM  ] ips = 46.936M
07130262885i[TERM  ] ips = 46.430M
07177928000i[TERM  ] ips = 47.665M
07228381320i[TERM  ] ips = 50.453M
07277688052i[TERM  ] ips = 49.307M
07322132000i[TERM  ] ips = 44.444M
07366152285i[TERM  ] ips = 44.020M
07411532512i[TERM  ] ips = 45.380M
07456039966i[TERM  ] ips = 44.507M
07502696126i[TERM  ] ips = 46.656M
07553412000i[TERM  ] ips = 50.716M
07604528688i[TERM  ] ips = 51.117M
07651168000i[TERM  ] ips = 46.639M
07697705600i[TERM  ] ips = 46.538M
07744468000i[TERM  ] ips = 46.762M
07792764240i[TERM  ] ips = 48.296M
07839941667i[TERM  ] ips = 47.177M
07891253188i[TERM  ] ips = 51.312M
07938508000i[TERM  ] ips = 47.255M
07985984000i[TERM  ] ips = 47.476M
08033461473i[TERM  ] ips = 47.477M
08081582766i[TERM  ] ips = 48.121M
08130016000i[TERM  ] ips = 48.433M
08180408000i[TERM  ] ips = 50.392M
08230774701i[TERM  ] ips = 50.367M
08280416000i[TERM  ] ips = 49.641M
08330579429i[TERM  ] ips = 50.163M
08381770869i[TERM  ] ips = 51.191M
08429896003i[TERM  ] ips = 48.125M
08475316170i[TERM  ] ips = 45.420M
08522116555i[TERM  ] ips = 46.800M
08568380841i[TERM  ] ips = 46.264M
08616972822i[TERM  ] ips = 48.592M
08667108000i[TERM  ] ips = 50.135M
08717641103i[TERM  ] ips = 50.533M
08765182406i[TERM  ] ips = 47.541M
08813000572i[TERM  ] ips = 47.818M
08860588000i[TERM  ] ips = 47.587M
08906557437i[TERM  ] ips = 45.969M
08951284205i[TERM  ] ips = 44.727M
08996643070i[TERM  ] ips = 45.359M
09043683625i[TERM  ] ips = 47.041M
09089391398i[TERM  ] ips = 45.708M
09139526265i[TERM  ] ips = 50.135M
09186472000i[TERM  ] ips = 46.946M
09235348000i[TERM  ] ips = 48.876M
09280608000i[TERM  ] ips = 45.260M
09328431101i[TERM  ] ips = 47.823M
09377185278i[TERM  ] ips = 48.754M
09424149909i[TERM  ] ips = 46.965M
09472518294i[TERM  ] ips = 48.368M
09521435874i[TERM  ] ips = 48.918M
09568490812i[TERM  ] ips = 47.055M
09615672294i[TERM  ] ips = 47.181M
09665213401i[TERM  ] ips = 49.541M
09714985493i[TERM  ] ips = 49.772M
09763909814i[TERM  ] ips = 48.924M
09812149310i[TERM  ] ips = 48.239M
09861772058i[TERM  ] ips = 49.623M
09909447217i[TERM  ] ips = 47.675M
09960324071i[TERM  ] ips = 50.877M
10010863202i[TERM  ] ips = 50.539M
10061690247i[TERM  ] ips = 50.827M
10106001522i[TERM  ] ips = 44.311M
10153544296i[TERM  ] ips = 47.543M
10200803894i[TERM  ] ips = 47.260M
10251781539i[TERM  ] ips = 50.978M
10302560000i[TERM  ] ips = 50.778M
10349262010i[TERM  ] ips = 46.702M
10393011762i[TERM  ] ips = 43.750M
10438204431i[TERM  ] ips = 45.193M
10487644000i[TERM  ] ips = 49.440M
10536732000i[TERM  ] ips = 49.088M
10583500000i[TERM  ] ips = 46.768M
10628048807i[TERM  ] ips = 44.549M
10673929621i[TERM  ] ips = 45.881M
10721324000i[TERM  ] ips = 47.394M
10765868112i[TERM  ] ips = 44.544M
10812626245i[TERM  ] ips = 46.758M
10859608001i[TERM  ] ips = 46.982M
10910656134i[TERM  ] ips = 51.048M
10957377143i[TERM  ] ips = 46.721M
11006746903i[TERM  ] ips = 49.370M
11050524000i[TERM  ] ips = 43.777M
11099089702i[TERM  ] ips = 48.566M
11148705642i[TERM  ] ips = 49.616M
11198352000i[TERM  ] ips = 49.646M
11245900520i[TERM  ] ips = 47.549M
11292714021i[TERM  ] ips = 46.814M
11340452000i[TERM  ] ips = 47.738M
11387444000i[TERM  ] ips = 46.992M
11436864254i[TERM  ] ips = 49.420M
11483454501i[TERM  ] ips = 46.590M
11530664000i[TERM  ] ips = 47.209M
11580830118i[TERM  ] ips = 50.166M
11629801416i[TERM  ] ips = 48.971M
11677466950i[TERM  ] ips = 47.666M
11723920000i[TERM  ] ips = 46.453M
11772332000i[TERM  ] ips = 48.412M
11818854726i[TERM  ] ips = 46.523M
11867241309i[TERM  ] ips = 48.387M
11912420479i[TERM  ] ips = 45.179M
11962472010i[TERM  ] ips = 50.052M
12011129350i[TERM  ] ips = 48.657M
12060906260i[TERM  ] ips = 49.777M
12109187753i[TERM  ] ips = 48.281M
12154883045i[TERM  ] ips = 45.695M
12203248000i[TERM  ] ips = 48.365M
12253606276i[TERM  ] ips = 50.358M
12303022681i[TERM  ] ips = 49.416M
12353953995i[TERM  ] ips = 50.931M
12404812591i[TERM  ] ips = 50.859M
12455804392i[TERM  ] ips = 50.992M
12506627098i[TERM  ] ips = 50.823M
12556951724i[TERM  ] ips = 50.325M
12607212000i[TERM  ] ips = 50.260M
12653646261i[TERM  ] ips = 46.434M
12700504000i[TERM  ] ips = 46.858M
12745768975i[TERM  ] ips = 45.265M
12794982160i[TERM  ] ips = 49.213M
12846188976i[TERM  ] ips = 51.207M
12897384000i[TERM  ] ips = 51.195M
12947387393i[TERM  ] ips = 50.003M
12994412696i[TERM  ] ips = 47.025M
13038858662i[TERM  ] ips = 44.446M
13084892000i[TERM  ] ips = 46.033M
13130696408i[TERM  ] ips = 45.804M
13175570000i[TERM  ] ips = 44.874M
13218193605i[TERM  ] ips = 42.624M
13265401667i[TERM  ] ips = 47.208M
13314780229i[TERM  ] ips = 49.379M
13365896000i[TERM  ] ips = 51.116M
13415876000i[TERM  ] ips = 49.980M
13465943917i[TERM  ] ips = 50.068M
13515932000i[TERM  ] ips = 49.988M
13566837820i[TERM  ] ips = 50.906M
13617896189i[TERM  ] ips = 51.058M
13660754106i[TERM  ] ips = 42.858M
13707092087i[TERM  ] ips = 46.338M
13754464114i[TERM  ] ips = 47.372M
13795045598i[TERM  ] ips = 40.581M
13838559427i[TERM  ] ips = 43.514M
13883076076i[TERM  ] ips = 44.517M
13928582230i[TERM  ] ips = 45.506M
13977907867i[TERM  ] ips = 49.326M
14024700000i[TERM  ] ips = 46.792M
14072991114i[TERM  ] ips = 48.291M
14121473372i[TERM  ] ips = 48.482M
14162284533i[TERM  ] ips = 40.811M
14208162023i[TERM  ] ips = 45.877M
14253405331i[TERM  ] ips = 45.243M
14300697283i[TERM  ] ips = 47.292M
14345513111i[TERM  ] ips = 44.816M
14389581644i[TERM  ] ips = 44.069M
14433020321i[TERM  ] ips = 43.439M
14479394058i[TERM  ] ips = 46.374M
14521012022i[TERM  ] ips = 41.618M
14568978018i[TERM  ] ips = 47.966M
14615506083i[TERM  ] ips = 46.528M
14662268085i[TERM  ] ips = 46.762M
14711134578i[TERM  ] ips = 48.866M
14758841840i[TERM  ] ips = 47.707M
14801535236i[TERM  ] ips = 42.693M
14845153206i[TERM  ] ips = 43.618M
14891564298i[TERM  ] ips = 46.411M
14939021433i[TERM  ] ips = 47.457M
14989440000i[TERM  ] ips = 50.419M
15039073914i[TERM  ] ips = 49.634M
15089040652i[TERM  ] ips = 49.967M
15135612926i[TERM  ] ips = 46.572M
15181763033i[TERM  ] ips = 46.150M
15230948000i[TERM  ] ips = 49.185M
15277574744i[TERM  ] ips = 46.627M
15323344000i[TERM  ] ips = 45.769M
15368128000i[TERM  ] ips = 44.784M
15416080000i[TERM  ] ips = 47.952M
15464578103i[TERM  ] ips = 48.498M
15512133611i[TERM  ] ips = 47.556M
15561346335i[TERM  ] ips = 49.213M
15612172000i[TERM  ] ips = 50.826M
15660978542i[TERM  ] ips = 48.807M
15706928480i[TERM  ] ips = 45.950M
15754490619i[TERM  ] ips = 47.562M
15805438099i[TERM  ] ips = 50.947M
15851288435i[TERM  ] ips = 45.850M
15901322132i[TERM  ] ips = 50.034M
15947029360i[TERM  ] ips = 45.707M
15994483223i[TERM  ] ips = 47.454M
16041457123i[TERM  ] ips = 46.974M
16085880129i[TERM  ] ips = 44.423M
16132988213i[TERM  ] ips = 47.108M
16179459077i[TERM  ] ips = 46.471M
16229452115i[TERM  ] ips = 49.993M
16277889168i[TERM  ] ips = 48.437M
16326909103i[TERM  ] ips = 49.020M
16374660897i[TERM  ] ips = 47.752M
16425420000i[TERM  ] ips = 50.759M
16474257700i[TERM  ] ips = 48.838M
16525629229i[TERM  ] ips = 51.372M
16576010270i[TERM  ] ips = 50.381M
16626970991i[TERM  ] ips = 50.961M
16676505095i[TERM  ] ips = 49.534M
16727720000i[TERM  ] ips = 51.215M
16779308999i[TERM  ] ips = 51.589M
16830328639i[TERM  ] ips = 51.020M
16881424000i[TERM  ] ips = 51.095M
16932862814i[TERM  ] ips = 51.439M
16984220000i[TERM  ] ips = 51.357M
17035260000i[TERM  ] ips = 51.040M
17086292498i[TERM  ] ips = 51.032M
17138102206i[TERM  ] ips = 51.810M
17189643255i[TERM  ] ips = 51.541M
17233272208i[TERM  ] ips = 43.629M
17281596000i[TERM  ] ips = 48.324M
17331168490i[TERM  ] ips = 49.572M
17381208000i[TERM  ] ips = 50.040M
17431452511i[TERM  ] ips = 50.245M
17481275248i[TERM  ] ips = 49.823M
17532724596i[TERM  ] ips = 51.449M
17583093196i[TERM  ] ips = 50.369M
17634704000i[TERM  ] ips = 51.611M
17686029346i[TERM  ] ips = 51.325M
17737404590i[TERM  ] ips = 51.375M
17788644000i[TERM  ] ips = 51.239M
17839156762i[TERM  ] ips = 50.513M
17890394704i[TERM  ] ips = 51.238M
17941298251i[TERM  ] ips = 50.904M
17992051000i[TERM  ] ips = 50.753M
18043350290i[TERM  ] ips = 51.299M
18093337885i[TERM  ] ips = 49.988M
18144462891i[TERM  ] ips = 51.125M
18195882606i[TERM  ] ips = 51.420M
18246744000i[TERM  ] ips = 50.861M
18298204525i[TERM  ] ips = 51.461M
18348693620i[TERM  ] ips = 50.489M
18400004987i[TERM  ] ips = 51.311M
18451356000i[TERM  ] ips = 51.351M
18502043194i[TERM  ] ips = 50.687M
18553391014i[TERM  ] ips = 51.348M
18602105894i[TERM  ] ips = 48.715M
18652868000i[TERM  ] ips = 50.762M
18704377868i[TERM  ] ips = 51.510M
18755868230i[TERM  ] ips = 51.490M
18807541103i[TERM  ] ips = 51.673M
18858389949i[TERM  ] ips = 50.849M
18909580000i[TERM  ] ips = 51.190M
18960882804i[TERM  ] ips = 51.303M
19012488576i[TERM  ] ips = 51.606M
19063972424i[TERM  ] ips = 51.484M
19113799336i[TERM  ] ips = 49.827M
19165407242i[TERM  ] ips = 51.608M
19216923445i[TERM  ] ips = 51.516M
19268402539i[TERM  ] ips = 51.479M
19319974903i[TERM  ] ips = 51.572M
19370761606i[TERM  ] ips = 50.787M
19422524000i[TERM  ] ips = 51.762M
19473983295i[TERM  ] ips = 51.459M
19523349959i[TERM  ] ips = 49.367M
19574997371i[TERM  ] ips = 51.647M
19625799000i[TERM  ] ips = 50.802M
19675996000i[TERM  ] ips = 50.197M
19727200000i[TERM  ] ips = 51.204M
19778372000i[TERM  ] ips = 51.172M
19829849514i[TERM  ] ips = 51.478M
19880468000i[TERM  ] ips = 50.618M
19931988000i[TERM  ] ips = 51.520M
19983124000i[TERM  ] ips = 51.136M
20034532000i[TERM  ] ips = 51.408M
20086168453i[TERM  ] ips = 51.636M
20136760000i[TERM  ] ips = 50.592M
20187012098i[TERM  ] ips = 50.252M
20237876000i[TERM  ] ips = 50.864M
20286652000i[TERM  ] ips = 48.776M
20337128000i[TERM  ] ips = 50.476M
20387200000i[TERM  ] ips = 50.072M
20437984790i[TERM  ] ips = 50.785M
20488872000i[TERM  ] ips = 50.887M
20540016000i[TERM  ] ips = 51.144M
20591416000i[TERM  ] ips = 51.400M
20641156000i[TERM  ] ips = 49.740M
20692516000i[TERM  ] ips = 51.360M
20742781215i[TERM  ] ips = 50.265M
20794450797i[TERM  ] ips = 51.670M
20846048634i[TERM  ] ips = 51.598M
20896811570i[TERM  ] ips = 50.763M
20948341244i[TERM  ] ips = 51.530M
20998517815i[TERM  ] ips = 50.177M
21049405352i[TERM  ] ips = 50.888M
21100956894i[TERM  ] ips = 51.552M
21151342397i[TERM  ] ips = 50.386M
21203009594i[TERM  ] ips = 51.667M
21254614092i[TERM  ] ips = 51.604M
21306136000i[TERM  ] ips = 51.522M
21357825157i[TERM  ] ips = 51.689M
21408732000i[TERM  ] ips = 50.907M
21460412147i[TERM  ] ips = 51.680M
21511928001i[TERM  ] ips = 51.516M
21563565240i[TERM  ] ips = 51.637M
21615287762i[TERM  ] ips = 51.723M
21666052778i[TERM  ] ips = 50.765M
21717771063i[TERM  ] ips = 51.718M
21769486837i[TERM  ] ips = 51.716M
21821116491i[TERM  ] ips = 51.630M
21872646792i[TERM  ] ips = 51.530M
21923336000i[TERM  ] ips = 50.689M
21974370910i[TERM  ] ips = 51.035M
22025599949i[TERM  ] ips = 51.229M
22076974820i[TERM  ] ips = 51.375M
22127608000i[TERM  ] ips = 50.633M
22177890608i[TERM  ] ips = 50.283M
22229422471i[TERM  ] ips = 51.532M
22280808000i[TERM  ] ips = 51.386M
22332289877i[TERM  ] ips = 51.482M
22383932003i[TERM  ] ips = 51.642M
22434596000i[TERM  ] ips = 50.664M
22486048000i[TERM  ] ips = 51.452M
22535524000i[TERM  ] ips = 49.476M
22584583927i[TERM  ] ips = 49.060M
22636018887i[TERM  ] ips = 51.435M
22682792000i[TERM  ] ips = 46.773M
22734182101i[TERM  ] ips = 51.390M
22785532000i[TERM  ] ips = 51.350M
22836313223i[TERM  ] ips = 50.781M
22887775052i[TERM  ] ips = 51.462M
22935149916i[TERM  ] ips = 47.375M
22962812464i[TERM  ] ips = 27.663M
23000776000i[TERM  ] ips = 37.964M
23041219232i[TERM  ] ips = 40.443M
23069150979i[TERM  ] ips = 27.932M
23092421166i[TERM  ] ips = 23.270M
23139862204i[TERM  ] ips = 47.441M
23189478122i[TERM  ] ips = 49.616M
23238480661i[TERM  ] ips = 49.003M
23288562808i[TERM  ] ips = 50.082M
23332704664i[TERM  ] ips = 44.142M
23382492000i[TERM  ] ips = 49.787M
23430228000i[TERM  ] ips = 47.736M
23473210806i[TERM  ] ips = 42.983M
23522751793i[TERM  ] ips = 49.541M
23567931446i[TERM  ] ips = 45.180M
23616121508i[TERM  ] ips = 48.190M
23660340000i[TERM  ] ips = 44.218M
23707116843i[TERM  ] ips = 46.777M
23753661114i[TERM  ] ips = 46.544M
23799311601i[TERM  ] ips = 45.650M
23849627154i[TERM  ] ips = 50.316M
23900578652i[TERM  ] ips = 50.951M
23951196000i[TERM  ] ips = 50.617M
23998785919i[TERM  ] ips = 47.590M
24045063257i[TERM  ] ips = 46.277M
24087445977i[TERM  ] ips = 42.383M
24126244000i[TERM  ] ips = 38.798M
24164811757i[TERM  ] ips = 38.568M
24197648000i[TERM  ] ips = 32.836M
24236966205i[TERM  ] ips = 39.318M
24287763791i[TERM  ] ips = 50.798M
24336439897i[TERM  ] ips = 48.676M
24379860000i[TERM  ] ips = 43.420M
24427464000i[TERM  ] ips = 47.604M
24468767212i[TERM  ] ips = 41.303M
24493685704i[TERM  ] ips = 24.918M
24540946663i[TERM  ] ips = 47.261M
24571033989i[TERM  ] ips = 30.087M
24612351386i[TERM  ] ips = 41.317M
24646900000i[TERM  ] ips = 34.549M
24681958969i[TERM  ] ips = 35.059M
24719198673i[TERM  ] ips = 37.240M
24756144000i[TERM  ] ips = 36.945M
24788298895i[TERM  ] ips = 32.155M
24820332000i[TERM  ] ips = 32.033M
24863640733i[TERM  ] ips = 43.309M
24908373542i[TERM  ] ips = 44.733M
24950758851i[TERM  ] ips = 42.385M
24995575435i[TERM  ] ips = 44.817M
25043135985i[TERM  ] ips = 47.561M
25084312000i[TERM  ] ips = 41.176M
25131063627i[TERM  ] ips = 46.752M
25178920101i[TERM  ] ips = 47.856M
25230500000i[TERM  ] ips = 51.580M
25281474027i[TERM  ] ips = 50.974M
25332589299i[TERM  ] ips = 51.115M
25382594477i[TERM  ] ips = 50.005M
25429821713i[TERM  ] ips = 47.227M
25479046708i[TERM  ] ips = 49.225M
25529335072i[TERM  ] ips = 50.288M
25579905513i[TERM  ] ips = 50.570M
25631052000i[TERM  ] ips = 51.146M
25682055294i[TERM  ] ips = 51.003M
25733452000i[TERM  ] ips = 51.397M
25784241324i[TERM  ] ips = 50.789M
25831814733i[TERM  ] ips = 47.573M
25878156000i[TERM  ] ips = 46.341M
25925496055i[TERM  ] ips = 47.340M
25973230311i[TERM  ] ips = 47.734M
26021097789i[TERM  ] ips = 47.867M
26068316028i[TERM  ] ips = 47.218M
26116800000i[TERM  ] ips = 48.484M
26162856000i[TERM  ] ips = 46.056M
26208767672i[TERM  ] ips = 45.912M
26254916514i[TERM  ] ips = 46.149M
26301584075i[TERM  ] ips = 46.668M
26347743742i[TERM  ] ips = 46.160M
26395737999i[TERM  ] ips = 47.994M
26444130823i[TERM  ] ips = 48.393M
26493405993i[TERM  ] ips = 49.275M
26541433467i[TERM  ] ips = 48.027M
26590728877i[TERM  ] ips = 49.295M
26638815539i[TERM  ] ips = 48.087M
26687680000i[TERM  ] ips = 48.864M
26737164365i[TERM  ] ips = 49.484M
26788392426i[TERM  ] ips = 51.228M
26839768783i[TERM  ] ips = 51.376M
26887299707i[TERM  ] ips = 47.531M
26934620666i[TERM  ] ips = 47.321M
26980621314i[TERM  ] ips = 46.001M
27030961831i[TERM  ] ips = 50.341M
27079815429i[TERM  ] ips = 48.854M
27124528000i[TERM  ] ips = 44.713M
27175237940i[TERM  ] ips = 50.710M
27225827063i[TERM  ] ips = 50.589M
27272094601i[TERM  ] ips = 46.268M
27319700638i[TERM  ] ips = 47.606M
27363324540i[TERM  ] ips = 43.624M
27409452313i[TERM  ] ips = 46.128M
27455585320i[TERM  ] ips = 46.133M
27502092000i[TERM  ] ips = 46.507M
27547965391i[TERM  ] ips = 45.873M
27596398826i[TERM  ] ips = 48.433M
27642272000i[TERM  ] ips = 45.873M
27689344005i[TERM  ] ips = 47.072M
27736357708i[TERM  ] ips = 47.014M
27782780500i[TERM  ] ips = 46.423M
27830362186i[TERM  ] ips = 47.582M
27878232000i[TERM  ] ips = 47.870M
27927186199i[TERM  ] ips = 48.954M
27977810823i[TERM  ] ips = 50.625M
28028417011i[TERM  ] ips = 50.606M
28077320000i[TERM  ] ips = 48.903M
28127237050i[TERM  ] ips = 49.917M
28177423307i[TERM  ] ips = 50.186M
28228721091i[TERM  ] ips = 51.298M
28275622324i[TERM  ] ips = 46.901M
28323876915i[TERM  ] ips = 48.255M
28372519782i[TERM  ] ips = 48.643M
28420672389i[TERM  ] ips = 48.153M
28464017411i[TERM  ] ips = 43.345M
28510260020i[TERM  ] ips = 46.243M
28558721448i[TERM  ] ips = 48.461M
28604268000i[TERM  ] ips = 45.547M
28652096297i[TERM  ] ips = 47.828M
28697685826i[TERM  ] ips = 45.590M
28745703035i[TERM  ] ips = 48.017M
28796204000i[TERM  ] ips = 50.501M
28847075832i[TERM  ] ips = 50.872M
28893068000i[TERM  ] ips = 45.992M
28939748039i[TERM  ] ips = 46.680M
28981193309i[TERM  ] ips = 41.445M
29026910074i[TERM  ] ips = 45.717M
29073219130i[TERM  ] ips = 46.309M
29114400303i[TERM  ] ips = 41.181M
29159335612i[TERM  ] ips = 44.935M
29204973356i[TERM  ] ips = 45.638M
29253999896i[TERM  ] ips = 49.027M
29298116000i[TERM  ] ips = 44.116M
29340592988i[TERM  ] ips = 42.477M
29388743956i[TERM  ] ips = 48.151M
29434246442i[TERM  ] ips = 45.502M
29481751343i[TERM  ] ips = 47.505M
29532752374i[TERM  ] ips = 51.001M
29582917298i[TERM  ] ips = 50.165M
29632145644i[TERM  ] ips = 49.228M
29678926546i[TERM  ] ips = 46.781M
29725243467i[TERM  ] ips = 46.317M
29770760000i[TERM  ] ips = 45.517M
29815208026i[TERM  ] ips = 44.448M
29860311616i[TERM  ] ips = 45.104M
29905675095i[TERM  ] ips = 45.363M
29956608000i[TERM  ] ips = 50.933M
30008197735i[TERM  ] ips = 51.590M
30058682869i[TERM  ] ips = 50.485M
30104967312i[TERM  ] ips = 46.284M
30155768010i[TERM  ] ips = 50.801M
30205880000i[TERM  ] ips = 50.112M
30252510046i[TERM  ] ips = 46.630M
30298818480i[TERM  ] ips = 46.308M
30343389732i[TERM  ] ips = 44.571M
30389870058i[TERM  ] ips = 46.480M
30435276000i[TERM  ] ips = 45.406M
30483159453i[TERM  ] ips = 47.883M
30527160000i[TERM  ] ips = 44.001M
30577465612i[TERM  ] ips = 50.306M
30627609593i[TERM  ] ips = 50.144M
30673496301i[TERM  ] ips = 45.887M
30719964000i[TERM  ] ips = 46.468M
30764589282i[TERM  ] ips = 44.625M
30812385285i[TERM  ] ips = 47.796M
30859719112i[TERM  ] ips = 47.334M
30908464000i[TERM  ] ips = 48.745M
30959150427i[TERM  ] ips = 50.686M
31006618454i[TERM  ] ips = 47.468M
31051376992i[TERM  ] ips = 44.759M
31098635838i[TERM  ] ips = 47.259M
31146676000i[TERM  ] ips = 48.040M
31191311205i[TERM  ] ips = 44.635M
31237495708i[TERM  ] ips = 46.185M
31284460000i[TERM  ] ips = 46.964M
31334919679i[TERM  ] ips = 50.460M
31384362549i[TERM  ] ips = 49.443M
31433413258i[TERM  ] ips = 49.051M
31479763421i[TERM  ] ips = 46.350M
31524168000i[TERM  ] ips = 44.405M
31574901416i[TERM  ] ips = 50.733M
31625965167i[TERM  ] ips = 51.064M
31676882718i[TERM  ] ips = 50.918M
31727508000i[TERM  ] ips = 50.625M
31778492000i[TERM  ] ips = 50.984M
31825107578i[TERM  ] ips = 46.616M
31872121403i[TERM  ] ips = 47.014M
31923047339i[TERM  ] ips = 50.926M
31973004000i[TERM  ] ips = 49.957M
32024845599i[TERM  ] ips = 51.842M
32076567882i[TERM  ] ips = 51.722M
32128380000i[TERM  ] ips = 51.812M
32180116225i[TERM  ] ips = 51.736M
32229868103i[TERM  ] ips = 49.752M
32281620000i[TERM  ] ips = 51.752M
32332981458i[TERM  ] ips = 51.361M
32380852000i[TERM  ] ips = 47.871M
32428504000i[TERM  ] ips = 47.652M
32476005904i[TERM  ] ips = 47.502M
32524829906i[TERM  ] ips = 48.824M
32575596987i[TERM  ] ips = 50.767M
32626679540i[TERM  ] ips = 51.083M
32675654060i[TERM  ] ips = 48.975M
32722772000i[TERM  ] ips = 47.118M
32768143311i[TERM  ] ips = 45.371M
32813303908i[TERM  ] ips = 45.161M
32857945898i[TERM  ] ips = 44.642M
32908840294i[TERM  ] ips = 50.894M
32959873974i[TERM  ] ips = 51.034M
33009756000i[TERM  ] ips = 49.882M
33057057461i[TERM  ] ips = 47.301M
33106568072i[TERM  ] ips = 49.511M
33156190999i[TERM  ] ips = 49.623M
33201632000i[TERM  ] ips = 45.441M
33248112484i[TERM  ] ips = 46.480M
33295152000i[TERM  ] ips = 47.040M
33341680000i[TERM  ] ips = 46.528M
33392602411i[TERM  ] ips = 50.922M
33441836000i[TERM  ] ips = 49.234M
33493126127i[TERM  ] ips = 51.290M
33544670022i[TERM  ] ips = 51.544M
33587055397i[TERM  ] ips = 42.385M
33624619843i[TERM  ] ips = 37.564M
33663533245i[TERM  ] ips = 38.913M
33699400164i[TERM  ] ips = 35.867M
33733248000i[TERM  ] ips = 33.848M
33767791687i[TERM  ] ips = 34.544M
33788932003i[TERM  ] ips = 21.140M
33817842988i[TERM  ] ips = 28.911M
33857344000i[TERM  ] ips = 39.501M
33902025406i[TERM  ] ips = 44.681M
33910840775i[TERM  ] ips = 8.815M
33934764476i[TERM  ] ips = 23.924M
33975096000i[TERM  ] ips = 40.332M
34020521337i[TERM  ] ips = 45.425M
34066369224i[TERM  ] ips = 45.848M
34111232000i[TERM  ] ips = 44.863M
34155637106i[TERM  ] ips = 44.405M
34201672720i[TERM  ] ips = 46.036M
34249848149i[TERM  ] ips = 48.175M
34296740000i[TERM  ] ips = 46.892M
34342605012i[TERM  ] ips = 45.865M
34388184000i[TERM  ] ips = 45.579M
34434187899i[TERM  ] ips = 46.004M
34481472000i[TERM  ] ips = 47.284M
34519313487i[TERM  ] ips = 37.841M
34566701325i[TERM  ] ips = 47.388M
34616811978i[TERM  ] ips = 50.111M
34666514372i[TERM  ] ips = 49.702M
34717524000i[TERM  ] ips = 51.010M
34768881347i[TERM  ] ips = 51.357M
34819688000i[TERM  ] ips = 50.807M
34871036145i[TERM  ] ips = 51.348M
34921881486i[TERM  ] ips = 50.845M
34973084000i[TERM  ] ips = 51.203M
35024058873i[TERM  ] ips = 50.975M
35074855012i[TERM  ] ips = 50.796M
35126232000i[TERM  ] ips = 51.377M
35176752000i[TERM  ] ips = 50.520M
35227882356i[TERM  ] ips = 51.130M
35279064000i[TERM  ] ips = 51.182M
35330352000i[TERM  ] ips = 51.288M
35381328000i[TERM  ] ips = 50.976M
35427518307i[TERM  ] ips = 46.190M
35477441296i[TERM  ] ips = 49.923M
35528380582i[TERM  ] ips = 50.939M
35579946936i[TERM  ] ips = 51.566M
35630632626i[TERM  ] ips = 50.686M
35681611817i[TERM  ] ips = 50.979M
35732458043i[TERM  ] ips = 50.846M
35783928000i[TERM  ] ips = 51.470M
35834808754i[TERM  ] ips = 50.881M
35880830180i[TERM  ] ips = 46.021M
35929293712i[TERM  ] ips = 48.464M
35975713773i[TERM  ] ips = 46.420M
36026568900i[TERM  ] ips = 50.855M
36075818640i[TERM  ] ips = 49.250M
36125429988i[TERM  ] ips = 49.611M
36172015148i[TERM  ] ips = 46.585M
36217453437i[TERM  ] ips = 45.438M
36265833096i[TERM  ] ips = 48.380M
36314884000i[TERM  ] ips = 49.051M
36362588968i[TERM  ] ips = 47.705M
36409973320i[TERM  ] ips = 47.384M
36458380000i[TERM  ] ips = 48.407M
36505887181i[TERM  ] ips = 47.507M
36553188157i[TERM  ] ips = 47.301M
36603485867i[TERM  ] ips = 50.298M
36654100106i[TERM  ] ips = 50.614M
36704752842i[TERM  ] ips = 50.653M
36756166787i[TERM  ] ips = 51.414M
36807607101i[TERM  ] ips = 51.440M
36858906345i[TERM  ] ips = 51.299M
36909504000i[TERM  ] ips = 50.598M
36960812619i[TERM  ] ips = 51.309M
37011849358i[TERM  ] ips = 51.037M
37060875416i[TERM  ] ips = 49.026M
37112007825i[TERM  ] ips = 51.132M
37161868000i[TERM  ] ips = 49.860M
37213631999i[TERM  ] ips = 51.764M
37264330793i[TERM  ] ips = 50.699M
37316179821i[TERM  ] ips = 51.849M
37367992058i[TERM  ] ips = 51.812M
37418983548i[TERM  ] ips = 50.991M
37470881198i[TERM  ] ips = 51.898M
37522532264i[TERM  ] ips = 51.651M
37574372000i[TERM  ] ips = 51.840M
37625988552i[TERM  ] ips = 51.617M
37676166006i[TERM  ] ips = 50.177M
37728010975i[TERM  ] ips = 51.845M
37779855752i[TERM  ] ips = 51.845M
37831507482i[TERM  ] ips = 51.652M
37883311302i[TERM  ] ips = 51.804M
37934292000i[TERM  ] ips = 50.981M
37986147467i[TERM  ] ips = 51.855M
38037695450i[TERM  ] ips = 51.548M
38089514845i[TERM  ] ips = 51.819M
38140280350i[TERM  ] ips = 50.766M
38190936000i[TERM  ] ips = 50.656M
38240566656i[TERM  ] ips = 49.631M
38286280435i[TERM  ] ips = 45.714M
38332852000i[TERM  ] ips = 46.572M
38380047568i[TERM  ] ips = 47.196M
38427613962i[TERM  ] ips = 47.566M
38472436679i[TERM  ] ips = 44.823M
38518200000i[TERM  ] ips = 45.763M
38568232000i[TERM  ] ips = 50.032M
38616550245i[TERM  ] ips = 48.318M
38665452000i[TERM  ] ips = 48.902M
38712140840i[TERM  ] ips = 46.689M
38758435828i[TERM  ] ips = 46.295M
38801854814i[TERM  ] ips = 43.419M
38844393554i[TERM  ] ips = 42.539M
38891484067i[TERM  ] ips = 47.091M
38939788718i[TERM  ] ips = 48.305M
38988624953i[TERM  ] ips = 48.836M
39037572000i[TERM  ] ips = 48.947M
39087200000i[TERM  ] ips = 49.628M
39135064000i[TERM  ] ips = 47.864M
39183960000i[TERM  ] ips = 48.896M
39231174836i[TERM  ] ips = 47.215M
39280177769i[TERM  ] ips = 49.003M
39329934000i[TERM  ] ips = 49.756M
39378656391i[TERM  ] ips = 48.722M
39428369962i[TERM  ] ips = 49.714M
39477865619i[TERM  ] ips = 49.496M
39527708978i[TERM  ] ips = 49.843M
39577049939i[TERM  ] ips = 49.341M
39620046197i[TERM  ] ips = 42.996M
39666152766i[TERM  ] ips = 46.107M
39712748000i[TERM  ] ips = 46.595M
39761676000i[TERM  ] ips = 48.928M
39810007337i[TERM  ] ips = 48.331M
39858853559i[TERM  ] ips = 48.846M
39907888000i[TERM  ] ips = 49.034M
39954770967i[TERM  ] ips = 46.883M
39998904598i[TERM  ] ips = 44.134M
40048015802i[TERM  ] ips = 49.111M
40093763863i[TERM  ] ips = 45.748M
40136392588i[TERM  ] ips = 42.629M
40182219237i[TERM  ] ips = 45.827M
40226960000i[TERM  ] ips = 44.741M
40274525120i[TERM  ] ips = 47.565M
40320726763i[TERM  ] ips = 46.202M
40367998577i[TERM  ] ips = 47.272M
40413767686i[TERM  ] ips = 45.769M
40462835525i[TERM  ] ips = 49.068M
40513668000i[TERM  ] ips = 50.832M
40563823138i[TERM  ] ips = 50.155M
40614595904i[TERM  ] ips = 50.773M
40664490464i[TERM  ] ips = 49.895M
40714172000i[TERM  ] ips = 49.682M
40764272000i[TERM  ] ips = 50.100M
40813451814i[TERM  ] ips = 49.180M
40858692658i[TERM  ] ips = 45.241M
40904522862i[TERM  ] ips = 45.830M
40950926750i[TERM  ] ips = 46.404M
40999011915i[TERM  ] ips = 48.085M
41045296904i[TERM  ] ips = 46.285M
41090830545i[TERM  ] ips = 45.534M
41135056000i[TERM  ] ips = 44.225M
41181924000i[TERM  ] ips = 46.868M
41228507800i[TERM  ] ips = 46.584M
41275564000i[TERM  ] ips = 47.056M
41322026698i[TERM  ] ips = 46.463M
41368052000i[TERM  ] ips = 46.025M
41412368000i[TERM  ] ips = 44.316M
41457022763i[TERM  ] ips = 44.655M
41503813418i[TERM  ] ips = 46.791M
41554756000i[TERM  ] ips = 50.943M
41605645008i[TERM  ] ips = 50.889M
41655480000i[TERM  ] ips = 49.835M
41705745154i[TERM  ] ips = 50.265M
41753046246i[TERM  ] ips = 47.301M
41803571260i[TERM  ] ips = 50.525M
41855097909i[TERM  ] ips = 51.527M
41906536000i[TERM  ] ips = 51.438M
41957825484i[TERM  ] ips = 51.289M
42008272100i[TERM  ] ips = 50.447M
42059744000i[TERM  ] ips = 51.472M
42111080944i[TERM  ] ips = 51.337M
42161438462i[TERM  ] ips = 50.358M
42208828037i[TERM  ] ips = 47.390M
42254112000i[TERM  ] ips = 45.284M
42301871887i[TERM  ] ips = 47.760M
42349919854i[TERM  ] ips = 48.048M
42396792000i[TERM  ] ips = 46.872M
42443039356i[TERM  ] ips = 46.247M
42489828000i[TERM  ] ips = 46.789M
42535257058i[TERM  ] ips = 45.429M
42581381672i[TERM  ] ips = 46.125M
42628548000i[TERM  ] ips = 47.166M
42680020000i[TERM  ] ips = 51.472M
42718080767i[TERM  ] ips = 38.061M
42750105128i[TERM  ] ips = 32.024M
42792883320i[TERM  ] ips = 42.778M
42838802439i[TERM  ] ips = 45.919M
42883836000i[TERM  ] ips = 45.034M
42928276123i[TERM  ] ips = 44.440M
42975438656i[TERM  ] ips = 47.163M
43023928823i[TERM  ] ips = 48.490M
43070701280i[TERM  ] ips = 46.772M
43119714681i[TERM  ] ips = 49.013M
43147344632i[TERM  ] ips = 27.630M
43174874842i[TERM  ] ips = 27.530M
43214522977i[TERM  ] ips = 39.648M
43252493716i[TERM  ] ips = 37.971M
43287851423i[TERM  ] ips = 35.358M
43312368426i[TERM  ] ips = 24.517M
43354197351i[TERM  ] ips = 41.829M
43402489221i[TERM  ] ips = 48.292M
43451048000i[TERM  ] ips = 48.559M
43501442446i[TERM  ] ips = 50.394M
43534043719i[TERM  ] ips = 32.601M
43561710759i[TERM  ] ips = 27.667M
43577160049i[TERM  ] ips = 15.449M
43597500000i[TERM  ] ips = 20.340M
43622780957i[TERM  ] ips = 25.281M
43649188000i[TERM  ] ips = 26.407M
43686856170i[TERM  ] ips = 37.668M
43713540000i[TERM  ] ips = 26.684M
43738420928i[TERM  ] ips = 24.881M
43758304000i[TERM  ] ips = 19.883M
43789928000i[TERM  ] ips = 31.624M
43827456637i[TERM  ] ips = 37.529M
43869024000i[TERM  ] ips = 41.567M
43912057020i[TERM  ] ips = 43.033M
43956646151i[TERM  ] ips = 44.589M
43998753188i[TERM  ] ips = 42.107M
44040632210i[TERM  ] ips = 41.879M
44082156000i[TERM  ] ips = 41.524M
44127333469i[TERM  ] ips = 45.177M
44170440000i[TERM  ] ips = 43.107M
44215461034i[TERM  ] ips = 45.021M
44260858356i[TERM  ] ips = 45.397M
44303522702i[TERM  ] ips = 42.664M
44348395736i[TERM  ] ips = 44.873M
44391704580i[TERM  ] ips = 43.309M
44434081858i[TERM  ] ips = 42.377M
44473145437i[TERM  ] ips = 39.064M
44513872000i[TERM  ] ips = 40.727M
44549914928i[TERM  ] ips = 36.043M
44591003644i[TERM  ] ips = 41.089M
44637299398i[TERM  ] ips = 46.296M
44683804000i[TERM  ] ips = 46.505M
44729436000i[TERM  ] ips = 45.632M
44775797015i[TERM  ] ips = 46.361M
44822734026i[TERM  ] ips = 46.937M
44862628000i[TERM  ] ips = 39.894M
44907845085i[TERM  ] ips = 45.217M
44951476691i[TERM  ] ips = 43.632M
44997016000i[TERM  ] ips = 45.539M
45042897584i[TERM  ] ips = 45.882M
45087191395i[TERM  ] ips = 44.294M
45133544000i[TERM  ] ips = 46.353M
45179428000i[TERM  ] ips = 45.884M
45227004140i[TERM  ] ips = 47.576M
45272301867i[TERM  ] ips = 45.298M
45319244826i[TERM  ] ips = 46.943M
45365899516i[TERM  ] ips = 46.655M
45412480000i[TERM  ] ips = 46.580M
45460606906i[TERM  ] ips = 48.127M
45507740000i[TERM  ] ips = 47.133M
45553518160i[TERM  ] ips = 45.778M
45601000181i[TERM  ] ips = 47.482M
45647636319i[TERM  ] ips = 46.636M
45694518020i[TERM  ] ips = 46.882M
45740121806i[TERM  ] ips = 45.604M
45787319570i[TERM  ] ips = 47.198M
45833907552i[TERM  ] ips = 46.588M
45879060000i[TERM  ] ips = 45.152M
45925254866i[TERM  ] ips = 46.195M
45970240635i[TERM  ] ips = 44.986M
46017180000i[TERM  ] ips = 46.939M
46064662196i[TERM  ] ips = 47.482M
46111824372i[TERM  ] ips = 47.162M
46158464597i[TERM  ] ips = 46.640M
46205127345i[TERM  ] ips = 46.663M
46250673001i[TERM  ] ips = 45.546M
46298241337i[TERM  ] ips = 47.568M
46344520000i[TERM  ] ips = 46.279M
46389238138i[TERM  ] ips = 44.718M
46435006766i[TERM  ] ips = 45.769M
46480790763i[TERM  ] ips = 45.784M
46527392000i[TERM  ] ips = 46.601M
46573386559i[TERM  ] ips = 45.995M
46620332000i[TERM  ] ips = 46.945M
46666710860i[TERM  ] ips = 46.379M
46711992000i[TERM  ] ips = 45.281M
46758964000i[TERM  ] ips = 46.972M
46804749448i[TERM  ] ips = 45.785M
46851288928i[TERM  ] ips = 46.539M
46896592000i[TERM  ] ips = 45.303M
46942748470i[TERM  ] ips = 46.156M
46989518845i[TERM  ] ips = 46.770M
47035230906i[TERM  ] ips = 45.712M
47081201364i[TERM  ] ips = 45.970M
47125951129i[TERM  ] ips = 44.750M
47170852755i[TERM  ] ips = 44.902M
47217490288i[TERM  ] ips = 46.638M
47262048290i[TERM  ] ips = 44.558M
47306407760i[TERM  ] ips = 44.359M
47349744014i[TERM  ] ips = 43.336M
47395195361i[TERM  ] ips = 45.451M
47440641256i[TERM  ] ips = 45.446M
47484860456i[TERM  ] ips = 44.219M
47530348089i[TERM  ] ips = 45.488M
47573342986i[TERM  ] ips = 42.995M
47615635746i[TERM  ] ips = 42.293M
47659304953i[TERM  ] ips = 43.669M
47703214530i[TERM  ] ips = 43.910M
47746852236i[TERM  ] ips = 43.638M
47790588000i[TERM  ] ips = 43.736M
47835028000i[TERM  ] ips = 44.440M
47879597486i[TERM  ] ips = 44.569M
47922555735i[TERM  ] ips = 42.958M
47967061501i[TERM  ] ips = 44.506M
48010816000i[TERM  ] ips = 43.754M
48055078734i[TERM  ] ips = 44.263M
48100240000i[TERM  ] ips = 45.161M
48147420170i[TERM  ] ips = 47.180M
48193519354i[TERM  ] ips = 46.099M
48238886978i[TERM  ] ips = 45.368M
48285207092i[TERM  ] ips = 46.320M
48331458745i[TERM  ] ips = 46.252M
48376764000i[TERM  ] ips = 45.305M
48423432252i[TERM  ] ips = 46.668M
48469076000i[TERM  ] ips = 45.644M
48514792000i[TERM  ] ips = 45.716M
48560811486i[TERM  ] ips = 46.019M
48606451330i[TERM  ] ips = 45.640M
48651433913i[TERM  ] ips = 44.983M
48695189694i[TERM  ] ips = 43.756M
48739792000i[TERM  ] ips = 44.602M
48786673053i[TERM  ] ips = 46.881M
48833819218i[TERM  ] ips = 47.146M
48879461088i[TERM  ] ips = 45.642M
48924888000i[TERM  ] ips = 45.427M
48971408000i[TERM  ] ips = 46.520M
49017909203i[TERM  ] ips = 46.501M
49063286381i[TERM  ] ips = 45.377M
49108322872i[TERM  ] ips = 45.036M
49153900404i[TERM  ] ips = 45.578M
49200275517i[TERM  ] ips = 46.375M
49245642778i[TERM  ] ips = 45.367M
49290560000i[TERM  ] ips = 44.917M
49335127348i[TERM  ] ips = 44.567M
49381839067i[TERM  ] ips = 46.712M
49428570321i[TERM  ] ips = 46.731M
49474911023i[TERM  ] ips = 46.341M
49521998246i[TERM  ] ips = 47.087M
49567530285i[TERM  ] ips = 45.532M
49615549602i[TERM  ] ips = 48.019M
49662229192i[TERM  ] ips = 46.680M
49709135296i[TERM  ] ips = 46.906M
49755498847i[TERM  ] ips = 46.364M
49802104068i[TERM  ] ips = 46.605M
49848666125i[TERM  ] ips = 46.562M
49896972414i[TERM  ] ips = 48.306M
49943390178i[TERM  ] ips = 46.418M
49990067959i[TERM  ] ips = 46.678M
50035994657i[TERM  ] ips = 45.927M
50083144306i[TERM  ] ips = 47.150M
50131575766i[TERM  ] ips = 48.431M
50179432093i[TERM  ] ips = 47.856M
50225980000i[TERM  ] ips = 46.548M
50272438853i[TERM  ] ips = 46.459M
50317999462i[TERM  ] ips = 45.561M
50365003536i[TERM  ] ips = 47.004M
50409770944i[TERM  ] ips = 44.767M
50453782615i[TERM  ] ips = 44.012M
50499625668i[TERM  ] ips = 45.843M
50544796000i[TERM  ] ips = 45.170M
50591171894i[TERM  ] ips = 46.376M
50637819716i[TERM  ] ips = 46.648M
50685237823i[TERM  ] ips = 47.418M
50731743734i[TERM  ] ips = 46.506M
50777905980i[TERM  ] ips = 46.162M
50826330503i[TERM  ] ips = 48.425M
50874260728i[TERM  ] ips = 47.930M
50918804000i[TERM  ] ips = 44.543M
50964602552i[TERM  ] ips = 45.799M
51010236000i[TERM  ] ips = 45.633M
51057204474i[TERM  ] ips = 46.968M
51104518885i[TERM  ] ips = 47.314M
51151048000i[TERM  ] ips = 46.529M
51197255874i[TERM  ] ips = 46.208M
51242931997i[TERM  ] ips = 45.676M
51290116396i[TERM  ] ips = 47.184M
51338534301i[TERM  ] ips = 48.418M
51384876000i[TERM  ] ips = 46.342M
51429392000i[TERM  ] ips = 44.516M
51469100000i[TERM  ] ips = 39.708M
51512920000i[TERM  ] ips = 43.820M
51552960781i[TERM  ] ips = 40.041M
51582042854i[TERM  ] ips = 29.082M
51621879203i[TERM  ] ips = 39.836M
51662361366i[TERM  ] ips = 40.482M
51707075585i[TERM  ] ips = 44.714M
51753056000i[TERM  ] ips = 45.980M
51799292809i[TERM  ] ips = 46.237M
51845796000i[TERM  ] ips = 46.503M
51887024347i[TERM  ] ips = 41.228M
51933444000i[TERM  ] ips = 46.420M
51974904000i[TERM  ] ips = 41.460M
52005196877i[TERM  ] ips = 30.293M
52050351561i[TERM  ] ips = 45.155M
52084117822i[TERM  ] ips = 33.766M
52131095018i[TERM  ] ips = 46.977M
52176738832i[TERM  ] ips = 45.644M
52215336000i[TERM  ] ips = 38.597M
52252047539i[TERM  ] ips = 36.712M
