00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Dec 18 2020 at 23:08:05
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f4e44063010. after alignment, vector=0x7f4e44064000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Feb  7 18:04:04 2021 (time0=1612721044)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1.06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00021372190i[HD    ] disk ata1-0 not present, aborting
00047575511i[TERM  ] ips = 47.576M
00107511009i[TERM  ] ips = 59.935M
00165704000i[TERM  ] ips = 58.193M
00224707111i[TERM  ] ips = 59.003M
00285658815i[TERM  ] ips = 60.952M
00346684000i[TERM  ] ips = 61.025M
00406837625i[TERM  ] ips = 60.154M
00458708000i[TERM  ] ips = 51.870M
00509637981i[TERM  ] ips = 50.930M
00558554461i[TERM  ] ips = 48.916M
00608162762i[TERM  ] ips = 49.608M
00662198092i[TERM  ] ips = 54.035M
00715881324i[TERM  ] ips = 53.683M
00770141641i[TERM  ] ips = 54.260M
00824299682i[TERM  ] ips = 54.158M
00877705716i[TERM  ] ips = 53.406M
00931912013i[TERM  ] ips = 54.206M
00984569786i[TERM  ] ips = 52.658M
01038678688i[TERM  ] ips = 54.109M
01092915774i[TERM  ] ips = 54.237M
01147390875i[TERM  ] ips = 54.475M
01201511325i[TERM  ] ips = 54.120M
01252854772i[TERM  ] ips = 51.343M
01306543548i[TERM  ] ips = 53.689M
01361051330i[TERM  ] ips = 54.508M
01415216064i[TERM  ] ips = 54.165M
01466962550i[TERM  ] ips = 51.746M
01518155811i[TERM  ] ips = 51.193M
01572002799i[TERM  ] ips = 53.847M
01625988000i[TERM  ] ips = 53.985M
01679258800i[TERM  ] ips = 53.271M
01732593410i[TERM  ] ips = 53.335M
01786614002i[TERM  ] ips = 54.021M
01840504427i[TERM  ] ips = 53.890M
01892272000i[TERM  ] ips = 51.768M
01945916924i[TERM  ] ips = 53.645M
01999806617i[TERM  ] ips = 53.890M
02051971453i[TERM  ] ips = 52.165M
02101994482i[TERM  ] ips = 50.023M
02148424794i[TERM  ] ips = 46.430M
02198658164i[TERM  ] ips = 50.233M
02248912739i[TERM  ] ips = 50.255M
02300812000i[TERM  ] ips = 51.899M
02359089685i[TERM  ] ips = 58.278M
02418488548i[TERM  ] ips = 59.399M
02477892854i[TERM  ] ips = 59.404M
02540049651i[TERM  ] ips = 62.157M
02601736000i[TERM  ] ips = 61.686M
02662399430i[TERM  ] ips = 60.663M
02724716475i[TERM  ] ips = 62.317M
02783831838i[TERM  ] ips = 59.115M
02841844121i[TERM  ] ips = 58.012M
02902696478i[TERM  ] ips = 60.852M
02964703408i[TERM  ] ips = 62.007M
03026851407i[TERM  ] ips = 62.148M
03089002539i[TERM  ] ips = 62.151M
03151647558i[TERM  ] ips = 62.645M
03213532000i[TERM  ] ips = 61.884M
03275256000i[TERM  ] ips = 61.724M
03337334340i[TERM  ] ips = 62.078M
03394996000i[TERM  ] ips = 57.662M
03453116000i[TERM  ] ips = 58.120M
03511860000i[TERM  ] ips = 58.744M
03568861503i[TERM  ] ips = 57.002M
03630816000i[TERM  ] ips = 61.954M
03692696000i[TERM  ] ips = 61.880M
03754616000i[TERM  ] ips = 61.920M
03815733958i[TERM  ] ips = 61.118M
03878204666i[TERM  ] ips = 62.471M
03940661170i[TERM  ] ips = 62.457M
04003096000i[TERM  ] ips = 62.435M
04065176274i[TERM  ] ips = 62.080M
04125287921i[TERM  ] ips = 60.112M
04187430298i[TERM  ] ips = 62.142M
04249392378i[TERM  ] ips = 61.962M
04311634776i[TERM  ] ips = 62.242M
04376652000i[TERM  ] ips = 65.017M
04440659209i[TERM  ] ips = 64.007M
04505000000i[TERM  ] ips = 64.341M
04569760359i[TERM  ] ips = 64.760M
04634816000i[TERM  ] ips = 65.056M
04699117677i[TERM  ] ips = 64.302M
04762430359i[TERM  ] ips = 63.313M
04825763631i[TERM  ] ips = 63.333M
04892473811i[TERM  ] ips = 66.710M
04955765867i[TERM  ] ips = 63.292M
05019388844i[TERM  ] ips = 63.623M
05082132674i[TERM  ] ips = 62.744M
05145020000i[TERM  ] ips = 62.887M
05205906382i[TERM  ] ips = 60.886M
05268409072i[TERM  ] ips = 62.503M
05330521047i[TERM  ] ips = 62.112M
05392652000i[TERM  ] ips = 62.131M
05455586909i[TERM  ] ips = 62.935M
05519004860i[TERM  ] ips = 63.418M
05582799148i[TERM  ] ips = 63.794M
05646328000i[TERM  ] ips = 63.529M
05708444000i[TERM  ] ips = 62.116M
05771780167i[TERM  ] ips = 63.336M
05834883388i[TERM  ] ips = 63.103M
05898996374i[TERM  ] ips = 64.113M
05961010976i[TERM  ] ips = 62.015M
06019516497i[TERM  ] ips = 58.506M
06078958355i[TERM  ] ips = 59.442M
06142626856i[TERM  ] ips = 63.669M
06206490971i[TERM  ] ips = 63.864M
06264243410i[TERM  ] ips = 57.752M
06323703804i[TERM  ] ips = 59.460M
06387129425i[TERM  ] ips = 63.426M
06451405855i[TERM  ] ips = 64.276M
06515094814i[TERM  ] ips = 63.689M
06578613284i[TERM  ] ips = 63.518M
06642256000i[TERM  ] ips = 63.643M
06706124477i[TERM  ] ips = 63.868M
06770268000i[TERM  ] ips = 64.144M
06816204000i[TERM  ] ips = 45.936M
06871621649i[TERM  ] ips = 55.418M
06928772366i[TERM  ] ips = 57.151M
06981496031i[TERM  ] ips = 52.724M
07037166164i[TERM  ] ips = 55.670M
07099863818i[TERM  ] ips = 62.698M
07164166432i[TERM  ] ips = 64.303M
07227928000i[TERM  ] ips = 63.762M
07291899842i[TERM  ] ips = 63.972M
07356054370i[TERM  ] ips = 64.155M
07419778336i[TERM  ] ips = 63.724M
07484035482i[TERM  ] ips = 64.257M
07547093390i[TERM  ] ips = 63.058M
07611367588i[TERM  ] ips = 64.274M
07675357932i[TERM  ] ips = 63.990M
07733873257i[TERM  ] ips = 58.515M
07793253748i[TERM  ] ips = 59.380M
07853320000i[TERM  ] ips = 60.066M
07916912351i[TERM  ] ips = 63.592M
07981118495i[TERM  ] ips = 64.206M
08045208000i[TERM  ] ips = 64.090M
08109464000i[TERM  ] ips = 64.256M
08172344000i[TERM  ] ips = 62.880M
08236736000i[TERM  ] ips = 64.392M
08300657698i[TERM  ] ips = 63.922M
08364420000i[TERM  ] ips = 63.762M
08427991983i[TERM  ] ips = 63.572M
08491258903i[TERM  ] ips = 63.267M
08555152000i[TERM  ] ips = 63.893M
08619544008i[TERM  ] ips = 64.392M
08683592000i[TERM  ] ips = 64.048M
08747008832i[TERM  ] ips = 63.417M
08810491153i[TERM  ] ips = 63.482M
08870824984i[TERM  ] ips = 60.334M
08932080862i[TERM  ] ips = 61.256M
08989371013i[TERM  ] ips = 57.290M
09048624651i[TERM  ] ips = 59.254M
09107960614i[TERM  ] ips = 59.336M
09162858217i[TERM  ] ips = 54.898M
09223885494i[TERM  ] ips = 61.027M
09282510139i[TERM  ] ips = 58.625M
09343826705i[TERM  ] ips = 61.317M
09405436694i[TERM  ] ips = 61.610M
09462703206i[TERM  ] ips = 57.267M
09526548143i[TERM  ] ips = 63.845M
09590269025i[TERM  ] ips = 63.721M
09654507662i[TERM  ] ips = 64.239M
09717912029i[TERM  ] ips = 63.404M
09781919575i[TERM  ] ips = 64.008M
09845808012i[TERM  ] ips = 63.888M
09909584672i[TERM  ] ips = 63.777M
09973504000i[TERM  ] ips = 63.919M
10034611698i[TERM  ] ips = 61.108M
10095832000i[TERM  ] ips = 61.220M
10158104529i[TERM  ] ips = 62.273M
10216188000i[TERM  ] ips = 58.083M
10274232000i[TERM  ] ips = 58.044M
10330740000i[TERM  ] ips = 56.508M
10378334428i[TERM  ] ips = 47.594M
10432016693i[TERM  ] ips = 53.682M
10495263519i[TERM  ] ips = 63.247M
10559556873i[TERM  ] ips = 64.293M
10622664000i[TERM  ] ips = 63.107M
10682660000i[TERM  ] ips = 59.996M
10744586868i[TERM  ] ips = 61.927M
10808152000i[TERM  ] ips = 63.565M
10871453298i[TERM  ] ips = 63.301M
10932248000i[TERM  ] ips = 60.795M
10992103111i[TERM  ] ips = 59.855M
11052805674i[TERM  ] ips = 60.703M
11114462863i[TERM  ] ips = 61.657M
11177451582i[TERM  ] ips = 62.989M
11239840000i[TERM  ] ips = 62.388M
11303153474i[TERM  ] ips = 63.313M
11367068084i[TERM  ] ips = 63.915M
11430680000i[TERM  ] ips = 63.612M
11494788979i[TERM  ] ips = 64.109M
11557860000i[TERM  ] ips = 63.071M
11619164172i[TERM  ] ips = 61.304M
11682330514i[TERM  ] ips = 63.166M
11742680900i[TERM  ] ips = 60.350M
11802909891i[TERM  ] ips = 60.229M
11865016000i[TERM  ] ips = 62.106M
11925244661i[TERM  ] ips = 60.229M
11987457012i[TERM  ] ips = 62.212M
12050039278i[TERM  ] ips = 62.582M
12108930340i[TERM  ] ips = 58.891M
12168519720i[TERM  ] ips = 59.589M
12225322187i[TERM  ] ips = 56.802M
12283191312i[TERM  ] ips = 57.869M
12339548310i[TERM  ] ips = 56.357M
12399316526i[TERM  ] ips = 59.768M
12456851929i[TERM  ] ips = 57.535M
12516933720i[TERM  ] ips = 60.082M
12578166998i[TERM  ] ips = 61.233M
12637945863i[TERM  ] ips = 59.779M
12697761547i[TERM  ] ips = 59.816M
12757752000i[TERM  ] ips = 59.990M
12817764000i[TERM  ] ips = 60.012M
12875149868i[TERM  ] ips = 57.386M
12934087784i[TERM  ] ips = 58.938M
12992724162i[TERM  ] ips = 58.636M
13051715381i[TERM  ] ips = 58.991M
13114410183i[TERM  ] ips = 62.695M
13174379341i[TERM  ] ips = 59.969M
13235228000i[TERM  ] ips = 60.849M
13297137888i[TERM  ] ips = 61.910M
13359136000i[TERM  ] ips = 61.998M
13422152035i[TERM  ] ips = 63.016M
13485417005i[TERM  ] ips = 63.265M
13548000978i[TERM  ] ips = 62.584M
13611161776i[TERM  ] ips = 63.161M
13673452000i[TERM  ] ips = 62.290M
13732956600i[TERM  ] ips = 59.505M
13793483174i[TERM  ] ips = 60.527M
13852876124i[TERM  ] ips = 59.393M
13913539993i[TERM  ] ips = 60.664M
13975820000i[TERM  ] ips = 62.280M
14039643117i[TERM  ] ips = 63.823M
14102134152i[TERM  ] ips = 62.491M
14154872000i[TERM  ] ips = 52.738M
14213209168i[TERM  ] ips = 58.337M
14270045911i[TERM  ] ips = 56.837M
14325941628i[TERM  ] ips = 55.896M
14381812542i[TERM  ] ips = 55.871M
14439795456i[TERM  ] ips = 57.983M
14503628000i[TERM  ] ips = 63.833M
14562012000i[TERM  ] ips = 58.384M
14620876000i[TERM  ] ips = 58.864M
14676316903i[TERM  ] ips = 55.441M
14737709885i[TERM  ] ips = 61.393M
14797303048i[TERM  ] ips = 59.593M
14855495245i[TERM  ] ips = 58.192M
14917973156i[TERM  ] ips = 62.478M
14979531018i[TERM  ] ips = 61.558M
15037543662i[TERM  ] ips = 58.013M
15099740000i[TERM  ] ips = 62.196M
15160806206i[TERM  ] ips = 61.066M
15221334857i[TERM  ] ips = 60.529M
15283888968i[TERM  ] ips = 62.554M
15342555949i[TERM  ] ips = 58.667M
15404080000i[TERM  ] ips = 61.524M
15464758999i[TERM  ] ips = 60.679M
15525170114i[TERM  ] ips = 60.411M
15585940000i[TERM  ] ips = 60.770M
15645884000i[TERM  ] ips = 59.944M
15705907690i[TERM  ] ips = 60.024M
15763832421i[TERM  ] ips = 57.925M
15825011355i[TERM  ] ips = 61.179M
15888778459i[TERM  ] ips = 63.767M
15952800000i[TERM  ] ips = 64.022M
16014464506i[TERM  ] ips = 61.665M
16075773229i[TERM  ] ips = 61.309M
16133391449i[TERM  ] ips = 57.618M
16193301792i[TERM  ] ips = 59.910M
16252878586i[TERM  ] ips = 59.577M
16314286338i[TERM  ] ips = 61.408M
16374571038i[TERM  ] ips = 60.285M
16434964396i[TERM  ] ips = 60.393M
16496960000i[TERM  ] ips = 61.996M
16558782490i[TERM  ] ips = 61.822M
16621957725i[TERM  ] ips = 63.175M
16681987844i[TERM  ] ips = 60.030M
16744480000i[TERM  ] ips = 62.492M
16808632000i[TERM  ] ips = 64.152M
16872883547i[TERM  ] ips = 64.252M
16936596000i[TERM  ] ips = 63.712M
16999854285i[TERM  ] ips = 63.258M
17063771530i[TERM  ] ips = 63.917M
17127566882i[TERM  ] ips = 63.795M
17191438555i[TERM  ] ips = 63.872M
17255492000i[TERM  ] ips = 64.053M
17318232346i[TERM  ] ips = 62.740M
17381967183i[TERM  ] ips = 63.735M
17445047238i[TERM  ] ips = 63.080M
17502391418i[TERM  ] ips = 57.344M
17559583997i[TERM  ] ips = 57.193M
17617647590i[TERM  ] ips = 58.064M
17677115464i[TERM  ] ips = 59.468M
17737725307i[TERM  ] ips = 60.610M
17796321521i[TERM  ] ips = 58.596M
17855436224i[TERM  ] ips = 59.115M
17917222811i[TERM  ] ips = 61.787M
17980328278i[TERM  ] ips = 63.105M
18042782362i[TERM  ] ips = 62.454M
18104880000i[TERM  ] ips = 62.098M
18167708000i[TERM  ] ips = 62.828M
18230775676i[TERM  ] ips = 63.068M
18289258132i[TERM  ] ips = 58.482M
18352006979i[TERM  ] ips = 62.749M
18412301689i[TERM  ] ips = 60.295M
18475681751i[TERM  ] ips = 63.380M
18535087819i[TERM  ] ips = 59.406M
18593261695i[TERM  ] ips = 58.174M
18652565663i[TERM  ] ips = 59.304M
18716422683i[TERM  ] ips = 63.857M
18780164000i[TERM  ] ips = 63.741M
18838970375i[TERM  ] ips = 58.806M
18899726005i[TERM  ] ips = 60.756M
18959268000i[TERM  ] ips = 59.542M
19015777253i[TERM  ] ips = 56.509M
19076611752i[TERM  ] ips = 60.834M
19137444000i[TERM  ] ips = 60.832M
19196727086i[TERM  ] ips = 59.283M
19255858350i[TERM  ] ips = 59.131M
19311963531i[TERM  ] ips = 56.105M
19369780893i[TERM  ] ips = 57.817M
19425309469i[TERM  ] ips = 55.529M
19483872224i[TERM  ] ips = 58.563M
19542689204i[TERM  ] ips = 58.817M
19602128000i[TERM  ] ips = 59.439M
19661776000i[TERM  ] ips = 59.648M
19718484217i[TERM  ] ips = 56.708M
19777437763i[TERM  ] ips = 58.954M
19841576564i[TERM  ] ips = 64.139M
19905248172i[TERM  ] ips = 63.672M
19968907385i[TERM  ] ips = 63.659M
20029924000i[TERM  ] ips = 61.017M
20093353686i[TERM  ] ips = 63.430M
20150506618i[TERM  ] ips = 57.153M
20207232201i[TERM  ] ips = 56.726M
20269708206i[TERM  ] ips = 62.476M
20332493226i[TERM  ] ips = 62.785M
20393300000i[TERM  ] ips = 60.807M
20450399106i[TERM  ] ips = 57.099M
20507196194i[TERM  ] ips = 56.797M
20562428202i[TERM  ] ips = 55.232M
20616275385i[TERM  ] ips = 53.847M
20675382114i[TERM  ] ips = 59.107M
20737693813i[TERM  ] ips = 62.312M
20796841545i[TERM  ] ips = 59.148M
20855032797i[TERM  ] ips = 58.191M
20910052584i[TERM  ] ips = 55.020M
20968885471i[TERM  ] ips = 58.833M
21027062814i[TERM  ] ips = 58.177M
21090848168i[TERM  ] ips = 63.785M
21152111815i[TERM  ] ips = 61.264M
21208528246i[TERM  ] ips = 56.416M
21271722950i[TERM  ] ips = 63.195M
21334690599i[TERM  ] ips = 62.968M
21396984000i[TERM  ] ips = 62.293M
21456550445i[TERM  ] ips = 59.566M
21515412000i[TERM  ] ips = 58.862M
21572204000i[TERM  ] ips = 56.792M
21628900000i[TERM  ] ips = 56.696M
21687293536i[TERM  ] ips = 58.394M
21749380205i[TERM  ] ips = 62.087M
21813153449i[TERM  ] ips = 63.773M
21877492000i[TERM  ] ips = 64.339M
21938709710i[TERM  ] ips = 61.218M
22000712103i[TERM  ] ips = 62.002M
22063170191i[TERM  ] ips = 62.458M
22123635789i[TERM  ] ips = 60.466M
22183928166i[TERM  ] ips = 60.292M
22243567739i[TERM  ] ips = 59.640M
22303110880i[TERM  ] ips = 59.543M
22360831843i[TERM  ] ips = 57.721M
22420603035i[TERM  ] ips = 59.771M
22481061976i[TERM  ] ips = 60.459M
22542648193i[TERM  ] ips = 61.586M
22606474215i[TERM  ] ips = 63.826M
22669176000i[TERM  ] ips = 62.702M
22729336000i[TERM  ] ips = 60.160M
22789235842i[TERM  ] ips = 59.900M
22852040894i[TERM  ] ips = 62.805M
22902296866i[TERM  ] ips = 50.256M
22958388757i[TERM  ] ips = 56.092M
23014354844i[TERM  ] ips = 55.966M
23067314303i[TERM  ] ips = 52.959M
23106941774i[TERM  ] ips = 39.627M
23153196000i[TERM  ] ips = 46.254M
23202604526i[TERM  ] ips = 49.409M
23263960000i[TERM  ] ips = 61.355M
23325251841i[TERM  ] ips = 61.292M
23381832000i[TERM  ] ips = 56.580M
23439444000i[TERM  ] ips = 57.612M
23498401016i[TERM  ] ips = 58.957M
23556696000i[TERM  ] ips = 58.295M
23619655478i[TERM  ] ips = 62.959M
23682898114i[TERM  ] ips = 63.243M
23739652000i[TERM  ] ips = 56.754M
23795708000i[TERM  ] ips = 56.056M
23854400447i[TERM  ] ips = 58.692M
23911875914i[TERM  ] ips = 57.475M
23963614532i[TERM  ] ips = 51.739M
24025092000i[TERM  ] ips = 61.477M
24087812959i[TERM  ] ips = 62.721M
24146518597i[TERM  ] ips = 58.706M
24208029579i[TERM  ] ips = 61.511M
24270296000i[TERM  ] ips = 62.266M
24330715212i[TERM  ] ips = 60.419M
24393397811i[TERM  ] ips = 62.683M
24454381892i[TERM  ] ips = 60.984M
24513544347i[TERM  ] ips = 59.162M
24576516000i[TERM  ] ips = 62.972M
24636700315i[TERM  ] ips = 60.184M
24696364000i[TERM  ] ips = 59.664M
24757127798i[TERM  ] ips = 60.764M
24820180620i[TERM  ] ips = 63.053M
24880588000i[TERM  ] ips = 60.407M
24940868000i[TERM  ] ips = 60.280M
24999728209i[TERM  ] ips = 58.860M
25059618400i[TERM  ] ips = 59.890M
25122040179i[TERM  ] ips = 62.422M
25185376840i[TERM  ] ips = 63.337M
25247940000i[TERM  ] ips = 62.563M
25312100000i[TERM  ] ips = 64.160M
25375828000i[TERM  ] ips = 63.728M
25440069996i[TERM  ] ips = 64.242M
25501465603i[TERM  ] ips = 61.396M
25563495793i[TERM  ] ips = 62.030M
25627424096i[TERM  ] ips = 63.928M
25691248578i[TERM  ] ips = 63.824M
25755243367i[TERM  ] ips = 63.995M
25818543278i[TERM  ] ips = 63.300M
25882803641i[TERM  ] ips = 64.260M
25941954350i[TERM  ] ips = 59.151M
26003863515i[TERM  ] ips = 61.909M
26055758654i[TERM  ] ips = 51.895M
26104153378i[TERM  ] ips = 48.395M
26154339542i[TERM  ] ips = 50.186M
26206907122i[TERM  ] ips = 52.568M
26260114199i[TERM  ] ips = 53.207M
26309232000i[TERM  ] ips = 49.118M
26362879495i[TERM  ] ips = 53.647M
26418444000i[TERM  ] ips = 55.565M
26481568000i[TERM  ] ips = 63.124M
26537276000i[TERM  ] ips = 55.708M
26589266898i[TERM  ] ips = 51.991M
26642245426i[TERM  ] ips = 52.979M
26703309228i[TERM  ] ips = 61.064M
26766436000i[TERM  ] ips = 63.127M
26825675061i[TERM  ] ips = 59.239M
26881496035i[TERM  ] ips = 55.821M
26938634573i[TERM  ] ips = 57.139M
27000480676i[TERM  ] ips = 61.846M
27060340561i[TERM  ] ips = 59.860M
27121520000i[TERM  ] ips = 61.179M
27180792236i[TERM  ] ips = 59.272M
27237965500i[TERM  ] ips = 57.173M
27301404558i[TERM  ] ips = 63.439M
27364937000i[TERM  ] ips = 63.532M
27428154909i[TERM  ] ips = 63.218M
27489704000i[TERM  ] ips = 61.549M
27550582876i[TERM  ] ips = 60.879M
27610188000i[TERM  ] ips = 59.605M
27671086064i[TERM  ] ips = 60.898M
27730600000i[TERM  ] ips = 59.514M
27787008949i[TERM  ] ips = 56.409M
27850076385i[TERM  ] ips = 63.067M
27913127443i[TERM  ] ips = 63.051M
27977073116i[TERM  ] ips = 63.946M
28040412579i[TERM  ] ips = 63.339M
28104245061i[TERM  ] ips = 63.832M
28168172000i[TERM  ] ips = 63.927M
28232175571i[TERM  ] ips = 64.004M
28295556772i[TERM  ] ips = 63.381M
28359188000i[TERM  ] ips = 63.631M
28423632633i[TERM  ] ips = 64.445M
28487388000i[TERM  ] ips = 63.755M
28550570288i[TERM  ] ips = 63.182M
28614623523i[TERM  ] ips = 64.053M
28678100000i[TERM  ] ips = 63.476M
28742292000i[TERM  ] ips = 64.192M
28805960000i[TERM  ] ips = 63.668M
28868070318i[TERM  ] ips = 62.110M
28931084000i[TERM  ] ips = 63.014M
28994315790i[TERM  ] ips = 63.232M
29058452000i[TERM  ] ips = 64.136M
29122681748i[TERM  ] ips = 64.230M
29185138187i[TERM  ] ips = 62.456M
29247427731i[TERM  ] ips = 62.290M
29310229285i[TERM  ] ips = 62.802M
29374420541i[TERM  ] ips = 64.191M
29438517487i[TERM  ] ips = 64.097M
29502579556i[TERM  ] ips = 64.062M
29565776283i[TERM  ] ips = 63.197M
29629186862i[TERM  ] ips = 63.411M
29693412585i[TERM  ] ips = 64.226M
29757736000i[TERM  ] ips = 64.323M
29821492962i[TERM  ] ips = 63.757M
29885759107i[TERM  ] ips = 64.266M
29947708702i[TERM  ] ips = 61.950M
30010624145i[TERM  ] ips = 62.915M
30072860000i[TERM  ] ips = 62.236M
30130967784i[TERM  ] ips = 58.108M
30187719029i[TERM  ] ips = 56.751M
30249023809i[TERM  ] ips = 61.305M
30311476020i[TERM  ] ips = 62.452M
30372845111i[TERM  ] ips = 61.369M
30435524000i[TERM  ] ips = 62.679M
30498320000i[TERM  ] ips = 62.796M
30560532000i[TERM  ] ips = 62.212M
30623377893i[TERM  ] ips = 62.846M
30685976949i[TERM  ] ips = 62.599M
30748475489i[TERM  ] ips = 62.499M
30811730634i[TERM  ] ips = 63.255M
30874335673i[TERM  ] ips = 62.605M
30936702356i[TERM  ] ips = 62.367M
30999436000i[TERM  ] ips = 62.734M
31060481003i[TERM  ] ips = 61.045M
31121717940i[TERM  ] ips = 61.237M
31182670372i[TERM  ] ips = 60.952M
31241162553i[TERM  ] ips = 58.492M
31301120000i[TERM  ] ips = 59.957M
31361312603i[TERM  ] ips = 60.193M
31423192000i[TERM  ] ips = 61.879M
31484600029i[TERM  ] ips = 61.408M
31548156000i[TERM  ] ips = 63.556M
31612495533i[TERM  ] ips = 64.340M
31671636000i[TERM  ] ips = 59.140M
31731855256i[TERM  ] ips = 60.219M
31788705850i[TERM  ] ips = 56.851M
31849612027i[TERM  ] ips = 60.906M
31907440000i[TERM  ] ips = 57.828M
31967781350i[TERM  ] ips = 60.341M
32025838826i[TERM  ] ips = 58.057M
32086780398i[TERM  ] ips = 60.942M
32142780076i[TERM  ] ips = 56.000M
32201822230i[TERM  ] ips = 59.042M
32262313278i[TERM  ] ips = 60.491M
32325088000i[TERM  ] ips = 62.775M
32388236000i[TERM  ] ips = 63.148M
32452156000i[TERM  ] ips = 63.920M
32514316000i[TERM  ] ips = 62.160M
32572975830i[TERM  ] ips = 58.660M
32634646042i[TERM  ] ips = 61.670M
32692143427i[TERM  ] ips = 57.497M
32753495320i[TERM  ] ips = 61.352M
32817473773i[TERM  ] ips = 63.978M
32881242434i[TERM  ] ips = 63.769M
32944572448i[TERM  ] ips = 63.330M
33006445887i[TERM  ] ips = 61.873M
33065975033i[TERM  ] ips = 59.529M
33122084000i[TERM  ] ips = 56.109M
33178877794i[TERM  ] ips = 56.794M
33238439652i[TERM  ] ips = 59.562M
33299008000i[TERM  ] ips = 60.568M
33360740000i[TERM  ] ips = 61.732M
33423164000i[TERM  ] ips = 62.424M
33481320000i[TERM  ] ips = 58.156M
33541491978i[TERM  ] ips = 60.172M
33598173587i[TERM  ] ips = 56.682M
33661517796i[TERM  ] ips = 63.344M
33725446957i[TERM  ] ips = 63.929M
33788840170i[TERM  ] ips = 63.393M
33852252711i[TERM  ] ips = 63.413M
33915665951i[TERM  ] ips = 63.413M
33978765497i[TERM  ] ips = 63.100M
34042380000i[TERM  ] ips = 63.615M
34106596000i[TERM  ] ips = 64.216M
34170898164i[TERM  ] ips = 64.302M
34234121509i[TERM  ] ips = 63.223M
34298358047i[TERM  ] ips = 64.237M
34362181386i[TERM  ] ips = 63.823M
34425787084i[TERM  ] ips = 63.606M
34483733222i[TERM  ] ips = 57.946M
34543227289i[TERM  ] ips = 59.494M
34605633752i[TERM  ] ips = 62.406M
34668812000i[TERM  ] ips = 63.178M
34731351025i[TERM  ] ips = 62.539M
34792217194i[TERM  ] ips = 60.866M
34852555341i[TERM  ] ips = 60.338M
34912364000i[TERM  ] ips = 59.809M
34972940000i[TERM  ] ips = 60.576M
35033075646i[TERM  ] ips = 60.136M
35090132000i[TERM  ] ips = 57.056M
35145335407i[TERM  ] ips = 55.203M
35202068751i[TERM  ] ips = 56.733M
35261085234i[TERM  ] ips = 59.016M
35318504000i[TERM  ] ips = 57.419M
35374955900i[TERM  ] ips = 56.452M
35434555785i[TERM  ] ips = 59.600M
35492762757i[TERM  ] ips = 58.207M
35556623855i[TERM  ] ips = 63.861M
35618532000i[TERM  ] ips = 61.908M
35679906645i[TERM  ] ips = 61.375M
35739551944i[TERM  ] ips = 59.645M
35803610303i[TERM  ] ips = 64.058M
35867957863i[TERM  ] ips = 64.348M
35932228949i[TERM  ] ips = 64.271M
35996064762i[TERM  ] ips = 63.836M
36059550847i[TERM  ] ips = 63.486M
36123444000i[TERM  ] ips = 63.893M
36187457743i[TERM  ] ips = 64.014M
36251144000i[TERM  ] ips = 63.686M
36309144000i[TERM  ] ips = 58.000M
36364831291i[TERM  ] ips = 55.687M
36421318363i[TERM  ] ips = 56.487M
36479612847i[TERM  ] ips = 58.294M
36540048173i[TERM  ] ips = 60.435M
36599233047i[TERM  ] ips = 59.185M
36655752000i[TERM  ] ips = 56.519M
36719443578i[TERM  ] ips = 63.692M
36781708000i[TERM  ] ips = 62.264M
36841891882i[TERM  ] ips = 60.184M
36904618257i[TERM  ] ips = 62.726M
36968081435i[TERM  ] ips = 63.463M
37031861248i[TERM  ] ips = 63.780M
37095865975i[TERM  ] ips = 64.005M
37159264900i[TERM  ] ips = 63.399M
37223231016i[TERM  ] ips = 63.966M
37285772000i[TERM  ] ips = 62.541M
37349565744i[TERM  ] ips = 63.794M
37413662651i[TERM  ] ips = 64.097M
37477645233i[TERM  ] ips = 63.983M
37541583592i[TERM  ] ips = 63.938M
37604896000i[TERM  ] ips = 63.312M
37668589550i[TERM  ] ips = 63.694M
37733033569i[TERM  ] ips = 64.444M
37791913498i[TERM  ] ips = 58.880M
37852270999i[TERM  ] ips = 60.358M
37913207444i[TERM  ] ips = 60.936M
37975357000i[TERM  ] ips = 62.150M
38037829138i[TERM  ] ips = 62.472M
38100503642i[TERM  ] ips = 62.675M
38164800570i[TERM  ] ips = 64.297M
38228340961i[TERM  ] ips = 63.540M
38292503621i[TERM  ] ips = 64.163M
38356828000i[TERM  ] ips = 64.324M
38421217641i[TERM  ] ips = 64.390M
38484874595i[TERM  ] ips = 63.657M
38547856000i[TERM  ] ips = 62.981M
38611788029i[TERM  ] ips = 63.932M
38675885414i[TERM  ] ips = 64.097M
38739659956i[TERM  ] ips = 63.775M
38802327936i[TERM  ] ips = 62.668M
38866196000i[TERM  ] ips = 63.868M
38930097538i[TERM  ] ips = 63.902M
38994116000i[TERM  ] ips = 64.018M
39058271406i[TERM  ] ips = 64.155M
39122397774i[TERM  ] ips = 64.126M
39186016165i[TERM  ] ips = 63.618M
39249996000i[TERM  ] ips = 63.980M
39313512708i[TERM  ] ips = 63.517M
39377355141i[TERM  ] ips = 63.842M
39441440000i[TERM  ] ips = 64.085M
39504742146i[TERM  ] ips = 63.302M
39568842262i[TERM  ] ips = 64.100M
39633021324i[TERM  ] ips = 64.179M
39697176000i[TERM  ] ips = 64.155M
39760996641i[TERM  ] ips = 63.821M
39824235355i[TERM  ] ips = 63.239M
39887873025i[TERM  ] ips = 63.638M
39951976000i[TERM  ] ips = 64.103M
40016288000i[TERM  ] ips = 64.312M
40080407314i[TERM  ] ips = 64.119M
40143876941i[TERM  ] ips = 63.470M
40208285632i[TERM  ] ips = 64.409M
40272598024i[TERM  ] ips = 64.312M
40336976000i[TERM  ] ips = 64.378M
40401190144i[TERM  ] ips = 64.214M
40464772000i[TERM  ] ips = 63.582M
40529196000i[TERM  ] ips = 64.424M
40593574364i[TERM  ] ips = 64.378M
40657628000i[TERM  ] ips = 64.054M
40721009996i[TERM  ] ips = 63.382M
40784702645i[TERM  ] ips = 63.693M
40849145702i[TERM  ] ips = 64.443M
40913412000i[TERM  ] ips = 64.266M
40977765300i[TERM  ] ips = 64.353M
41042083752i[TERM  ] ips = 64.318M
41103377511i[TERM  ] ips = 61.294M
41167549404i[TERM  ] ips = 64.172M
41231901581i[TERM  ] ips = 64.352M
41296208000i[TERM  ] ips = 64.306M
41360544000i[TERM  ] ips = 64.336M
41424118755i[TERM  ] ips = 63.575M
41488576000i[TERM  ] ips = 64.457M
41552270997i[TERM  ] ips = 63.695M
41615274020i[TERM  ] ips = 63.003M
41678723689i[TERM  ] ips = 63.450M
41742095068i[TERM  ] ips = 63.371M
41806394346i[TERM  ] ips = 64.299M
41870433956i[TERM  ] ips = 64.040M
41934777907i[TERM  ] ips = 64.344M
41998511658i[TERM  ] ips = 63.734M
42061744486i[TERM  ] ips = 63.233M
42125803794i[TERM  ] ips = 64.059M
42189866866i[TERM  ] ips = 64.063M
42253967026i[TERM  ] ips = 64.100M
42317983224i[TERM  ] ips = 64.016M
42381052000i[TERM  ] ips = 63.069M
42445266268i[TERM  ] ips = 64.214M
42509592000i[TERM  ] ips = 64.326M
42573580000i[TERM  ] ips = 63.988M
42637304169i[TERM  ] ips = 63.724M
42701061773i[TERM  ] ips = 63.758M
42765346142i[TERM  ] ips = 64.284M
42829542290i[TERM  ] ips = 64.196M
42893976000i[TERM  ] ips = 64.434M
42958222199i[TERM  ] ips = 64.246M
43020753592i[TERM  ] ips = 62.531M
43084803341i[TERM  ] ips = 64.050M
43148853643i[TERM  ] ips = 64.050M
43213144000i[TERM  ] ips = 64.290M
43277128000i[TERM  ] ips = 63.984M
43340034895i[TERM  ] ips = 62.907M
43404345019i[TERM  ] ips = 64.310M
43468692000i[TERM  ] ips = 64.347M
43533100958i[TERM  ] ips = 64.409M
43597488581i[TERM  ] ips = 64.388M
43659363319i[TERM  ] ips = 61.875M
43721992000i[TERM  ] ips = 62.629M
43785649875i[TERM  ] ips = 63.658M
43849864583i[TERM  ] ips = 64.215M
43913584595i[TERM  ] ips = 63.720M
43975648824i[TERM  ] ips = 62.064M
44039344000i[TERM  ] ips = 63.695M
44103651048i[TERM  ] ips = 64.307M
44167808000i[TERM  ] ips = 64.157M
44232033192i[TERM  ] ips = 64.225M
44295366015i[TERM  ] ips = 63.333M
44359683518i[TERM  ] ips = 64.318M
44424090370i[TERM  ] ips = 64.407M
44488260602i[TERM  ] ips = 64.170M
44551318867i[TERM  ] ips = 63.058M
44615051742i[TERM  ] ips = 63.733M
44679096662i[TERM  ] ips = 64.045M
44743197688i[TERM  ] ips = 64.101M
44807576634i[TERM  ] ips = 64.379M
44871973553i[TERM  ] ips = 64.397M
44934524976i[TERM  ] ips = 62.551M
44997994870i[TERM  ] ips = 63.470M
45062383827i[TERM  ] ips = 64.389M
45126597967i[TERM  ] ips = 64.214M
45190629528i[TERM  ] ips = 64.032M
45254362073i[TERM  ] ips = 63.733M
45317999408i[TERM  ] ips = 63.637M
45381733608i[TERM  ] ips = 63.734M
45446122190i[TERM  ] ips = 64.389M
45510396000i[TERM  ] ips = 64.274M
45573725280i[TERM  ] ips = 63.329M
45637446870i[TERM  ] ips = 63.722M
45701384000i[TERM  ] ips = 63.937M
45765505745i[TERM  ] ips = 64.122M
45829277355i[TERM  ] ips = 63.772M
45892421700i[TERM  ] ips = 63.144M
45956700000i[TERM  ] ips = 64.278M
46020776000i[TERM  ] ips = 64.076M
46084773787i[TERM  ] ips = 63.998M
46148933369i[TERM  ] ips = 64.160M
46212689318i[TERM  ] ips = 63.756M
46276355792i[TERM  ] ips = 63.666M
46340374472i[TERM  ] ips = 64.019M
46404676000i[TERM  ] ips = 64.302M
46468268000i[TERM  ] ips = 63.592M
46531492632i[TERM  ] ips = 63.225M
46595318767i[TERM  ] ips = 63.826M
46659308241i[TERM  ] ips = 63.989M
46723280871i[TERM  ] ips = 63.973M
46786860445i[TERM  ] ips = 63.580M
46850368000i[TERM  ] ips = 63.508M
46914140000i[TERM  ] ips = 63.772M
46977688000i[TERM  ] ips = 63.548M
47040980044i[TERM  ] ips = 63.292M
47104906202i[TERM  ] ips = 63.926M
47168054719i[TERM  ] ips = 63.149M
47231902523i[TERM  ] ips = 63.848M
47296189767i[TERM  ] ips = 64.287M
47359875206i[TERM  ] ips = 63.685M
47423601913i[TERM  ] ips = 63.727M
47486522873i[TERM  ] ips = 62.921M
47549918315i[TERM  ] ips = 63.395M
47613639314i[TERM  ] ips = 63.721M
47677999536i[TERM  ] ips = 64.360M
47742059362i[TERM  ] ips = 64.060M
47805556012i[TERM  ] ips = 63.497M
47869821344i[TERM  ] ips = 64.265M
47933911179i[TERM  ] ips = 64.090M
47997922504i[TERM  ] ips = 64.011M
48061625745i[TERM  ] ips = 63.703M
48124946995i[TERM  ] ips = 63.321M
48189347619i[TERM  ] ips = 64.401M
48253585603i[TERM  ] ips = 64.238M
48317816000i[TERM  ] ips = 64.230M
48381508681i[TERM  ] ips = 63.693M
48445300000i[TERM  ] ips = 63.791M
48509446866i[TERM  ] ips = 64.147M
48573388201i[TERM  ] ips = 63.941M
48637544000i[TERM  ] ips = 64.156M
48701509651i[TERM  ] ips = 63.966M
48763936000i[TERM  ] ips = 62.426M
48828040000i[TERM  ] ips = 64.104M
48892252611i[TERM  ] ips = 64.213M
48956101878i[TERM  ] ips = 63.849M
49020101748i[TERM  ] ips = 64.000M
49083011046i[TERM  ] ips = 62.909M
49146911468i[TERM  ] ips = 63.900M
49211051549i[TERM  ] ips = 64.140M
49275254498i[TERM  ] ips = 64.203M
49338696785i[TERM  ] ips = 63.442M
49399274493i[TERM  ] ips = 60.578M
49461812000i[TERM  ] ips = 62.538M
49525992929i[TERM  ] ips = 64.181M
49590190698i[TERM  ] ips = 64.198M
49654112000i[TERM  ] ips = 63.921M
49717628000i[TERM  ] ips = 63.516M
49782029986i[TERM  ] ips = 64.402M
49846360000i[TERM  ] ips = 64.330M
49908735902i[TERM  ] ips = 62.376M
49971868000i[TERM  ] ips = 63.132M
50034424508i[TERM  ] ips = 62.557M
50097930964i[TERM  ] ips = 63.506M
50161858235i[TERM  ] ips = 63.927M
50225220850i[TERM  ] ips = 63.363M
50288783550i[TERM  ] ips = 63.563M
50352480000i[TERM  ] ips = 63.696M
50416372000i[TERM  ] ips = 63.892M
50480553732i[TERM  ] ips = 64.182M
50543908000i[TERM  ] ips = 63.354M
50608130233i[TERM  ] ips = 64.222M
50671381650i[TERM  ] ips = 63.251M
50735126911i[TERM  ] ips = 63.745M
50799438499i[TERM  ] ips = 64.312M
50863170590i[TERM  ] ips = 63.732M
50927035418i[TERM  ] ips = 63.865M
50990712000i[TERM  ] ips = 63.677M
51054952000i[TERM  ] ips = 64.240M
51119185603i[TERM  ] ips = 64.234M
51182940000i[TERM  ] ips = 63.754M
51247164614i[TERM  ] ips = 64.225M
51310654474i[TERM  ] ips = 63.490M
51373754378i[TERM  ] ips = 63.100M
51438062815i[TERM  ] ips = 64.308M
51501897813i[TERM  ] ips = 63.835M
51566150582i[TERM  ] ips = 64.253M
51629226845i[TERM  ] ips = 63.076M
51691632000i[TERM  ] ips = 62.405M
51755588205i[TERM  ] ips = 63.956M
51819640000i[TERM  ] ips = 64.052M
51883830730i[TERM  ] ips = 64.191M
51946810869i[TERM  ] ips = 62.980M
52010316000i[TERM  ] ips = 63.505M
52073987993i[TERM  ] ips = 63.672M
52137424000i[TERM  ] ips = 63.436M
52200784954i[TERM  ] ips = 63.361M
52264320000i[TERM  ] ips = 63.535M
52328272271i[TERM  ] ips = 63.952M
52392177840i[TERM  ] ips = 63.906M
52453257701i[TERM  ] ips = 61.080M
52517313883i[TERM  ] ips = 64.056M
52576982016i[TERM  ] ips = 59.668M
52640296016i[TERM  ] ips = 63.314M
52704610338i[TERM  ] ips = 64.314M
52768662915i[TERM  ] ips = 64.053M
52832592000i[TERM  ] ips = 63.929M
52895823652i[TERM  ] ips = 63.232M
52960019506i[TERM  ] ips = 64.196M
53023796000i[TERM  ] ips = 63.776M
53088039291i[TERM  ] ips = 64.243M
53152355846i[TERM  ] ips = 64.317M
53215480000i[TERM  ] ips = 63.124M
53278927857i[TERM  ] ips = 63.448M
53342920000i[TERM  ] ips = 63.992M
53407110737i[TERM  ] ips = 64.191M
53471300914i[TERM  ] ips = 64.190M
53534673098i[TERM  ] ips = 63.372M
53598975022i[TERM  ] ips = 64.302M
53663316488i[TERM  ] ips = 64.341M
53727700662i[TERM  ] ips = 64.384M
53791742213i[TERM  ] ips = 64.042M
53854914405i[TERM  ] ips = 63.172M
53919219279i[TERM  ] ips = 64.305M
53983239102i[TERM  ] ips = 64.020M
54046912000i[TERM  ] ips = 63.673M
54110600000i[TERM  ] ips = 63.688M
54173761953i[TERM  ] ips = 63.162M
54237146266i[TERM  ] ips = 63.384M
54300648000i[TERM  ] ips = 63.502M
54364360000i[TERM  ] ips = 63.712M
54428308889i[TERM  ] ips = 63.949M
54491372000i[TERM  ] ips = 63.063M
54555758508i[TERM  ] ips = 64.387M
54620043877i[TERM  ] ips = 64.285M
54684313912i[TERM  ] ips = 64.270M
54748387728i[TERM  ] ips = 64.074M
54811992000i[TERM  ] ips = 63.604M
54875896188i[TERM  ] ips = 63.904M
54940315499i[TERM  ] ips = 64.419M
55004589160i[TERM  ] ips = 64.274M
55068832000i[TERM  ] ips = 64.243M
55132060000i[TERM  ] ips = 63.228M
55195214788i[TERM  ] ips = 63.155M
55259525181i[TERM  ] ips = 64.310M
55323896607i[TERM  ] ips = 64.371M
55387941005i[TERM  ] ips = 64.044M
55451597654i[TERM  ] ips = 63.657M
55515984792i[TERM  ] ips = 64.387M
55580390986i[TERM  ] ips = 64.406M
55644647805i[TERM  ] ips = 64.257M
55708841979i[TERM  ] ips = 64.194M
55772436211i[TERM  ] ips = 63.594M
55836896577i[TERM  ] ips = 64.460M
55901233913i[TERM  ] ips = 64.337M
55965270616i[TERM  ] ips = 64.037M
56028922023i[TERM  ] ips = 63.651M
56092430265i[TERM  ] ips = 63.508M
56148459539i[TERM  ] ips = 56.029M
56202992000i[TERM  ] ips = 54.532M
56258211544i[TERM  ] ips = 55.220M
56320737977i[TERM  ] ips = 62.526M
56381076574i[TERM  ] ips = 60.339M
56444498000i[TERM  ] ips = 63.421M
56505733882i[TERM  ] ips = 61.236M
56566757809i[TERM  ] ips = 61.024M
56627265800i[TERM  ] ips = 60.508M
56688160189i[TERM  ] ips = 60.894M
56749488455i[TERM  ] ips = 61.328M
56813284000i[TERM  ] ips = 63.796M
56877591234i[TERM  ] ips = 64.307M
56941941626i[TERM  ] ips = 64.350M
57005408000i[TERM  ] ips = 63.466M
57069036000i[TERM  ] ips = 63.628M
57129500000i[TERM  ] ips = 60.464M
57191475551i[TERM  ] ips = 61.976M
57251648911i[TERM  ] ips = 60.173M
57314587702i[TERM  ] ips = 62.939M
57378216712i[TERM  ] ips = 63.629M
57441714929i[TERM  ] ips = 63.498M
57504457400i[TERM  ] ips = 62.742M
57567932000i[TERM  ] ips = 63.475M
57631476000i[TERM  ] ips = 63.544M
57695768000i[TERM  ] ips = 64.292M
57759942692i[TERM  ] ips = 64.175M
57824039009i[TERM  ] ips = 64.096M
57887376263i[TERM  ] ips = 63.337M
57950996000i[TERM  ] ips = 63.620M
58015019849i[TERM  ] ips = 64.024M
58079291647i[TERM  ] ips = 64.272M
58143592610i[TERM  ] ips = 64.301M
58207906174i[TERM  ] ips = 64.314M
58271744000i[TERM  ] ips = 63.838M
58336176000i[TERM  ] ips = 64.432M
58400641383i[TERM  ] ips = 64.465M
58464810450i[TERM  ] ips = 64.169M
58529012000i[TERM  ] ips = 64.202M
58592540000i[TERM  ] ips = 63.528M
58656870501i[TERM  ] ips = 64.331M
58721018805i[TERM  ] ips = 64.148M
58784801802i[TERM  ] ips = 63.783M
58848818561i[TERM  ] ips = 64.017M
58912095555i[TERM  ] ips = 63.277M
58975913205i[TERM  ] ips = 63.818M
59040108000i[TERM  ] ips = 64.195M
59103896000i[TERM  ] ips = 63.788M
59168164000i[TERM  ] ips = 64.268M
59231548000i[TERM  ] ips = 63.384M
59294287374i[TERM  ] ips = 62.739M
59358495830i[TERM  ] ips = 64.208M
59422185386i[TERM  ] ips = 63.690M
59486207602i[TERM  ] ips = 64.022M
59549716046i[TERM  ] ips = 63.508M
59613873416i[TERM  ] ips = 64.157M
59677176000i[TERM  ] ips = 63.303M
59741392000i[TERM  ] ips = 64.216M
59804409186i[TERM  ] ips = 63.017M
59867738016i[TERM  ] ips = 63.329M
59931868000i[TERM  ] ips = 64.130M
59995436000i[TERM  ] ips = 63.568M
60059620000i[TERM  ] ips = 64.184M
60123169305i[TERM  ] ips = 63.549M
60185831132i[TERM  ] ips = 62.662M
60249940110i[TERM  ] ips = 64.109M
60314204000i[TERM  ] ips = 64.264M
60377892000i[TERM  ] ips = 63.688M
60441963601i[TERM  ] ips = 64.072M
60505495846i[TERM  ] ips = 63.532M
60569681872i[TERM  ] ips = 64.186M
60633928000i[TERM  ] ips = 64.246M
60698143687i[TERM  ] ips = 64.216M
60761935322i[TERM  ] ips = 63.792M
60825095535i[TERM  ] ips = 63.160M
60889008000i[TERM  ] ips = 63.912M
60952808000i[TERM  ] ips = 63.800M
61017108000i[TERM  ] ips = 64.300M
61080983004i[TERM  ] ips = 63.875M
61144493381i[TERM  ] ips = 63.510M
61208335020i[TERM  ] ips = 63.842M
61272561756i[TERM  ] ips = 64.227M
61336968000i[TERM  ] ips = 64.406M
61401093478i[TERM  ] ips = 64.125M
61464800971i[TERM  ] ips = 63.707M
61529140948i[TERM  ] ips = 64.340M
61593484000i[TERM  ] ips = 64.343M
61657736870i[TERM  ] ips = 64.253M
61721594668i[TERM  ] ips = 63.858M
61785593818i[TERM  ] ips = 63.999M
61849973542i[TERM  ] ips = 64.380M
61914426119i[TERM  ] ips = 64.453M
61978844000i[TERM  ] ips = 64.418M
62043116000i[TERM  ] ips = 64.272M
62106717133i[TERM  ] ips = 63.601M
62171068000i[TERM  ] ips = 64.351M
62234619564i[TERM  ] ips = 63.552M
62298876000i[TERM  ] ips = 64.256M
62363046687i[TERM  ] ips = 64.171M
62426903244i[TERM  ] ips = 63.857M
62491298629i[TERM  ] ips = 64.395M
62555721408i[TERM  ] ips = 64.423M
62619752000i[TERM  ] ips = 64.031M
62683632000i[TERM  ] ips = 63.880M
62747138931i[TERM  ] ips = 63.507M
62810728000i[TERM  ] ips = 63.589M
62873960974i[TERM  ] ips = 63.233M
62937556000i[TERM  ] ips = 63.595M
63001660000i[TERM  ] ips = 64.104M
63065250673i[TERM  ] ips = 63.591M
63129619326i[TERM  ] ips = 64.369M
63194016000i[TERM  ] ips = 64.397M
63258392156i[TERM  ] ips = 64.376M
63322439575i[TERM  ] ips = 64.047M
63385987193i[TERM  ] ips = 63.548M
63450400000i[TERM  ] ips = 64.413M
63514685873i[TERM  ] ips = 64.286M
63578838052i[TERM  ] ips = 64.152M
63642609966i[TERM  ] ips = 63.772M
63706601427i[TERM  ] ips = 63.991M
63771052000i[TERM  ] ips = 64.451M
63835327051i[TERM  ] ips = 64.275M
63899644801i[TERM  ] ips = 64.318M
63963898364i[TERM  ] ips = 64.254M
64025638031i[TERM  ] ips = 61.740M
64089391654i[TERM  ] ips = 63.754M
64153106807i[TERM  ] ips = 63.715M
64216894453i[TERM  ] ips = 63.788M
64280708081i[TERM  ] ips = 63.814M
64344150229i[TERM  ] ips = 63.442M
64408400000i[TERM  ] ips = 64.250M
64471941312i[TERM  ] ips = 63.541M
64536002391i[TERM  ] ips = 64.061M
64600180000i[TERM  ] ips = 64.178M
64663472000i[TERM  ] ips = 63.292M
64727654572i[TERM  ] ips = 64.183M
64792018810i[TERM  ] ips = 64.364M
64856025895i[TERM  ] ips = 64.007M
64920154533i[TERM  ] ips = 64.129M
64983360147i[TERM  ] ips = 63.206M
65045809650i[TERM  ] ips = 62.450M
65110144000i[TERM  ] ips = 64.334M
65174442925i[TERM  ] ips = 64.299M
65238288000i[TERM  ] ips = 63.845M
65301152717i[TERM  ] ips = 62.865M
65365232479i[TERM  ] ips = 64.080M
65429290512i[TERM  ] ips = 64.058M
65493381798i[TERM  ] ips = 64.091M
65556291785i[TERM  ] ips = 62.910M
65620085569i[TERM  ] ips = 63.794M
65684384000i[TERM  ] ips = 64.298M
65748716000i[TERM  ] ips = 64.332M
65813141369i[TERM  ] ips = 64.425M
65877533550i[TERM  ] ips = 64.392M
65941209127i[TERM  ] ips = 63.676M
66005104000i[TERM  ] ips = 63.895M
66068883194i[TERM  ] ips = 63.779M
66132920823i[TERM  ] ips = 64.038M
66196748000i[TERM  ] ips = 63.827M
66260563728i[TERM  ] ips = 63.816M
66324633031i[TERM  ] ips = 64.069M
66388896000i[TERM  ] ips = 64.263M
66453044000i[TERM  ] ips = 64.148M
66516495760i[TERM  ] ips = 63.452M
66579809635i[TERM  ] ips = 63.314M
66643583068i[TERM  ] ips = 63.773M
66707472650i[TERM  ] ips = 63.890M
66771135142i[TERM  ] ips = 63.662M
66834787180i[TERM  ] ips = 63.652M
66898299290i[TERM  ] ips = 63.512M
66962408000i[TERM  ] ips = 64.109M
67024925765i[TERM  ] ips = 62.518M
67089076000i[TERM  ] ips = 64.150M
67153160441i[TERM  ] ips = 64.084M
67216667152i[TERM  ] ips = 63.507M
67280928000i[TERM  ] ips = 64.261M
67345101931i[TERM  ] ips = 64.174M
67409172981i[TERM  ] ips = 64.071M
67471788147i[TERM  ] ips = 62.615M
67535420000i[TERM  ] ips = 63.632M
67599500896i[TERM  ] ips = 64.081M
67663620000i[TERM  ] ips = 64.119M
67727880000i[TERM  ] ips = 64.260M
67791961160i[TERM  ] ips = 64.081M
67854547749i[TERM  ] ips = 62.587M
67918712000i[TERM  ] ips = 64.164M
67982684293i[TERM  ] ips = 63.972M
68046972466i[TERM  ] ips = 64.288M
68110773462i[TERM  ] ips = 63.801M
68174280296i[TERM  ] ips = 63.507M
68238662698i[TERM  ] ips = 64.382M
68303064000i[TERM  ] ips = 64.401M
68353693816i[TERM  ] ips = 50.630M
68413047227i[TERM  ] ips = 59.353M
68475113042i[TERM  ] ips = 62.066M
68536352776i[TERM  ] ips = 61.240M
68598991201i[TERM  ] ips = 62.638M
68662901151i[TERM  ] ips = 63.910M
68725736000i[TERM  ] ips = 62.835M
68789024518i[TERM  ] ips = 63.289M
68850315705i[TERM  ] ips = 61.291M
68908747813i[TERM  ] ips = 58.432M
68961947855i[TERM  ] ips = 53.200M
69017802901i[TERM  ] ips = 55.855M
69080520000i[TERM  ] ips = 62.717M
69135587164i[TERM  ] ips = 55.067M
69192924000i[TERM  ] ips = 57.337M
69250688000i[TERM  ] ips = 57.764M
69309034824i[TERM  ] ips = 58.347M
69365648000i[TERM  ] ips = 56.613M
69424632000i[TERM  ] ips = 58.984M
69488728000i[TERM  ] ips = 64.096M
69546390405i[TERM  ] ips = 57.662M
69604745256i[TERM  ] ips = 58.355M
69662352879i[TERM  ] ips = 57.608M
69722752000i[TERM  ] ips = 60.399M
69781680695i[TERM  ] ips = 58.929M
69840020188i[TERM  ] ips = 58.339M
69899026862i[TERM  ] ips = 59.007M
69957504000i[TERM  ] ips = 58.477M
70015596171i[TERM  ] ips = 58.092M
70075264512i[TERM  ] ips = 59.668M
70134328007i[TERM  ] ips = 59.063M
70197683308i[TERM  ] ips = 63.355M
70261041602i[TERM  ] ips = 63.358M
70325041642i[TERM  ] ips = 64.000M
70389304298i[TERM  ] ips = 64.263M
70453300000i[TERM  ] ips = 63.996M
70512497240i[TERM  ] ips = 59.197M
70569950301i[TERM  ] ips = 57.453M
70625616000i[TERM  ] ips = 55.666M
70684333349i[TERM  ] ips = 58.717M
70747260570i[TERM  ] ips = 62.927M
70810487955i[TERM  ] ips = 63.227M
70867796000i[TERM  ] ips = 57.308M
70925896000i[TERM  ] ips = 58.100M
70980438170i[TERM  ] ips = 54.542M
71038965842i[TERM  ] ips = 58.528M
71100537001i[TERM  ] ips = 61.571M
71163983350i[TERM  ] ips = 63.446M
71227698623i[TERM  ] ips = 63.715M
71290670455i[TERM  ] ips = 62.972M
71350147650i[TERM  ] ips = 59.477M
71409404000i[TERM  ] ips = 59.256M
71467653172i[TERM  ] ips = 58.249M
71526766685i[TERM  ] ips = 59.114M
71589020000i[TERM  ] ips = 62.253M
71652817204i[TERM  ] ips = 63.797M
71717188927i[TERM  ] ips = 64.372M
71780153424i[TERM  ] ips = 62.964M
71843705699i[TERM  ] ips = 63.552M
71907401396i[TERM  ] ips = 63.696M
71970876959i[TERM  ] ips = 63.476M
72034523438i[TERM  ] ips = 63.646M
72097305336i[TERM  ] ips = 62.782M
72159238850i[TERM  ] ips = 61.934M
72213847416i[TERM  ] ips = 54.609M
72258393873i[TERM  ] ips = 44.546M
72301446397i[TERM  ] ips = 43.053M
72327545682i[TERM  ] ips = 26.099M
72361371950i[TERM  ] ips = 33.826M
72401793104i[TERM  ] ips = 40.421M
72415001697i[TERM  ] ips = 13.209M
72428699507i[TERM  ] ips = 13.698M
72463016017i[TERM  ] ips = 34.317M
72506923293i[TERM  ] ips = 43.907M
72547632975i[TERM  ] ips = 40.710M
72574514348i[TERM  ] ips = 26.881M
72620409896i[TERM  ] ips = 45.896M
72671243636i[TERM  ] ips = 50.834M
72729884000i[TERM  ] ips = 58.640M
72784889856i[TERM  ] ips = 55.006M
72824948000i[TERM  ] ips = 40.058M
72869725910i[TERM  ] ips = 44.778M
72924231499i[TERM  ] ips = 54.506M
72984438583i[TERM  ] ips = 60.207M
73042174985i[TERM  ] ips = 57.736M
73095848000i[TERM  ] ips = 53.673M
73151275152i[TERM  ] ips = 55.427M
73205442943i[TERM  ] ips = 54.168M
73266916134i[TERM  ] ips = 61.473M
73323231036i[TERM  ] ips = 56.315M
73378472000i[TERM  ] ips = 55.241M
73432358416i[TERM  ] ips = 53.886M
73482976000i[TERM  ] ips = 50.618M
73542202750i[TERM  ] ips = 59.227M
73598276000i[TERM  ] ips = 56.073M
73657815920i[TERM  ] ips = 59.540M
73713884000i[TERM  ] ips = 56.068M
73774010824i[TERM  ] ips = 60.127M
73832160832i[TERM  ] ips = 58.150M
73880068729i[TERM  ] ips = 47.908M
73939276000i[TERM  ] ips = 59.207M
74001900000i[TERM  ] ips = 62.624M
74058740000i[TERM  ] ips = 56.840M
74120247698i[TERM  ] ips = 61.508M
74182720215i[TERM  ] ips = 62.473M
74233636000i[TERM  ] ips = 50.916M
74286436000i[TERM  ] ips = 52.800M
74347656000i[TERM  ] ips = 61.220M
74407508000i[TERM  ] ips = 59.852M
74464768417i[TERM  ] ips = 57.260M
74525891200i[TERM  ] ips = 61.123M
74586112000i[TERM  ] ips = 60.221M
74643572000i[TERM  ] ips = 57.460M
74696772000i[TERM  ] ips = 53.200M
74737851682i[TERM  ] ips = 41.080M
74788124000i[TERM  ] ips = 50.272M
74846692000i[TERM  ] ips = 58.568M
74906862442i[TERM  ] ips = 60.170M
74970001803i[TERM  ] ips = 63.139M
75029134441i[TERM  ] ips = 59.133M
75091205185i[TERM  ] ips = 62.071M
75154120000i[TERM  ] ips = 62.915M
75216244000i[TERM  ] ips = 62.124M
75279045860i[TERM  ] ips = 62.802M
75342501908i[TERM  ] ips = 63.456M
75405181944i[TERM  ] ips = 62.680M
75464713757i[TERM  ] ips = 59.532M
75523184872i[TERM  ] ips = 58.471M
75584435788i[TERM  ] ips = 61.251M
75647137706i[TERM  ] ips = 62.702M
75710165482i[TERM  ] ips = 63.028M
75773292000i[TERM  ] ips = 63.127M
75836241053i[TERM  ] ips = 62.949M
75899412000i[TERM  ] ips = 63.171M
75962880000i[TERM  ] ips = 63.468M
76026128000i[TERM  ] ips = 63.248M
76088332000i[TERM  ] ips = 62.204M
76151035481i[TERM  ] ips = 62.703M
76214440000i[TERM  ] ips = 63.405M
76276711051i[TERM  ] ips = 62.271M
76340292000i[TERM  ] ips = 63.581M
76403549116i[TERM  ] ips = 63.257M
76465734947i[TERM  ] ips = 62.186M
76528344000i[TERM  ] ips = 62.609M
76591210161i[TERM  ] ips = 62.866M
76654560201i[TERM  ] ips = 63.350M
76717464912i[TERM  ] ips = 62.905M
76780384994i[TERM  ] ips = 62.920M
76844356000i[TERM  ] ips = 63.971M
76906788000i[TERM  ] ips = 62.432M
76968906507i[TERM  ] ips = 62.119M
77031576129i[TERM  ] ips = 62.670M
77094705974i[TERM  ] ips = 63.130M
77158686282i[TERM  ] ips = 63.980M
77222671984i[TERM  ] ips = 63.986M
77286392509i[TERM  ] ips = 63.721M
77350242367i[TERM  ] ips = 63.850M
77413660000i[TERM  ] ips = 63.418M
77477281130i[TERM  ] ips = 63.621M
77540688000i[TERM  ] ips = 63.407M
77605150455i[TERM  ] ips = 64.462M
77667837803i[TERM  ] ips = 62.687M
77731051012i[TERM  ] ips = 63.213M
77792363251i[TERM  ] ips = 61.312M
77852810154i[TERM  ] ips = 60.447M
77914104338i[TERM  ] ips = 61.294M
77977442825i[TERM  ] ips = 63.338M
78040776661i[TERM  ] ips = 63.334M
78104672054i[TERM  ] ips = 63.895M
78168380630i[TERM  ] ips = 63.709M
78229408000i[TERM  ] ips = 61.027M
78293328000i[TERM  ] ips = 63.920M
78356564000i[TERM  ] ips = 63.236M
78420521349i[TERM  ] ips = 63.957M
78484640000i[TERM  ] ips = 64.119M
78548113830i[TERM  ] ips = 63.474M
78611858980i[TERM  ] ips = 63.745M
78671667529i[TERM  ] ips = 59.809M
78731098213i[TERM  ] ips = 59.431M
78788968621i[TERM  ] ips = 57.870M
78851721984i[TERM  ] ips = 62.753M
78914116000i[TERM  ] ips = 62.394M
78977332000i[TERM  ] ips = 63.216M
79040591008i[TERM  ] ips = 63.259M
79099208930i[TERM  ] ips = 58.618M
79157767760i[TERM  ] ips = 58.559M
79217963579i[TERM  ] ips = 60.196M
79274413193i[TERM  ] ips = 56.450M
79333102056i[TERM  ] ips = 58.689M
79395524049i[TERM  ] ips = 62.422M
79456660278i[TERM  ] ips = 61.136M
79514964000i[TERM  ] ips = 58.304M
79571263748i[TERM  ] ips = 56.300M
79630132000i[TERM  ] ips = 58.868M
79689044223i[TERM  ] ips = 58.912M
79747303806i[TERM  ] ips = 58.260M
79807230565i[TERM  ] ips = 59.927M
79868564059i[TERM  ] ips = 61.333M
79932705025i[TERM  ] ips = 64.141M
79995570475i[TERM  ] ips = 62.865M
80055871225i[TERM  ] ips = 60.301M
80115746493i[TERM  ] ips = 59.875M
80175518676i[TERM  ] ips = 59.772M
80237240000i[TERM  ] ips = 61.721M
80301004000i[TERM  ] ips = 63.764M
80362384375i[TERM  ] ips = 61.380M
80421496000i[TERM  ] ips = 59.112M
80482088281i[TERM  ] ips = 60.592M
80541816661i[TERM  ] ips = 59.728M
80602321274i[TERM  ] ips = 60.505M
80661548000i[TERM  ] ips = 59.227M
80721446277i[TERM  ] ips = 59.898M
80779487299i[TERM  ] ips = 58.041M
80839180000i[TERM  ] ips = 59.693M
80899484000i[TERM  ] ips = 60.304M
80959148446i[TERM  ] ips = 59.664M
81019237836i[TERM  ] ips = 60.089M
81079122458i[TERM  ] ips = 59.885M
81139181723i[TERM  ] ips = 60.059M
81197556000i[TERM  ] ips = 58.374M
81256013797i[TERM  ] ips = 58.458M
81315797940i[TERM  ] ips = 59.784M
81376084793i[TERM  ] ips = 60.287M
81438118645i[TERM  ] ips = 62.034M
81499174053i[TERM  ] ips = 61.055M
81556896000i[TERM  ] ips = 57.722M
81613400836i[TERM  ] ips = 56.505M
81672520000i[TERM  ] ips = 59.119M
81730877042i[TERM  ] ips = 58.357M
81790096498i[TERM  ] ips = 59.219M
81847340000i[TERM  ] ips = 57.244M
81906753616i[TERM  ] ips = 59.414M
81967313544i[TERM  ] ips = 60.560M
82031563588i[TERM  ] ips = 64.250M
82095180000i[TERM  ] ips = 63.616M
82153814407i[TERM  ] ips = 58.634M
82212828160i[TERM  ] ips = 59.014M
82270920000i[TERM  ] ips = 58.092M
82330090891i[TERM  ] ips = 59.171M
82387541730i[TERM  ] ips = 57.451M
82445758380i[TERM  ] ips = 58.217M
82502217638i[TERM  ] ips = 56.459M
82560420000i[TERM  ] ips = 58.202M
82618403799i[TERM  ] ips = 57.984M
82678101190i[TERM  ] ips = 59.697M
82742075573i[TERM  ] ips = 63.974M
82805660193i[TERM  ] ips = 63.585M
82869736000i[TERM  ] ips = 64.076M
82933726952i[TERM  ] ips = 63.991M
82994736000i[TERM  ] ips = 61.009M
83055624000i[TERM  ] ips = 60.888M
83113757549i[TERM  ] ips = 58.134M
83173683625i[TERM  ] ips = 59.926M
83235961495i[TERM  ] ips = 62.278M
83299092000i[TERM  ] ips = 63.131M
83361262209i[TERM  ] ips = 62.170M
83424558935i[TERM  ] ips = 63.297M
83488882581i[TERM  ] ips = 64.324M
83553300647i[TERM  ] ips = 64.418M
83617620000i[TERM  ] ips = 64.319M
83681065766i[TERM  ] ips = 63.446M
83744632000i[TERM  ] ips = 63.566M
83808560000i[TERM  ] ips = 63.928M
83865876000i[TERM  ] ips = 57.316M
83923293604i[TERM  ] ips = 57.418M
83981112000i[TERM  ] ips = 57.818M
84040855054i[TERM  ] ips = 59.743M
84103824037i[TERM  ] ips = 62.969M
84166968000i[TERM  ] ips = 63.144M
84225653834i[TERM  ] ips = 58.686M
84285400000i[TERM  ] ips = 59.746M
84342458576i[TERM  ] ips = 57.059M
84405523479i[TERM  ] ips = 63.065M
84469359538i[TERM  ] ips = 63.836M
84533330376i[TERM  ] ips = 63.971M
84592064000i[TERM  ] ips = 58.734M
84650058529i[TERM  ] ips = 57.995M
84709592000i[TERM  ] ips = 59.533M
84770151221i[TERM  ] ips = 60.559M
84834415662i[TERM  ] ips = 64.264M
84896292000i[TERM  ] ips = 61.876M
84952245092i[TERM  ] ips = 55.953M
85009648813i[TERM  ] ips = 57.404M
85067439809i[TERM  ] ips = 57.791M
85125303130i[TERM  ] ips = 57.863M
85184268000i[TERM  ] ips = 58.965M
85246938933i[TERM  ] ips = 62.671M
85309760852i[TERM  ] ips = 62.822M
85370342441i[TERM  ] ips = 60.582M
85429969413i[TERM  ] ips = 59.627M
85492096000i[TERM  ] ips = 62.127M
85554235799i[TERM  ] ips = 62.140M
85612989515i[TERM  ] ips = 58.754M
85671812612i[TERM  ] ips = 58.823M
85730148837i[TERM  ] ips = 58.336M
85793790137i[TERM  ] ips = 63.641M
85857439536i[TERM  ] ips = 63.649M
85921087649i[TERM  ] ips = 63.648M
85981509231i[TERM  ] ips = 60.422M
86041460364i[TERM  ] ips = 59.951M
86097613358i[TERM  ] ips = 56.153M
86151919124i[TERM  ] ips = 54.306M
86211040000i[TERM  ] ips = 59.121M
86270750407i[TERM  ] ips = 59.710M
86331068000i[TERM  ] ips = 60.318M
86391592842i[TERM  ] ips = 60.525M
86446600295i[TERM  ] ips = 55.007M
86507009090i[TERM  ] ips = 60.409M
86570991143i[TERM  ] ips = 63.982M
86635093493i[TERM  ] ips = 64.102M
86698582937i[TERM  ] ips = 63.489M
86760112000i[TERM  ] ips = 61.529M
86820935844i[TERM  ] ips = 60.824M
86879880000i[TERM  ] ips = 58.944M
86943893851i[TERM  ] ips = 64.014M
87007380246i[TERM  ] ips = 63.486M
87067033061i[TERM  ] ips = 59.653M
87128168000i[TERM  ] ips = 61.135M
87190534061i[TERM  ] ips = 62.366M
87249294971i[TERM  ] ips = 58.761M
87307844904i[TERM  ] ips = 58.550M
87367641950i[TERM  ] ips = 59.797M
87427389849i[TERM  ] ips = 59.748M
87487130118i[TERM  ] ips = 59.740M
87546439632i[TERM  ] ips = 59.310M
87606001584i[TERM  ] ips = 59.562M
87664752000i[TERM  ] ips = 58.750M
87726376346i[TERM  ] ips = 61.624M
87784211236i[TERM  ] ips = 57.835M
87845737798i[TERM  ] ips = 61.527M
87907680000i[TERM  ] ips = 61.942M
87969340000i[TERM  ] ips = 61.660M
88030610636i[TERM  ] ips = 61.271M
88090516000i[TERM  ] ips = 59.905M
88150231663i[TERM  ] ips = 59.716M
88209740521i[TERM  ] ips = 59.509M
88270204115i[TERM  ] ips = 60.464M
88329758770i[TERM  ] ips = 59.555M
88390649427i[TERM  ] ips = 60.891M
88453176000i[TERM  ] ips = 62.527M
88513527673i[TERM  ] ips = 60.352M
88573724820i[TERM  ] ips = 60.197M
88632552893i[TERM  ] ips = 58.828M
88696260000i[TERM  ] ips = 63.707M
88754301057i[TERM  ] ips = 58.041M
88817504955i[TERM  ] ips = 63.204M
88881049251i[TERM  ] ips = 63.544M
88945088000i[TERM  ] ips = 64.039M
89009086399i[TERM  ] ips = 63.998M
89069888000i[TERM  ] ips = 60.802M
89129945074i[TERM  ] ips = 60.057M
89171354919i[TERM  ] ips = 41.410M
89225493337i[TERM  ] ips = 54.138M
89283062814i[TERM  ] ips = 57.569M
89345996000i[TERM  ] ips = 62.933M
89407984000i[TERM  ] ips = 61.988M
89469870144i[TERM  ] ips = 61.886M
89524008210i[TERM  ] ips = 54.138M
89578511191i[TERM  ] ips = 54.503M
89641335262i[TERM  ] ips = 62.824M
89704809935i[TERM  ] ips = 63.475M
89764630886i[TERM  ] ips = 59.821M
89827662718i[TERM  ] ips = 63.032M
89891288000i[TERM  ] ips = 63.625M
89954461916i[TERM  ] ips = 63.174M
90018584310i[TERM  ] ips = 64.122M
90078797676i[TERM  ] ips = 60.213M
90132948000i[TERM  ] ips = 54.150M
90171866338i[TERM  ] ips = 38.918M
90219320998i[TERM  ] ips = 47.455M
90277736000i[TERM  ] ips = 58.415M
90335732000i[TERM  ] ips = 57.996M
90394999330i[TERM  ] ips = 59.267M
90455138869i[TERM  ] ips = 60.140M
90514273778i[TERM  ] ips = 59.135M
90575496876i[TERM  ] ips = 61.223M
90636025690i[TERM  ] ips = 60.529M
90696834429i[TERM  ] ips = 60.809M
90760129000i[TERM  ] ips = 63.295M
90824060000i[TERM  ] ips = 63.931M
90887996000i[TERM  ] ips = 63.936M
90951464000i[TERM  ] ips = 63.468M
91014942160i[TERM  ] ips = 63.478M
91078832000i[TERM  ] ips = 63.890M
91142592000i[TERM  ] ips = 63.760M
91206592000i[TERM  ] ips = 64.000M
91269780000i[TERM  ] ips = 63.188M
91333818028i[TERM  ] ips = 64.038M
91397714436i[TERM  ] ips = 63.896M
91461132000i[TERM  ] ips = 63.418M
91525168000i[TERM  ] ips = 64.036M
91588398466i[TERM  ] ips = 63.230M
91652516000i[TERM  ] ips = 64.118M
91715940461i[TERM  ] ips = 63.424M
91780024830i[TERM  ] ips = 64.084M
91843384000i[TERM  ] ips = 63.359M
91907340254i[TERM  ] ips = 63.956M
91969564397i[TERM  ] ips = 62.224M
92033879137i[TERM  ] ips = 64.315M
92097844643i[TERM  ] ips = 63.966M
92162108902i[TERM  ] ips = 64.264M
92225368000i[TERM  ] ips = 63.259M
92285792000i[TERM  ] ips = 60.424M
92348564000i[TERM  ] ips = 62.772M
92412003060i[TERM  ] ips = 63.439M
92475465598i[TERM  ] ips = 63.463M
92538735542i[TERM  ] ips = 63.270M
92602920163i[TERM  ] ips = 64.185M
92667252025i[TERM  ] ips = 64.332M
92726047404i[TERM  ] ips = 58.795M
92778338974i[TERM  ] ips = 52.292M
92824835578i[TERM  ] ips = 46.497M
92876996000i[TERM  ] ips = 52.160M
92934824000i[TERM  ] ips = 57.828M
92973944676i[TERM  ] ips = 39.121M
93006349618i[TERM  ] ips = 32.405M
93049469443i[TERM  ] ips = 43.120M
93094914481i[TERM  ] ips = 45.445M
93145328487i[TERM  ] ips = 50.414M
93200640874i[TERM  ] ips = 55.312M
93259695656i[TERM  ] ips = 59.055M
93308587951i[TERM  ] ips = 48.892M
93371092326i[TERM  ] ips = 62.504M
93434178448i[TERM  ] ips = 63.086M
93486032000i[TERM  ] ips = 51.854M
93546912000i[TERM  ] ips = 60.880M
93606738741i[TERM  ] ips = 59.827M
93669442269i[TERM  ] ips = 62.704M
93730679440i[TERM  ] ips = 61.237M
93787451378i[TERM  ] ips = 56.772M
93837610201i[TERM  ] ips = 50.159M
93893084000i[TERM  ] ips = 55.474M
93946533444i[TERM  ] ips = 53.449M
94009876000i[TERM  ] ips = 63.343M
94069242764i[TERM  ] ips = 59.367M
94128756431i[TERM  ] ips = 59.514M
94182503745i[TERM  ] ips = 53.747M
94238014035i[TERM  ] ips = 55.510M
94301288416i[TERM  ] ips = 63.274M
94365195084i[TERM  ] ips = 63.907M
94419035106i[TERM  ] ips = 53.840M
94475984000i[TERM  ] ips = 56.949M
94534994542i[TERM  ] ips = 59.011M
94593147654i[TERM  ] ips = 58.153M
94656396000i[TERM  ] ips = 63.248M
94719704000i[TERM  ] ips = 63.308M
94782687261i[TERM  ] ips = 62.983M
94844960000i[TERM  ] ips = 62.273M
94907582420i[TERM  ] ips = 62.622M
94959767127i[TERM  ] ips = 52.185M
95023182512i[TERM  ] ips = 63.415M
95085733165i[TERM  ] ips = 62.551M
95148805549i[TERM  ] ips = 63.072M
95211738012i[TERM  ] ips = 62.932M
95274974856i[TERM  ] ips = 63.237M
95338161168i[TERM  ] ips = 63.186M
95400530850i[TERM  ] ips = 62.370M
95463988000i[TERM  ] ips = 63.457M
95525420000i[TERM  ] ips = 61.432M
95588348407i[TERM  ] ips = 62.928M
95650853218i[TERM  ] ips = 62.505M
95713191612i[TERM  ] ips = 62.338M
95775059496i[TERM  ] ips = 61.868M
95837708000i[TERM  ] ips = 62.649M
95900524000i[TERM  ] ips = 62.816M
95963617248i[TERM  ] ips = 63.093M
96026472000i[TERM  ] ips = 62.855M
96089851200i[TERM  ] ips = 63.379M
96153114933i[TERM  ] ips = 63.264M
96216617124i[TERM  ] ips = 63.502M
96279566147i[TERM  ] ips = 62.949M
96342164000i[TERM  ] ips = 62.598M
96404507720i[TERM  ] ips = 62.344M
96467600753i[TERM  ] ips = 63.093M
96530952000i[TERM  ] ips = 63.351M
96594048229i[TERM  ] ips = 63.096M
96655756670i[TERM  ] ips = 61.708M
96719161444i[TERM  ] ips = 63.405M
96782705645i[TERM  ] ips = 63.544M
96846272974i[TERM  ] ips = 63.567M
96909738356i[TERM  ] ips = 63.465M
96971876000i[TERM  ] ips = 62.138M
97033084000i[TERM  ] ips = 61.208M
97095676000i[TERM  ] ips = 62.592M
97159152000i[TERM  ] ips = 63.476M
97222429977i[TERM  ] ips = 63.278M
97285155099i[TERM  ] ips = 62.725M
97348408000i[TERM  ] ips = 63.253M
97411973063i[TERM  ] ips = 63.565M
97475484409i[TERM  ] ips = 63.511M
97538724000i[TERM  ] ips = 63.240M
97600972000i[TERM  ] ips = 62.248M
97664381470i[TERM  ] ips = 63.409M
97727868444i[TERM  ] ips = 63.487M
97791484000i[TERM  ] ips = 63.616M
97854886418i[TERM  ] ips = 63.402M
97917533581i[TERM  ] ips = 62.647M
97980358145i[TERM  ] ips = 62.825M
98043250039i[TERM  ] ips = 62.892M
98106820000i[TERM  ] ips = 63.570M
98170437085i[TERM  ] ips = 63.617M
98233219030i[TERM  ] ips = 62.782M
98296581913i[TERM  ] ips = 63.363M
98360170261i[TERM  ] ips = 63.588M
98424358955i[TERM  ] ips = 64.189M
98487922924i[TERM  ] ips = 63.564M
98551512000i[TERM  ] ips = 63.589M
98615856000i[TERM  ] ips = 64.344M
98680152000i[TERM  ] ips = 64.296M
98744436000i[TERM  ] ips = 64.284M
98808686903i[TERM  ] ips = 64.251M
98871691948i[TERM  ] ips = 63.005M
98935760000i[TERM  ] ips = 64.068M
98999469331i[TERM  ] ips = 63.709M
99063707855i[TERM  ] ips = 64.239M
99127852000i[TERM  ] ips = 64.144M
99191465586i[TERM  ] ips = 63.614M
99255768706i[TERM  ] ips = 64.303M
99317253734i[TERM  ] ips = 61.485M
99381483263i[TERM  ] ips = 64.230M
99445949393i[TERM  ] ips = 64.466M
99509298074i[TERM  ] ips = 63.349M
99573636000i[TERM  ] ips = 64.338M
99637734748i[TERM  ] ips = 64.099M
99701573826i[TERM  ] ips = 63.839M
99765452000i[TERM  ] ips = 63.878M
99828046319i[TERM  ] ips = 62.594M
99892043824i[TERM  ] ips = 63.998M
99955396000i[TERM  ] ips = 63.352M
100019675728i[TERM  ] ips = 64.280M
100083609374i[TERM  ] ips = 63.934M
100146508000i[TERM  ] ips = 62.899M
100210331603i[TERM  ] ips = 63.824M
100269220000i[TERM  ] ips = 58.888M
100327919817i[TERM  ] ips = 58.700M
100387276000i[TERM  ] ips = 59.356M
100447696233i[TERM  ] ips = 60.420M
100509712000i[TERM  ] ips = 62.016M
100573612133i[TERM  ] ips = 63.900M
100637844000i[TERM  ] ips = 64.232M
100699940000i[TERM  ] ips = 62.096M
100756512000i[TERM  ] ips = 56.572M
100814933239i[TERM  ] ips = 58.421M
100876211917i[TERM  ] ips = 61.279M
100939908000i[TERM  ] ips = 63.696M
101001076000i[TERM  ] ips = 61.168M
101061440368i[TERM  ] ips = 60.364M
101122066716i[TERM  ] ips = 60.626M
101185956000i[TERM  ] ips = 63.889M
101247288000i[TERM  ] ips = 61.332M
101309964000i[TERM  ] ips = 62.676M
101370356000i[TERM  ] ips = 60.392M
101433120000i[TERM  ] ips = 62.764M
101495605344i[TERM  ] ips = 62.485M
101558951997i[TERM  ] ips = 63.347M
101620388949i[TERM  ] ips = 61.437M
101677504000i[TERM  ] ips = 57.115M
101736398982i[TERM  ] ips = 58.895M
101796932000i[TERM  ] ips = 60.533M
101855090091i[TERM  ] ips = 58.158M
101915048654i[TERM  ] ips = 59.959M
101977960000i[TERM  ] ips = 62.911M
102041809697i[TERM  ] ips = 63.850M
102105520942i[TERM  ] ips = 63.711M
102168134368i[TERM  ] ips = 62.613M
102231312000i[TERM  ] ips = 63.178M
102294683885i[TERM  ] ips = 63.372M
102358100000i[TERM  ] ips = 63.416M
102419966518i[TERM  ] ips = 61.867M
102479888569i[TERM  ] ips = 59.922M
102542508451i[TERM  ] ips = 62.620M
102605669020i[TERM  ] ips = 63.161M
102669616000i[TERM  ] ips = 63.947M
102731696260i[TERM  ] ips = 62.080M
102779066074i[TERM  ] ips = 47.370M
102830147342i[TERM  ] ips = 51.081M
102867187099i[TERM  ] ips = 37.040M
102914171938i[TERM  ] ips = 46.985M
102967231319i[TERM  ] ips = 53.059M
103024673753i[TERM  ] ips = 57.442M
103084608000i[TERM  ] ips = 59.934M
103147469199i[TERM  ] ips = 62.861M
103211487115i[TERM  ] ips = 64.018M
103273870488i[TERM  ] ips = 62.383M
103338204000i[TERM  ] ips = 64.334M
103397796000i[TERM  ] ips = 59.592M
103457997046i[TERM  ] ips = 60.201M
103512116387i[TERM  ] ips = 54.119M
103572867772i[TERM  ] ips = 60.751M
103636064101i[TERM  ] ips = 63.196M
103694891443i[TERM  ] ips = 58.827M
103752804745i[TERM  ] ips = 57.913M
103808469661i[TERM  ] ips = 55.665M
103866844227i[TERM  ] ips = 58.375M
103923515399i[TERM  ] ips = 56.671M
103977062005i[TERM  ] ips = 53.547M
104029775939i[TERM  ] ips = 52.714M
104080658267i[TERM  ] ips = 50.882M
104137555309i[TERM  ] ips = 56.897M
104194530963i[TERM  ] ips = 56.976M
104253152399i[TERM  ] ips = 58.621M
104315190298i[TERM  ] ips = 62.038M
104376059328i[TERM  ] ips = 60.869M
104438746941i[TERM  ] ips = 62.688M
104502232000i[TERM  ] ips = 63.485M
104565289123i[TERM  ] ips = 63.057M
104628135948i[TERM  ] ips = 62.847M
104690208374i[TERM  ] ips = 62.072M
104753601444i[TERM  ] ips = 63.393M
104817035105i[TERM  ] ips = 63.434M
104878231348i[TERM  ] ips = 61.196M
104935624518i[TERM  ] ips = 57.393M
104995362343i[TERM  ] ips = 59.738M
105051275033i[TERM  ] ips = 55.913M
105107490887i[TERM  ] ips = 56.216M
105165417176i[TERM  ] ips = 57.926M
105221413012i[TERM  ] ips = 55.996M
105279114804i[TERM  ] ips = 57.702M
105334859968i[TERM  ] ips = 55.745M
105397785887i[TERM  ] ips = 62.926M
105461091740i[TERM  ] ips = 63.306M
105521794490i[TERM  ] ips = 60.703M
105582408000i[TERM  ] ips = 60.614M
105639663605i[TERM  ] ips = 57.256M
105698499080i[TERM  ] ips = 58.835M
105756406369i[TERM  ] ips = 57.907M
105815873833i[TERM  ] ips = 59.467M
105878240000i[TERM  ] ips = 62.366M
105941004000i[TERM  ] ips = 62.764M
106003484693i[TERM  ] ips = 62.481M
106060220227i[TERM  ] ips = 56.736M
106117327069i[TERM  ] ips = 57.107M
106177966614i[TERM  ] ips = 60.640M
106241452000i[TERM  ] ips = 63.485M
106304427333i[TERM  ] ips = 62.975M
106365164000i[TERM  ] ips = 60.737M
106411238240i[TERM  ] ips = 46.074M
106467648000i[TERM  ] ips = 56.410M
106519609037i[TERM  ] ips = 51.961M
106570531043i[TERM  ] ips = 50.922M
106600055087i[TERM  ] ips = 29.524M
106628099595i[TERM  ] ips = 28.045M
106672015738i[TERM  ] ips = 43.916M
106700068457i[TERM  ] ips = 28.053M
106728974971i[TERM  ] ips = 28.907M
106759662757i[TERM  ] ips = 30.688M
106816292062i[TERM  ] ips = 56.629M
106872950503i[TERM  ] ips = 56.658M
106928299940i[TERM  ] ips = 55.349M
106985380000i[TERM  ] ips = 57.080M
107032499359i[TERM  ] ips = 47.119M
107048307285i[TERM  ] ips = 15.808M
107067584000i[TERM  ] ips = 19.277M
107079080591i[TERM  ] ips = 11.497M
107084383580i[TERM  ] ips = 5.303M
107099436000i[TERM  ] ips = 15.052M
107137976921i[TERM  ] ips = 38.541M
107188323309i[TERM  ] ips = 50.346M
107245196302i[TERM  ] ips = 56.873M
107301528052i[TERM  ] ips = 56.332M
107358391703i[TERM  ] ips = 56.864M
107416233987i[TERM  ] ips = 57.842M
107478280915i[TERM  ] ips = 62.047M
107535799046i[TERM  ] ips = 57.518M
107593350256i[TERM  ] ips = 57.551M
107652342097i[TERM  ] ips = 58.992M
107712817676i[TERM  ] ips = 60.476M
107771364000i[TERM  ] ips = 58.546M
107824737736i[TERM  ] ips = 53.374M
107883986466i[TERM  ] ips = 59.249M
107946585898i[TERM  ] ips = 62.599M
108004448000i[TERM  ] ips = 57.862M
108068077323i[TERM  ] ips = 63.629M
108125931900i[TERM  ] ips = 57.855M
108181856563i[TERM  ] ips = 55.925M
108238968000i[TERM  ] ips = 57.111M
108295022191i[TERM  ] ips = 56.054M
108352064113i[TERM  ] ips = 57.042M
108406746181i[TERM  ] ips = 54.682M
108463584000i[TERM  ] ips = 56.838M
108518168000i[TERM  ] ips = 54.584M
108578026010i[TERM  ] ips = 59.858M
108618490286i[TERM  ] ips = 40.464M
108665480991i[TERM  ] ips = 46.991M
108727398707i[TERM  ] ips = 61.918M
108791244000i[TERM  ] ips = 63.845M
108854044000i[TERM  ] ips = 62.800M
108915606641i[TERM  ] ips = 61.563M
108972662929i[TERM  ] ips = 57.056M
109035772142i[TERM  ] ips = 63.109M
109091844622i[TERM  ] ips = 56.072M
109148328746i[TERM  ] ips = 56.484M
109208790942i[TERM  ] ips = 60.462M
109267986571i[TERM  ] ips = 59.196M
109332024000i[TERM  ] ips = 64.037M
109392569315i[TERM  ] ips = 60.545M
109439220000i[TERM  ] ips = 46.651M
109495348030i[TERM  ] ips = 56.128M
109527020000i[TERM  ] ips = 31.672M
109563783822i[TERM  ] ips = 36.764M
109617092000i[TERM  ] ips = 53.308M
109669772000i[TERM  ] ips = 52.680M
109718341456i[TERM  ] ips = 48.569M
109768455159i[TERM  ] ips = 50.114M
109806627993i[TERM  ] ips = 38.173M
109865614911i[TERM  ] ips = 58.987M
109924444000i[TERM  ] ips = 58.829M
109983355217i[TERM  ] ips = 58.911M
110040644000i[TERM  ] ips = 57.289M
110098532000i[TERM  ] ips = 57.888M
110159990580i[TERM  ] ips = 61.459M
110220552381i[TERM  ] ips = 60.562M
110281580267i[TERM  ] ips = 61.028M
110334656026i[TERM  ] ips = 53.076M
110377525938i[TERM  ] ips = 42.870M
110421711709i[TERM  ] ips = 44.186M
110461344000i[TERM  ] ips = 39.632M
110523298680i[TERM  ] ips = 61.955M
110584948291i[TERM  ] ips = 61.650M
110648078531i[TERM  ] ips = 63.130M
110711111691i[TERM  ] ips = 63.033M
110772976000i[TERM  ] ips = 61.864M
110835641296i[TERM  ] ips = 62.665M
110899153768i[TERM  ] ips = 63.512M
110962312000i[TERM  ] ips = 63.158M
111025600831i[TERM  ] ips = 63.289M
111087696000i[TERM  ] ips = 62.095M
111151426426i[TERM  ] ips = 63.730M
111215347475i[TERM  ] ips = 63.921M
111278520108i[TERM  ] ips = 63.173M
111340882969i[TERM  ] ips = 62.363M
111402812669i[TERM  ] ips = 61.930M
111465843979i[TERM  ] ips = 63.031M
111528812273i[TERM  ] ips = 62.968M
111591708000i[TERM  ] ips = 62.896M
111654898817i[TERM  ] ips = 63.191M
111717459250i[TERM  ] ips = 62.560M
111780969418i[TERM  ] ips = 63.510M
111844267323i[TERM  ] ips = 63.298M
111907980805i[TERM  ] ips = 63.713M
111970961678i[TERM  ] ips = 62.981M
112033446172i[TERM  ] ips = 62.484M
112096072659i[TERM  ] ips = 62.626M
112159768966i[TERM  ] ips = 63.696M
112223547079i[TERM  ] ips = 63.778M
112286990254i[TERM  ] ips = 63.443M
112348552000i[TERM  ] ips = 61.562M
112412333071i[TERM  ] ips = 63.781M
112475823649i[TERM  ] ips = 63.491M
112539547466i[TERM  ] ips = 63.724M
112602690846i[TERM  ] ips = 63.143M
112664704000i[TERM  ] ips = 62.013M
112728231164i[TERM  ] ips = 63.527M
112791439243i[TERM  ] ips = 63.208M
112853606910i[TERM  ] ips = 62.168M
112916272446i[TERM  ] ips = 62.666M
112978789738i[TERM  ] ips = 62.517M
113042018823i[TERM  ] ips = 63.229M
113104730000i[TERM  ] ips = 62.711M
113168009064i[TERM  ] ips = 63.279M
113229775541i[TERM  ] ips = 61.766M
113289368000i[TERM  ] ips = 59.592M
113349459104i[TERM  ] ips = 60.091M
113409240000i[TERM  ] ips = 59.781M
113466583676i[TERM  ] ips = 57.344M
113524761989i[TERM  ] ips = 58.178M
113586697121i[TERM  ] ips = 61.935M
113650124000i[TERM  ] ips = 63.427M
113713552000i[TERM  ] ips = 63.428M
113776072000i[TERM  ] ips = 62.520M
113839094123i[TERM  ] ips = 63.022M
113900331896i[TERM  ] ips = 61.238M
113962299644i[TERM  ] ips = 61.968M
114025080385i[TERM  ] ips = 62.781M
114086388000i[TERM  ] ips = 61.308M
114148560704i[TERM  ] ips = 62.173M
114211132000i[TERM  ] ips = 62.571M
114273847838i[TERM  ] ips = 62.716M
114336550375i[TERM  ] ips = 62.703M
114397660000i[TERM  ] ips = 61.110M
114458571557i[TERM  ] ips = 60.912M
114519784000i[TERM  ] ips = 61.212M
114580578446i[TERM  ] ips = 60.794M
114642716537i[TERM  ] ips = 62.138M
114704451582i[TERM  ] ips = 61.735M
114767628443i[TERM  ] ips = 63.177M
114830182497i[TERM  ] ips = 62.554M
114893014859i[TERM  ] ips = 62.832M
114956520000i[TERM  ] ips = 63.505M
115018660000i[TERM  ] ips = 62.140M
115080404000i[TERM  ] ips = 61.744M
115142161313i[TERM  ] ips = 61.757M
115205388000i[TERM  ] ips = 63.227M
115268852000i[TERM  ] ips = 63.464M
115331152001i[TERM  ] ips = 62.300M
115393960885i[TERM  ] ips = 62.809M
115455856698i[TERM  ] ips = 61.896M
115519356713i[TERM  ] ips = 63.500M
115582372000i[TERM  ] ips = 63.015M
115645236928i[TERM  ] ips = 62.865M
115707994916i[TERM  ] ips = 62.758M
115770040873i[TERM  ] ips = 62.046M
115832982544i[TERM  ] ips = 62.942M
115896239560i[TERM  ] ips = 63.257M
115959370076i[TERM  ] ips = 63.131M
116021892012i[TERM  ] ips = 62.522M
116083560000i[TERM  ] ips = 61.668M
116145818498i[TERM  ] ips = 62.258M
116209201646i[TERM  ] ips = 63.383M
116272520000i[TERM  ] ips = 63.318M
116334768000i[TERM  ] ips = 62.248M
116396118071i[TERM  ] ips = 61.350M
116459264000i[TERM  ] ips = 63.146M
116522887253i[TERM  ] ips = 63.623M
116585428258i[TERM  ] ips = 62.541M
116648423837i[TERM  ] ips = 62.996M
116710420000i[TERM  ] ips = 61.996M
116773257491i[TERM  ] ips = 62.837M
116836371791i[TERM  ] ips = 63.114M
116899022451i[TERM  ] ips = 62.651M
116962326435i[TERM  ] ips = 63.304M
117024101768i[TERM  ] ips = 61.775M
117087084000i[TERM  ] ips = 62.982M
117150061971i[TERM  ] ips = 62.978M
117210408136i[TERM  ] ips = 60.346M
117273129285i[TERM  ] ips = 62.721M
117333518692i[TERM  ] ips = 60.389M
117396348266i[TERM  ] ips = 62.830M
117459726493i[TERM  ] ips = 63.378M
117522197071i[TERM  ] ips = 62.471M
117585181347i[TERM  ] ips = 62.984M
117646084670i[TERM  ] ips = 60.903M
117708216000i[TERM  ] ips = 62.131M
117771001934i[TERM  ] ips = 62.786M
117833711021i[TERM  ] ips = 62.709M
117896490679i[TERM  ] ips = 62.780M
117958854843i[TERM  ] ips = 62.364M
118021106613i[TERM  ] ips = 62.252M
118069340000i[TERM  ] ips = 48.233M
118126032000i[TERM  ] ips = 56.692M
118177075276i[TERM  ] ips = 51.043M
118218138655i[TERM  ] ips = 41.063M
118273047568i[TERM  ] ips = 54.909M
118317324000i[TERM  ] ips = 44.276M
118379784000i[TERM  ] ips = 62.460M
118442976000i[TERM  ] ips = 63.192M
118505133475i[TERM  ] ips = 62.157M
118560480000i[TERM  ] ips = 55.347M
118618241729i[TERM  ] ips = 57.762M
118679384862i[TERM  ] ips = 61.143M
118736785295i[TERM  ] ips = 57.400M
118799675576i[TERM  ] ips = 62.890M
118862522610i[TERM  ] ips = 62.847M
118925495870i[TERM  ] ips = 62.973M
118987696000i[TERM  ] ips = 62.200M
119051455238i[TERM  ] ips = 63.759M
119114596000i[TERM  ] ips = 63.141M
119178302247i[TERM  ] ips = 63.706M
119241811120i[TERM  ] ips = 63.509M
119304811721i[TERM  ] ips = 63.001M
119362558388i[TERM  ] ips = 57.747M
119418000143i[TERM  ] ips = 55.442M
119474244000i[TERM  ] ips = 56.244M
119532455098i[TERM  ] ips = 58.211M
119589641716i[TERM  ] ips = 57.187M
119647885822i[TERM  ] ips = 58.244M
119704960585i[TERM  ] ips = 57.075M
119763526540i[TERM  ] ips = 58.566M
119827656048i[TERM  ] ips = 64.130M
119891605357i[TERM  ] ips = 63.949M
119954850906i[TERM  ] ips = 63.246M
120017320762i[TERM  ] ips = 62.470M
120080376604i[TERM  ] ips = 63.056M
120144049454i[TERM  ] ips = 63.673M
120207624000i[TERM  ] ips = 63.575M
120270544142i[TERM  ] ips = 62.920M
120333844000i[TERM  ] ips = 63.300M
120397459559i[TERM  ] ips = 63.616M
120461040000i[TERM  ] ips = 63.580M
120524674246i[TERM  ] ips = 63.634M
120588545896i[TERM  ] ips = 63.872M
120650625053i[TERM  ] ips = 62.079M
120705680000i[TERM  ] ips = 55.055M
120764507945i[TERM  ] ips = 58.828M
120826870129i[TERM  ] ips = 62.362M
120890133445i[TERM  ] ips = 63.263M
120951131556i[TERM  ] ips = 60.998M
121013377655i[TERM  ] ips = 62.246M
121075676000i[TERM  ] ips = 62.298M
121137982596i[TERM  ] ips = 62.307M
121200056185i[TERM  ] ips = 62.074M
121261266762i[TERM  ] ips = 61.211M
121325294030i[TERM  ] ips = 64.027M
121388365676i[TERM  ] ips = 63.072M
121451527981i[TERM  ] ips = 63.162M
121515262819i[TERM  ] ips = 63.735M
121578413208i[TERM  ] ips = 63.150M
121639852000i[TERM  ] ips = 61.439M
121703128956i[TERM  ] ips = 63.277M
121766213714i[TERM  ] ips = 63.085M
121828968059i[TERM  ] ips = 62.754M
121891736000i[TERM  ] ips = 62.768M
121954840298i[TERM  ] ips = 63.104M
122017872994i[TERM  ] ips = 63.033M
122081504000i[TERM  ] ips = 63.631M
122144696000i[TERM  ] ips = 63.192M
122207177710i[TERM  ] ips = 62.482M
122270392000i[TERM  ] ips = 63.214M
122334068000i[TERM  ] ips = 63.676M
122397504000i[TERM  ] ips = 63.436M
122461028446i[TERM  ] ips = 63.524M
122521226977i[TERM  ] ips = 60.199M
122584000978i[TERM  ] ips = 62.774M
122647866764i[TERM  ] ips = 63.866M
122710488621i[TERM  ] ips = 62.622M
122774413282i[TERM  ] ips = 63.925M
122837108428i[TERM  ] ips = 62.695M
122901156398i[TERM  ] ips = 64.048M
122965164287i[TERM  ] ips = 64.008M
123029083878i[TERM  ] ips = 63.920M
123092518216i[TERM  ] ips = 63.434M
123154474430i[TERM  ] ips = 61.956M
123218242885i[TERM  ] ips = 63.768M
123281936000i[TERM  ] ips = 63.693M
123345566573i[TERM  ] ips = 63.631M
123409354073i[TERM  ] ips = 63.788M
123472110639i[TERM  ] ips = 62.757M
123536028000i[TERM  ] ips = 63.917M
123600028000i[TERM  ] ips = 64.000M
123663989161i[TERM  ] ips = 63.961M
123726901999i[TERM  ] ips = 62.913M
123789436000i[TERM  ] ips = 62.534M
123852944000i[TERM  ] ips = 63.508M
123915980000i[TERM  ] ips = 63.036M
123978840000i[TERM  ] ips = 62.860M
124041944646i[TERM  ] ips = 63.105M
124104655171i[TERM  ] ips = 62.711M
124168444672i[TERM  ] ips = 63.790M
124232254146i[TERM  ] ips = 63.809M
124295856000i[TERM  ] ips = 63.602M
124359464000i[TERM  ] ips = 63.608M
124422567462i[TERM  ] ips = 63.103M
124479891626i[TERM  ] ips = 57.324M
124542169221i[TERM  ] ips = 62.278M
124605673890i[TERM  ] ips = 63.505M
124669521131i[TERM  ] ips = 63.847M
124724703334i[TERM  ] ips = 55.182M
124787213170i[TERM  ] ips = 62.510M
124849656000i[TERM  ] ips = 62.443M
124912856000i[TERM  ] ips = 63.200M
124974540000i[TERM  ] ips = 61.684M
125033913802i[TERM  ] ips = 59.374M
125097538594i[TERM  ] ips = 63.625M
125161461938i[TERM  ] ips = 63.923M
125217269625i[TERM  ] ips = 55.808M
125271985052i[TERM  ] ips = 54.715M
125334132000i[TERM  ] ips = 62.147M
125397401771i[TERM  ] ips = 63.270M
125460380000i[TERM  ] ips = 62.978M
125521558589i[TERM  ] ips = 61.179M
125582742963i[TERM  ] ips = 61.184M
125644924000i[TERM  ] ips = 62.181M
125708340000i[TERM  ] ips = 63.416M
125771283481i[TERM  ] ips = 62.943M
125834124000i[TERM  ] ips = 62.841M
125897428000i[TERM  ] ips = 63.304M
125960110969i[TERM  ] ips = 62.683M
126024055551i[TERM  ] ips = 63.945M
126087946724i[TERM  ] ips = 63.891M
126150910226i[TERM  ] ips = 62.964M
126213764000i[TERM  ] ips = 62.854M
126276284000i[TERM  ] ips = 62.520M
126339157042i[TERM  ] ips = 62.873M
126402498352i[TERM  ] ips = 63.341M
126457894253i[TERM  ] ips = 55.396M
126521340052i[TERM  ] ips = 63.446M
126583364000i[TERM  ] ips = 62.024M
126646504193i[TERM  ] ips = 63.140M
126706926451i[TERM  ] ips = 60.422M
126765215164i[TERM  ] ips = 58.289M
126827712000i[TERM  ] ips = 62.497M
126890044000i[TERM  ] ips = 62.332M
126953573819i[TERM  ] ips = 63.530M
127017170960i[TERM  ] ips = 63.597M
127080172000i[TERM  ] ips = 63.001M
127143755766i[TERM  ] ips = 63.584M
127203680000i[TERM  ] ips = 59.924M
127264097501i[TERM  ] ips = 60.418M
127320916459i[TERM  ] ips = 56.819M
127377819019i[TERM  ] ips = 56.903M
127436393705i[TERM  ] ips = 58.575M
127496814374i[TERM  ] ips = 60.421M
127559048000i[TERM  ] ips = 62.234M
127615856656i[TERM  ] ips = 56.809M
127672280087i[TERM  ] ips = 56.423M
127733232000i[TERM  ] ips = 60.952M
127795912595i[TERM  ] ips = 62.681M
127858721663i[TERM  ] ips = 62.809M
127922382129i[TERM  ] ips = 63.660M
127986164019i[TERM  ] ips = 63.782M
128049963934i[TERM  ] ips = 63.800M
128112523709i[TERM  ] ips = 62.560M
128176001609i[TERM  ] ips = 63.478M
128239840000i[TERM  ] ips = 63.838M
128303392000i[TERM  ] ips = 63.552M
128366716000i[TERM  ] ips = 63.324M
128429708000i[TERM  ] ips = 62.992M
128493366453i[TERM  ] ips = 63.658M
128556625711i[TERM  ] ips = 63.259M
128614392000i[TERM  ] ips = 57.766M
128673716000i[TERM  ] ips = 59.324M
128732840000i[TERM  ] ips = 59.124M
128793467966i[TERM  ] ips = 60.628M
128856406055i[TERM  ] ips = 62.938M
128917520000i[TERM  ] ips = 61.114M
128980664000i[TERM  ] ips = 63.144M
129043799422i[TERM  ] ips = 63.135M
129106936000i[TERM  ] ips = 63.137M
129170746058i[TERM  ] ips = 63.810M
129234119929i[TERM  ] ips = 63.374M
129296902185i[TERM  ] ips = 62.782M
129359567743i[TERM  ] ips = 62.666M
129422952000i[TERM  ] ips = 63.384M
129486640000i[TERM  ] ips = 63.688M
129548207808i[TERM  ] ips = 61.568M
129611790714i[TERM  ] ips = 63.583M
129675046117i[TERM  ] ips = 63.255M
129737932979i[TERM  ] ips = 62.887M
129801938486i[TERM  ] ips = 64.006M
129865807213i[TERM  ] ips = 63.869M
129929519595i[TERM  ] ips = 63.712M
129991798739i[TERM  ] ips = 62.279M
130055688012i[TERM  ] ips = 63.889M
130119142645i[TERM  ] ips = 63.455M
130182148000i[TERM  ] ips = 63.005M
130245817850i[TERM  ] ips = 63.670M
130308477513i[TERM  ] ips = 62.660M
130372091643i[TERM  ] ips = 63.614M
130435769044i[TERM  ] ips = 63.677M
130499295897i[TERM  ] ips = 63.527M
130562987548i[TERM  ] ips = 63.692M
130625734883i[TERM  ] ips = 62.747M
130689336895i[TERM  ] ips = 63.602M
130753042007i[TERM  ] ips = 63.705M
130816243920i[TERM  ] ips = 63.202M
130879439126i[TERM  ] ips = 63.195M
130941332000i[TERM  ] ips = 61.893M
131005050988i[TERM  ] ips = 63.719M
131068793902i[TERM  ] ips = 63.743M
131131869372i[TERM  ] ips = 63.075M
131194720000i[TERM  ] ips = 62.851M
131257472542i[TERM  ] ips = 62.753M
131321263192i[TERM  ] ips = 63.791M
131384636469i[TERM  ] ips = 63.373M
131448053600i[TERM  ] ips = 63.417M
131511309194i[TERM  ] ips = 63.256M
131573847609i[TERM  ] ips = 62.538M
131637256000i[TERM  ] ips = 63.408M
131701319426i[TERM  ] ips = 64.063M
131765044296i[TERM  ] ips = 63.725M
131828940000i[TERM  ] ips = 63.896M
131891360000i[TERM  ] ips = 62.420M
131955010525i[TERM  ] ips = 63.651M
132019034697i[TERM  ] ips = 64.024M
132082388991i[TERM  ] ips = 63.354M
132146318797i[TERM  ] ips = 63.930M
132209068000i[TERM  ] ips = 62.749M
132271326653i[TERM  ] ips = 62.259M
132334655783i[TERM  ] ips = 63.329M
132397104000i[TERM  ] ips = 62.448M
132458060035i[TERM  ] ips = 60.956M
132519385121i[TERM  ] ips = 61.325M
132582819698i[TERM  ] ips = 63.435M
132646763096i[TERM  ] ips = 63.943M
132693135191i[TERM  ] ips = 46.372M
132746964000i[TERM  ] ips = 53.829M
132805597112i[TERM  ] ips = 58.633M
132865286182i[TERM  ] ips = 59.689M
132922634353i[TERM  ] ips = 57.348M
132980680000i[TERM  ] ips = 58.046M
133040112000i[TERM  ] ips = 59.432M
133099140498i[TERM  ] ips = 59.028M
133159646741i[TERM  ] ips = 60.506M
133221064000i[TERM  ] ips = 61.417M
133283096000i[TERM  ] ips = 62.032M
133342061372i[TERM  ] ips = 58.965M
133397960000i[TERM  ] ips = 55.899M
133454479491i[TERM  ] ips = 56.519M
133514069048i[TERM  ] ips = 59.590M
133570637291i[TERM  ] ips = 56.568M
133629452000i[TERM  ] ips = 58.815M
133687814761i[TERM  ] ips = 58.363M
133744428059i[TERM  ] ips = 56.613M
133802784000i[TERM  ] ips = 58.356M
133861362293i[TERM  ] ips = 58.578M
133920208000i[TERM  ] ips = 58.846M
133980230906i[TERM  ] ips = 60.023M
134042136000i[TERM  ] ips = 61.905M
134103772000i[TERM  ] ips = 61.636M
134153961901i[TERM  ] ips = 50.190M
134206452919i[TERM  ] ips = 52.491M
134263740611i[TERM  ] ips = 57.288M
134324760000i[TERM  ] ips = 61.019M
134385091682i[TERM  ] ips = 60.332M
134443776686i[TERM  ] ips = 58.685M
134501572000i[TERM  ] ips = 57.795M
134562617507i[TERM  ] ips = 61.046M
134620532000i[TERM  ] ips = 57.914M
134683172000i[TERM  ] ips = 62.640M
134746469027i[TERM  ] ips = 63.297M
134806432000i[TERM  ] ips = 59.963M
134842892882i[TERM  ] ips = 36.461M
134883679838i[TERM  ] ips = 40.787M
134934415092i[TERM  ] ips = 50.735M
134982978565i[TERM  ] ips = 48.563M
135041610901i[TERM  ] ips = 58.632M
135090130026i[TERM  ] ips = 48.519M
135115914384i[TERM  ] ips = 25.784M
135175740000i[TERM  ] ips = 59.826M
135236724000i[TERM  ] ips = 60.984M
135299419477i[TERM  ] ips = 62.695M
135361294909i[TERM  ] ips = 61.875M
135417572000i[TERM  ] ips = 56.277M
135479943716i[TERM  ] ips = 62.372M
135543016000i[TERM  ] ips = 63.072M
135603760000i[TERM  ] ips = 60.744M
135664978654i[TERM  ] ips = 61.219M
135727032665i[TERM  ] ips = 62.054M
135789449679i[TERM  ] ips = 62.417M
135852442453i[TERM  ] ips = 62.993M
135915484446i[TERM  ] ips = 63.042M
135975116000i[TERM  ] ips = 59.632M
136038248000i[TERM  ] ips = 63.132M
136100228000i[TERM  ] ips = 61.980M
136161808009i[TERM  ] ips = 61.580M
136223479282i[TERM  ] ips = 61.671M
136283736000i[TERM  ] ips = 60.257M
136343260730i[TERM  ] ips = 59.525M
136404896000i[TERM  ] ips = 61.635M
136466516188i[TERM  ] ips = 61.620M
136528254929i[TERM  ] ips = 61.739M
136587433609i[TERM  ] ips = 59.179M
136637965370i[TERM  ] ips = 50.532M
136685859639i[TERM  ] ips = 47.894M
136736916394i[TERM  ] ips = 51.057M
136792780000i[TERM  ] ips = 55.864M
136849753489i[TERM  ] ips = 56.973M
136910915550i[TERM  ] ips = 61.162M
136963636000i[TERM  ] ips = 52.720M
137019741284i[TERM  ] ips = 56.105M
137068412000i[TERM  ] ips = 48.671M
137123625322i[TERM  ] ips = 55.213M
137164124255i[TERM  ] ips = 40.499M
137220692000i[TERM  ] ips = 56.568M
137278746221i[TERM  ] ips = 58.054M
137335634212i[TERM  ] ips = 56.888M
137384160000i[TERM  ] ips = 48.526M
137432328000i[TERM  ] ips = 48.168M
137475074831i[TERM  ] ips = 42.747M
137510244000i[TERM  ] ips = 35.169M
137543570240i[TERM  ] ips = 33.326M
137575092567i[TERM  ] ips = 31.522M
137614286313i[TERM  ] ips = 39.194M
137654304000i[TERM  ] ips = 40.018M
137687669749i[TERM  ] ips = 33.366M
137748774009i[TERM  ] ips = 61.104M
137809336000i[TERM  ] ips = 60.562M
137869895446i[TERM  ] ips = 60.559M
137931344000i[TERM  ] ips = 61.449M
137987027368i[TERM  ] ips = 55.683M
138046897646i[TERM  ] ips = 59.870M
138105332000i[TERM  ] ips = 58.434M
138162835199i[TERM  ] ips = 57.503M
138220864381i[TERM  ] ips = 58.029M
138278590324i[TERM  ] ips = 57.726M
138338012010i[TERM  ] ips = 59.422M
138397112000i[TERM  ] ips = 59.100M
138454448035i[TERM  ] ips = 57.336M
138513587801i[TERM  ] ips = 59.140M
138572382686i[TERM  ] ips = 58.795M
138627014970i[TERM  ] ips = 54.632M
138670520000i[TERM  ] ips = 43.505M
138721426759i[TERM  ] ips = 50.907M
138776552000i[TERM  ] ips = 55.125M
138825900000i[TERM  ] ips = 49.348M
138885472000i[TERM  ] ips = 59.572M
138945769494i[TERM  ] ips = 60.297M
139002676000i[TERM  ] ips = 56.907M
139061457947i[TERM  ] ips = 58.782M
139122688529i[TERM  ] ips = 61.231M
139184189659i[TERM  ] ips = 61.501M
139245155041i[TERM  ] ips = 60.965M
139306501687i[TERM  ] ips = 61.347M
139369424000i[TERM  ] ips = 62.922M
139431067870i[TERM  ] ips = 61.644M
139489896000i[TERM  ] ips = 58.828M
139546710026i[TERM  ] ips = 56.814M
139608969795i[TERM  ] ips = 62.260M
139669219657i[TERM  ] ips = 60.250M
139728696000i[TERM  ] ips = 59.476M
139785268008i[TERM  ] ips = 56.572M
139842941892i[TERM  ] ips = 57.674M
139902957222i[TERM  ] ips = 60.015M
139961520921i[TERM  ] ips = 58.564M
140021598095i[TERM  ] ips = 60.077M
140077888000i[TERM  ] ips = 56.290M
140130677016i[TERM  ] ips = 52.789M
140185947326i[TERM  ] ips = 55.270M
140241283241i[TERM  ] ips = 55.336M
140298604403i[TERM  ] ips = 57.321M
140356158288i[TERM  ] ips = 57.554M
140396288000i[TERM  ] ips = 40.130M
140457610938i[TERM  ] ips = 61.323M
140518033303i[TERM  ] ips = 60.422M
140576276000i[TERM  ] ips = 58.243M
140637951695i[TERM  ] ips = 61.676M
140699685966i[TERM  ] ips = 61.734M
140762749942i[TERM  ] ips = 63.064M
140824973798i[TERM  ] ips = 62.224M
140887184000i[TERM  ] ips = 62.210M
140949835865i[TERM  ] ips = 62.652M
141010917952i[TERM  ] ips = 61.082M
141073304000i[TERM  ] ips = 62.386M
141136112000i[TERM  ] ips = 62.808M
141199154135i[TERM  ] ips = 63.042M
141262284000i[TERM  ] ips = 63.130M
141325072468i[TERM  ] ips = 62.788M
141387672306i[TERM  ] ips = 62.600M
141450800647i[TERM  ] ips = 63.128M
141512668245i[TERM  ] ips = 61.868M
141575044535i[TERM  ] ips = 62.376M
141637208586i[TERM  ] ips = 62.164M
141693917142i[TERM  ] ips = 56.709M
141757149849i[TERM  ] ips = 63.233M
141819616000i[TERM  ] ips = 62.466M
141882547001i[TERM  ] ips = 62.931M
141944636000i[TERM  ] ips = 62.089M
142007178703i[TERM  ] ips = 62.543M
142069708000i[TERM  ] ips = 62.529M
142132424000i[TERM  ] ips = 62.716M
142195226493i[TERM  ] ips = 62.802M
142255200000i[TERM  ] ips = 59.974M
142312396023i[TERM  ] ips = 57.196M
142372314045i[TERM  ] ips = 59.918M
142430479159i[TERM  ] ips = 58.165M
142490976000i[TERM  ] ips = 60.497M
142549612000i[TERM  ] ips = 58.636M
142608646697i[TERM  ] ips = 59.035M
142664332537i[TERM  ] ips = 55.686M
142720140744i[TERM  ] ips = 55.808M
142771876000i[TERM  ] ips = 51.735M
142804906228i[TERM  ] ips = 33.030M
142865144000i[TERM  ] ips = 60.238M
142923841876i[TERM  ] ips = 58.698M
142982192000i[TERM  ] ips = 58.350M
143021040000i[TERM  ] ips = 38.848M
143061558260i[TERM  ] ips = 40.518M
