00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Dec 18 2020 at 23:08:05
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f3256f36010. after alignment, vector=0x7f3256f37000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jan 13 09:44:22 2021 (time0=1610531062)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1.05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597459i[HD    ] disk ata1-0 not present, aborting
00045834802i[TERM  ] ips = 45.835M
00096859231i[TERM  ] ips = 51.024M
00129569238i[TERM  ] ips = 32.710M
00177006887i[TERM  ] ips = 47.438M
00223983921i[TERM  ] ips = 46.977M
00236238010i[TERM  ] ips = 12.254M
00255565574i[TERM  ] ips = 19.328M
00277930576i[TERM  ] ips = 22.365M
00311403841i[TERM  ] ips = 33.473M
00353224456i[TERM  ] ips = 41.821M
00392636201i[TERM  ] ips = 39.412M
00434527070i[TERM  ] ips = 41.891M
00477989900i[TERM  ] ips = 43.463M
00510683687i[TERM  ] ips = 32.694M
00542805670i[TERM  ] ips = 32.122M
00577405694i[TERM  ] ips = 34.600M
00613567027i[TERM  ] ips = 36.161M
00638946433i[TERM  ] ips = 25.379M
00673534556i[TERM  ] ips = 34.588M
00724841938i[TERM  ] ips = 51.307M
00783852348i[TERM  ] ips = 59.010M
00849197076i[TERM  ] ips = 65.345M
00898231396i[TERM  ] ips = 49.034M
00965705687i[TERM  ] ips = 67.474M
01030800018i[TERM  ] ips = 65.094M
01100049088i[TERM  ] ips = 69.249M
01169007500i[TERM  ] ips = 68.958M
01238609314i[TERM  ] ips = 69.602M
01307940080i[TERM  ] ips = 69.331M
01377518728i[TERM  ] ips = 69.579M
01446980614i[TERM  ] ips = 69.462M
01512218532i[TERM  ] ips = 65.238M
01567612000i[TERM  ] ips = 55.393M
01626859336i[TERM  ] ips = 59.247M
01694238766i[TERM  ] ips = 67.379M
01752599101i[TERM  ] ips = 58.360M
01801825166i[TERM  ] ips = 49.226M
01844084519i[TERM  ] ips = 42.259M
01900865984i[TERM  ] ips = 56.781M
01941028831i[TERM  ] ips = 40.163M
02008904000i[TERM  ] ips = 67.875M
02077265384i[TERM  ] ips = 68.361M
02146295564i[TERM  ] ips = 69.030M
02214623681i[TERM  ] ips = 68.328M
02282955789i[TERM  ] ips = 68.332M
02350133094i[TERM  ] ips = 67.177M
02418714765i[TERM  ] ips = 68.582M
02487119243i[TERM  ] ips = 68.404M
02554970020i[TERM  ] ips = 67.851M
02623323594i[TERM  ] ips = 68.354M
02691188095i[TERM  ] ips = 67.865M
02759961941i[TERM  ] ips = 68.774M
02828382326i[TERM  ] ips = 68.420M
02897041695i[TERM  ] ips = 68.659M
02964961956i[TERM  ] ips = 67.920M
03033797954i[TERM  ] ips = 68.836M
03103089006i[TERM  ] ips = 69.291M
03166034667i[TERM  ] ips = 62.946M
03208345855i[TERM  ] ips = 42.311M
03255403370i[TERM  ] ips = 47.058M
03309156000i[TERM  ] ips = 53.753M
03373713239i[TERM  ] ips = 64.557M
03438889358i[TERM  ] ips = 65.176M
03504516000i[TERM  ] ips = 65.627M
03570791418i[TERM  ] ips = 66.275M
03636732652i[TERM  ] ips = 65.941M
03700470244i[TERM  ] ips = 63.738M
03765289471i[TERM  ] ips = 64.819M
03828648000i[TERM  ] ips = 63.359M
03893107315i[TERM  ] ips = 64.459M
03958158242i[TERM  ] ips = 65.051M
04023522085i[TERM  ] ips = 65.364M
04089710559i[TERM  ] ips = 66.188M
04154643702i[TERM  ] ips = 64.933M
04218598727i[TERM  ] ips = 63.955M
04284467665i[TERM  ] ips = 65.869M
04350076000i[TERM  ] ips = 65.608M
04416442467i[TERM  ] ips = 66.366M
04481435428i[TERM  ] ips = 64.993M
04522062021i[TERM  ] ips = 40.627M
04580095749i[TERM  ] ips = 58.034M
04645694068i[TERM  ] ips = 65.598M
04712396424i[TERM  ] ips = 66.702M
04778895627i[TERM  ] ips = 66.499M
04845178851i[TERM  ] ips = 66.283M
04911932916i[TERM  ] ips = 66.754M
04979133019i[TERM  ] ips = 67.200M
05045573269i[TERM  ] ips = 66.440M
05109477547i[TERM  ] ips = 63.904M
05171962709i[TERM  ] ips = 62.485M
05234462905i[TERM  ] ips = 62.500M
05291648000i[TERM  ] ips = 57.185M
05356240158i[TERM  ] ips = 64.592M
05422324000i[TERM  ] ips = 66.084M
05488078198i[TERM  ] ips = 65.754M
05554152000i[TERM  ] ips = 66.074M
05619997342i[TERM  ] ips = 65.845M
05686924063i[TERM  ] ips = 66.927M
05753634195i[TERM  ] ips = 66.710M
05819913351i[TERM  ] ips = 66.279M
05886143531i[TERM  ] ips = 66.230M
05951799125i[TERM  ] ips = 65.656M
06013496000i[TERM  ] ips = 61.697M
06080508793i[TERM  ] ips = 67.013M
06146589221i[TERM  ] ips = 66.080M
06213523588i[TERM  ] ips = 66.934M
06280654114i[TERM  ] ips = 67.131M
06346765686i[TERM  ] ips = 66.112M
06412944167i[TERM  ] ips = 66.178M
06479237591i[TERM  ] ips = 66.293M
06546175017i[TERM  ] ips = 66.937M
06609981627i[TERM  ] ips = 63.807M
06676159092i[TERM  ] ips = 66.177M
06743045550i[TERM  ] ips = 66.886M
06810141019i[TERM  ] ips = 67.095M
06876793793i[TERM  ] ips = 66.653M
06942126271i[TERM  ] ips = 65.332M
07008418747i[TERM  ] ips = 66.292M
07074344550i[TERM  ] ips = 65.926M
07140844250i[TERM  ] ips = 66.500M
07206315320i[TERM  ] ips = 65.471M
07271974308i[TERM  ] ips = 65.659M
07334962887i[TERM  ] ips = 62.989M
07397780236i[TERM  ] ips = 62.817M
07463114525i[TERM  ] ips = 65.334M
07521690778i[TERM  ] ips = 58.576M
07587587732i[TERM  ] ips = 65.897M
07653799736i[TERM  ] ips = 66.212M
07720963325i[TERM  ] ips = 67.164M
07787313138i[TERM  ] ips = 66.350M
07839113700i[TERM  ] ips = 51.801M
07901658871i[TERM  ] ips = 62.545M
07954496816i[TERM  ] ips = 52.838M
08012670847i[TERM  ] ips = 58.174M
08078544847i[TERM  ] ips = 65.874M
08143422787i[TERM  ] ips = 64.878M
08206813864i[TERM  ] ips = 63.391M
08269668488i[TERM  ] ips = 62.855M
08333126067i[TERM  ] ips = 63.458M
08387848748i[TERM  ] ips = 54.723M
08437587367i[TERM  ] ips = 49.739M
08493504224i[TERM  ] ips = 55.917M
08543071512i[TERM  ] ips = 49.567M
08584013013i[TERM  ] ips = 40.942M
08620231440i[TERM  ] ips = 36.218M
08649730975i[TERM  ] ips = 29.500M
08694317837i[TERM  ] ips = 44.587M
08745333700i[TERM  ] ips = 51.016M
08772017151i[TERM  ] ips = 26.683M
08781805485i[TERM  ] ips = 9.788M
08802604000i[TERM  ] ips = 20.799M
08837668396i[TERM  ] ips = 35.064M
08892197868i[TERM  ] ips = 54.529M
08948537531i[TERM  ] ips = 56.340M
09000671782i[TERM  ] ips = 52.134M
09051345906i[TERM  ] ips = 50.674M
09105452967i[TERM  ] ips = 54.107M
09153695515i[TERM  ] ips = 48.243M
09199674145i[TERM  ] ips = 45.979M
09250266532i[TERM  ] ips = 50.592M
09285287032i[TERM  ] ips = 35.020M
09336598603i[TERM  ] ips = 51.312M
09394554900i[TERM  ] ips = 57.956M
09447476522i[TERM  ] ips = 52.922M
09508322243i[TERM  ] ips = 60.846M
09563896930i[TERM  ] ips = 55.575M
09621393267i[TERM  ] ips = 57.496M
09659164757i[TERM  ] ips = 37.771M
09695480823i[TERM  ] ips = 36.316M
09741045583i[TERM  ] ips = 45.565M
09775039724i[TERM  ] ips = 33.994M
09840666533i[TERM  ] ips = 65.627M
09909441452i[TERM  ] ips = 68.775M
09975291331i[TERM  ] ips = 65.850M
10031095526i[TERM  ] ips = 55.804M
10076326383i[TERM  ] ips = 45.231M
10125430924i[TERM  ] ips = 49.105M
10188725680i[TERM  ] ips = 63.295M
10246352396i[TERM  ] ips = 57.627M
10312031569i[TERM  ] ips = 65.679M
10380778318i[TERM  ] ips = 68.747M
10447690279i[TERM  ] ips = 66.912M
10517586001i[TERM  ] ips = 69.896M
10585894497i[TERM  ] ips = 68.308M
10655644978i[TERM  ] ips = 69.750M
10724332924i[TERM  ] ips = 68.688M
10793696074i[TERM  ] ips = 69.363M
10863764824i[TERM  ] ips = 70.069M
10932745548i[TERM  ] ips = 68.981M
11002201599i[TERM  ] ips = 69.456M
11072215416i[TERM  ] ips = 70.014M
11142196159i[TERM  ] ips = 69.981M
11211798772i[TERM  ] ips = 69.603M
11280311523i[TERM  ] ips = 68.513M
11349399303i[TERM  ] ips = 69.088M
11417396437i[TERM  ] ips = 67.997M
11486969000i[TERM  ] ips = 69.573M
11556843583i[TERM  ] ips = 69.875M
11626327930i[TERM  ] ips = 69.484M
11693112583i[TERM  ] ips = 66.785M
11762867419i[TERM  ] ips = 69.755M
11832879303i[TERM  ] ips = 70.012M
11900548420i[TERM  ] ips = 67.669M
11969556813i[TERM  ] ips = 69.008M
12035073358i[TERM  ] ips = 65.517M
12104047941i[TERM  ] ips = 68.975M
12174204932i[TERM  ] ips = 70.157M
12244037437i[TERM  ] ips = 69.833M
12313437281i[TERM  ] ips = 69.400M
12383216688i[TERM  ] ips = 69.779M
12452814654i[TERM  ] ips = 69.598M
12522171483i[TERM  ] ips = 69.357M
12591862672i[TERM  ] ips = 69.691M
12661371258i[TERM  ] ips = 69.509M
12731530518i[TERM  ] ips = 70.159M
12801708992i[TERM  ] ips = 70.178M
12871655200i[TERM  ] ips = 69.946M
12941619454i[TERM  ] ips = 69.964M
13011484276i[TERM  ] ips = 69.865M
13081290699i[TERM  ] ips = 69.806M
13151314793i[TERM  ] ips = 70.024M
13221198241i[TERM  ] ips = 69.883M
13289158878i[TERM  ] ips = 67.961M
13352357799i[TERM  ] ips = 63.199M
13373573465i[TERM  ] ips = 21.216M
13423980000i[TERM  ] ips = 50.407M
13458105213i[TERM  ] ips = 34.125M
13505671615i[TERM  ] ips = 47.566M
13554164065i[TERM  ] ips = 48.492M
13601556580i[TERM  ] ips = 47.393M
13671135306i[TERM  ] ips = 69.579M
13740504988i[TERM  ] ips = 69.370M
13810167551i[TERM  ] ips = 69.663M
13880044739i[TERM  ] ips = 69.877M
13949545696i[TERM  ] ips = 69.501M
14019545182i[TERM  ] ips = 69.999M
14089186397i[TERM  ] ips = 69.641M
14158934213i[TERM  ] ips = 69.748M
14228366027i[TERM  ] ips = 69.432M
14297798922i[TERM  ] ips = 69.433M
14367294751i[TERM  ] ips = 69.496M
14436834797i[TERM  ] ips = 69.540M
14506405756i[TERM  ] ips = 69.571M
14576053762i[TERM  ] ips = 69.648M
14645547028i[TERM  ] ips = 69.493M
14715017495i[TERM  ] ips = 69.470M
14782809585i[TERM  ] ips = 67.792M
14851837395i[TERM  ] ips = 69.028M
14921892367i[TERM  ] ips = 70.055M
14990097310i[TERM  ] ips = 68.205M
15059392740i[TERM  ] ips = 69.295M
15128673493i[TERM  ] ips = 69.281M
15198056774i[TERM  ] ips = 69.383M
15265731173i[TERM  ] ips = 67.674M
15333923212i[TERM  ] ips = 68.192M
15403752205i[TERM  ] ips = 69.829M
15473613314i[TERM  ] ips = 69.861M
15543533713i[TERM  ] ips = 69.920M
15613843795i[TERM  ] ips = 70.310M
15683607012i[TERM  ] ips = 69.763M
15752917099i[TERM  ] ips = 69.310M
15822590809i[TERM  ] ips = 69.674M
15892727983i[TERM  ] ips = 70.137M
15962646942i[TERM  ] ips = 69.919M
16032120000i[TERM  ] ips = 69.473M
16101297496i[TERM  ] ips = 69.177M
16170794588i[TERM  ] ips = 69.497M
16239691627i[TERM  ] ips = 68.897M
16308706848i[TERM  ] ips = 69.015M
16378630998i[TERM  ] ips = 69.924M
16448430319i[TERM  ] ips = 69.799M
16518054008i[TERM  ] ips = 69.624M
16587612497i[TERM  ] ips = 69.558M
16656987458i[TERM  ] ips = 69.375M
16727002157i[TERM  ] ips = 70.015M
16797030553i[TERM  ] ips = 70.028M
16866793013i[TERM  ] ips = 69.762M
16936813521i[TERM  ] ips = 70.021M
17006771011i[TERM  ] ips = 69.957M
17076918485i[TERM  ] ips = 70.147M
17146725762i[TERM  ] ips = 69.807M
17216786123i[TERM  ] ips = 70.060M
17286997252i[TERM  ] ips = 70.211M
17356909294i[TERM  ] ips = 69.912M
17426927074i[TERM  ] ips = 70.018M
17497021376i[TERM  ] ips = 70.094M
17567114382i[TERM  ] ips = 70.093M
17636256466i[TERM  ] ips = 69.142M
17705664336i[TERM  ] ips = 69.408M
17774980438i[TERM  ] ips = 69.316M
17844814602i[TERM  ] ips = 69.834M
17914612226i[TERM  ] ips = 69.798M
17984454395i[TERM  ] ips = 69.842M
18053980687i[TERM  ] ips = 69.526M
18124014177i[TERM  ] ips = 70.033M
18194222325i[TERM  ] ips = 70.208M
18263808000i[TERM  ] ips = 69.586M
18333351143i[TERM  ] ips = 69.543M
18403191838i[TERM  ] ips = 69.841M
18473254480i[TERM  ] ips = 70.063M
18542902324i[TERM  ] ips = 69.648M
18612301819i[TERM  ] ips = 69.399M
18682317461i[TERM  ] ips = 70.016M
18752027945i[TERM  ] ips = 69.710M
18821575950i[TERM  ] ips = 69.548M
18890999440i[TERM  ] ips = 69.423M
18959828000i[TERM  ] ips = 68.829M
19028722640i[TERM  ] ips = 68.895M
19097635435i[TERM  ] ips = 68.913M
19167725048i[TERM  ] ips = 70.090M
19234015038i[TERM  ] ips = 66.290M
19299487463i[TERM  ] ips = 65.472M
19351457349i[TERM  ] ips = 51.970M
19416133282i[TERM  ] ips = 64.676M
19482490201i[TERM  ] ips = 66.357M
19547173621i[TERM  ] ips = 64.683M
19612959164i[TERM  ] ips = 65.786M
19679133991i[TERM  ] ips = 66.175M
19741495100i[TERM  ] ips = 62.361M
19811388894i[TERM  ] ips = 69.894M
19881139478i[TERM  ] ips = 69.751M
19950108452i[TERM  ] ips = 68.969M
20020059543i[TERM  ] ips = 69.951M
20089235271i[TERM  ] ips = 69.176M
20159128000i[TERM  ] ips = 69.893M
20228613330i[TERM  ] ips = 69.485M
20298100004i[TERM  ] ips = 69.487M
20366500000i[TERM  ] ips = 68.400M
20436145124i[TERM  ] ips = 69.645M
20505835625i[TERM  ] ips = 69.691M
20574981557i[TERM  ] ips = 69.146M
20643657671i[TERM  ] ips = 68.676M
20708200136i[TERM  ] ips = 64.542M
20752383149i[TERM  ] ips = 44.183M
20803322828i[TERM  ] ips = 50.940M
20857309769i[TERM  ] ips = 53.987M
20923486273i[TERM  ] ips = 66.177M
20990492178i[TERM  ] ips = 67.006M
21056694306i[TERM  ] ips = 66.202M
21123329000i[TERM  ] ips = 66.635M
21189515715i[TERM  ] ips = 66.187M
21254824000i[TERM  ] ips = 65.308M
21319591623i[TERM  ] ips = 64.768M
21385955208i[TERM  ] ips = 66.364M
21452133566i[TERM  ] ips = 66.178M
21517159379i[TERM  ] ips = 65.026M
21583308762i[TERM  ] ips = 66.149M
21650024587i[TERM  ] ips = 66.716M
21716266042i[TERM  ] ips = 66.241M
21783031063i[TERM  ] ips = 66.765M
21848908000i[TERM  ] ips = 65.877M
21913613162i[TERM  ] ips = 64.705M
21980226671i[TERM  ] ips = 66.614M
22043881374i[TERM  ] ips = 63.655M
22109690473i[TERM  ] ips = 65.809M
22156893148i[TERM  ] ips = 47.203M
22216025497i[TERM  ] ips = 59.132M
22265680549i[TERM  ] ips = 49.655M
22309847158i[TERM  ] ips = 44.167M
22359395270i[TERM  ] ips = 49.548M
22409368000i[TERM  ] ips = 49.973M
22461480477i[TERM  ] ips = 52.112M
22523670082i[TERM  ] ips = 62.190M
22581304174i[TERM  ] ips = 57.634M
22633891234i[TERM  ] ips = 52.587M
22687530600i[TERM  ] ips = 53.639M
22739867438i[TERM  ] ips = 52.337M
22794505071i[TERM  ] ips = 54.638M
22846207990i[TERM  ] ips = 51.703M
22891771406i[TERM  ] ips = 45.563M
22944927109i[TERM  ] ips = 53.156M
23001967363i[TERM  ] ips = 57.040M
23057316638i[TERM  ] ips = 55.349M
23122660167i[TERM  ] ips = 65.344M
23189243373i[TERM  ] ips = 66.583M
23254149166i[TERM  ] ips = 64.906M
23318155363i[TERM  ] ips = 64.006M
23374011544i[TERM  ] ips = 55.856M
23432060465i[TERM  ] ips = 58.049M
23485481552i[TERM  ] ips = 53.421M
23543102239i[TERM  ] ips = 57.621M
23598447703i[TERM  ] ips = 55.345M
23644729028i[TERM  ] ips = 46.281M
23706611400i[TERM  ] ips = 61.882M
23764051403i[TERM  ] ips = 57.440M
23803003873i[TERM  ] ips = 38.952M
23831633471i[TERM  ] ips = 28.630M
23872680000i[TERM  ] ips = 41.047M
23919578436i[TERM  ] ips = 46.898M
23969376495i[TERM  ] ips = 49.798M
24015292000i[TERM  ] ips = 45.916M
24044861070i[TERM  ] ips = 29.569M
24088909679i[TERM  ] ips = 44.049M
24141866375i[TERM  ] ips = 52.957M
24173960000i[TERM  ] ips = 32.094M
24202124689i[TERM  ] ips = 28.165M
24234446522i[TERM  ] ips = 32.322M
24286608000i[TERM  ] ips = 52.161M
24353157071i[TERM  ] ips = 66.549M
24423481816i[TERM  ] ips = 70.325M
24492825000i[TERM  ] ips = 69.343M
24561504386i[TERM  ] ips = 68.679M
24628597510i[TERM  ] ips = 67.093M
24697330316i[TERM  ] ips = 68.733M
24767867678i[TERM  ] ips = 70.537M
24838451945i[TERM  ] ips = 70.584M
24897840838i[TERM  ] ips = 59.389M
24955621078i[TERM  ] ips = 57.780M
25019482038i[TERM  ] ips = 63.861M
25081610361i[TERM  ] ips = 62.128M
25141662281i[TERM  ] ips = 60.052M
25204965781i[TERM  ] ips = 63.303M
25271058926i[TERM  ] ips = 66.093M
25333206718i[TERM  ] ips = 62.148M
25389077632i[TERM  ] ips = 55.871M
25429579853i[TERM  ] ips = 40.502M
25480889255i[TERM  ] ips = 51.309M
25526576531i[TERM  ] ips = 45.687M
25576204000i[TERM  ] ips = 49.627M
25637951514i[TERM  ] ips = 61.748M
25686131980i[TERM  ] ips = 48.180M
25738839000i[TERM  ] ips = 52.707M
25791308000i[TERM  ] ips = 52.469M
25850578231i[TERM  ] ips = 59.270M
25915920570i[TERM  ] ips = 65.342M
25981148000i[TERM  ] ips = 65.227M
26048259550i[TERM  ] ips = 67.112M
26100949376i[TERM  ] ips = 52.690M
26165192567i[TERM  ] ips = 64.243M
26223483429i[TERM  ] ips = 58.291M
26250069153i[TERM  ] ips = 26.586M
26316262511i[TERM  ] ips = 66.193M
26361596000i[TERM  ] ips = 45.333M
26398740000i[TERM  ] ips = 37.144M
26419398514i[TERM  ] ips = 20.659M
26468390207i[TERM  ] ips = 48.992M
26524333466i[TERM  ] ips = 55.943M
26582903023i[TERM  ] ips = 58.570M
26633016640i[TERM  ] ips = 50.114M
26694185148i[TERM  ] ips = 61.169M
26754733290i[TERM  ] ips = 60.548M
26808632525i[TERM  ] ips = 53.899M
26858942822i[TERM  ] ips = 50.310M
26908012754i[TERM  ] ips = 49.070M
26951824000i[TERM  ] ips = 43.811M
27012534519i[TERM  ] ips = 60.711M
27073536913i[TERM  ] ips = 61.002M
27119078180i[TERM  ] ips = 45.541M
27179440598i[TERM  ] ips = 60.362M
27241313033i[TERM  ] ips = 61.872M
27288292179i[TERM  ] ips = 46.979M
27321049867i[TERM  ] ips = 32.758M
27360760863i[TERM  ] ips = 39.711M
27397915317i[TERM  ] ips = 37.154M
27453636747i[TERM  ] ips = 55.721M
27507270468i[TERM  ] ips = 53.634M
27560750630i[TERM  ] ips = 53.480M
27628402806i[TERM  ] ips = 67.652M
27690800211i[TERM  ] ips = 62.397M
27755142840i[TERM  ] ips = 64.343M
27821931919i[TERM  ] ips = 66.789M
27873491530i[TERM  ] ips = 51.560M
27930898437i[TERM  ] ips = 57.407M
27994090240i[TERM  ] ips = 63.192M
28055025196i[TERM  ] ips = 60.935M
28114823076i[TERM  ] ips = 59.798M
28171535472i[TERM  ] ips = 56.712M
28226094261i[TERM  ] ips = 54.559M
28278974901i[TERM  ] ips = 52.881M
28335754682i[TERM  ] ips = 56.780M
28400022845i[TERM  ] ips = 64.268M
28461346538i[TERM  ] ips = 61.324M
28528745748i[TERM  ] ips = 67.399M
28597110216i[TERM  ] ips = 68.364M
28666021596i[TERM  ] ips = 68.911M
28734997786i[TERM  ] ips = 68.976M
28796103673i[TERM  ] ips = 61.106M
28861203478i[TERM  ] ips = 65.100M
28926831226i[TERM  ] ips = 65.628M
28968553141i[TERM  ] ips = 41.722M
29017235744i[TERM  ] ips = 48.683M
29062121968i[TERM  ] ips = 44.886M
29119584262i[TERM  ] ips = 57.462M
29166156000i[TERM  ] ips = 46.572M
29223492805i[TERM  ] ips = 57.337M
29291790240i[TERM  ] ips = 68.297M
29360512933i[TERM  ] ips = 68.723M
29430162784i[TERM  ] ips = 69.650M
29499122231i[TERM  ] ips = 68.959M
29567007012i[TERM  ] ips = 67.885M
29625846520i[TERM  ] ips = 58.840M
29658683012i[TERM  ] ips = 32.836M
29696124029i[TERM  ] ips = 37.441M
29747046121i[TERM  ] ips = 50.922M
29798780975i[TERM  ] ips = 51.735M
29853762368i[TERM  ] ips = 54.981M
29898635291i[TERM  ] ips = 44.873M
29935487561i[TERM  ] ips = 36.852M
29990144518i[TERM  ] ips = 54.657M
30051201564i[TERM  ] ips = 61.057M
30098294026i[TERM  ] ips = 47.092M
30138016000i[TERM  ] ips = 39.722M
30194579324i[TERM  ] ips = 56.563M
30260954501i[TERM  ] ips = 66.375M
30324440254i[TERM  ] ips = 63.486M
30389616354i[TERM  ] ips = 65.176M
30449072930i[TERM  ] ips = 59.457M
30499807780i[TERM  ] ips = 50.735M
30538451167i[TERM  ] ips = 38.643M
30580022633i[TERM  ] ips = 41.571M
30636189172i[TERM  ] ips = 56.167M
30686425360i[TERM  ] ips = 50.236M
30737993337i[TERM  ] ips = 51.568M
30792350085i[TERM  ] ips = 54.357M
30848841345i[TERM  ] ips = 56.491M
30899382404i[TERM  ] ips = 50.541M
30954052178i[TERM  ] ips = 54.670M
31010763162i[TERM  ] ips = 56.711M
31066656385i[TERM  ] ips = 55.893M
31124275914i[TERM  ] ips = 57.620M
31181025858i[TERM  ] ips = 56.750M
31239153546i[TERM  ] ips = 58.128M
31296037755i[TERM  ] ips = 56.884M
31352114801i[TERM  ] ips = 56.077M
31407394981i[TERM  ] ips = 55.280M
31464719158i[TERM  ] ips = 57.324M
31520496674i[TERM  ] ips = 55.778M
31577443151i[TERM  ] ips = 56.946M
31631199285i[TERM  ] ips = 53.756M
31688752538i[TERM  ] ips = 57.553M
31745553773i[TERM  ] ips = 56.801M
31802524666i[TERM  ] ips = 56.971M
31858252788i[TERM  ] ips = 55.728M
31913655947i[TERM  ] ips = 55.403M
31967362157i[TERM  ] ips = 53.706M
32013538620i[TERM  ] ips = 46.176M
32066595307i[TERM  ] ips = 53.057M
32124892275i[TERM  ] ips = 58.297M
32185790405i[TERM  ] ips = 60.898M
32246062652i[TERM  ] ips = 60.272M
32305669053i[TERM  ] ips = 59.606M
32359491470i[TERM  ] ips = 53.822M
32418390000i[TERM  ] ips = 58.899M
32474517297i[TERM  ] ips = 56.127M
32529768435i[TERM  ] ips = 55.251M
32579745110i[TERM  ] ips = 49.977M
32636912928i[TERM  ] ips = 57.168M
32693475871i[TERM  ] ips = 56.563M
32750355978i[TERM  ] ips = 56.880M
32803585726i[TERM  ] ips = 53.230M
32859583772i[TERM  ] ips = 55.998M
32916290504i[TERM  ] ips = 56.707M
32972099000i[TERM  ] ips = 55.808M
33027709929i[TERM  ] ips = 55.611M
33084087671i[TERM  ] ips = 56.378M
33140891186i[TERM  ] ips = 56.804M
33199074256i[TERM  ] ips = 58.183M
33257940620i[TERM  ] ips = 58.866M
33315696000i[TERM  ] ips = 57.755M
33372939103i[TERM  ] ips = 57.243M
33430456210i[TERM  ] ips = 57.517M
33488346286i[TERM  ] ips = 57.890M
33546389847i[TERM  ] ips = 58.044M
33603591793i[TERM  ] ips = 57.202M
33659895660i[TERM  ] ips = 56.304M
33718815471i[TERM  ] ips = 58.920M
33777396406i[TERM  ] ips = 58.581M
33836612000i[TERM  ] ips = 59.216M
33895480000i[TERM  ] ips = 58.868M
33954187584i[TERM  ] ips = 58.708M
34014471554i[TERM  ] ips = 60.284M
34070460000i[TERM  ] ips = 55.988M
34128304592i[TERM  ] ips = 57.845M
34185665938i[TERM  ] ips = 57.361M
34243490232i[TERM  ] ips = 57.824M
34301252814i[TERM  ] ips = 57.763M
34356651773i[TERM  ] ips = 55.399M
34413853511i[TERM  ] ips = 57.202M
34471702225i[TERM  ] ips = 57.849M
34523227300i[TERM  ] ips = 51.525M
34578628430i[TERM  ] ips = 55.401M
34634235797i[TERM  ] ips = 55.607M
34690333494i[TERM  ] ips = 56.098M
34746449226i[TERM  ] ips = 56.116M
34804700360i[TERM  ] ips = 58.251M
34861936190i[TERM  ] ips = 57.236M
34919248060i[TERM  ] ips = 57.312M
34978450910i[TERM  ] ips = 59.203M
35035064000i[TERM  ] ips = 56.613M
35089409082i[TERM  ] ips = 54.345M
35146294379i[TERM  ] ips = 56.885M
35204144263i[TERM  ] ips = 57.850M
35260883764i[TERM  ] ips = 56.740M
35317577978i[TERM  ] ips = 56.694M
35373846988i[TERM  ] ips = 56.269M
35428680331i[TERM  ] ips = 54.833M
35484685808i[TERM  ] ips = 56.005M
35541981116i[TERM  ] ips = 57.295M
35598378752i[TERM  ] ips = 56.398M
35655804590i[TERM  ] ips = 57.426M
35712335003i[TERM  ] ips = 56.530M
35766448029i[TERM  ] ips = 54.113M
35823053487i[TERM  ] ips = 56.605M
35879258249i[TERM  ] ips = 56.205M
35937195807i[TERM  ] ips = 57.938M
35994502139i[TERM  ] ips = 57.306M
36050005700i[TERM  ] ips = 55.504M
36106222815i[TERM  ] ips = 56.217M
36163258023i[TERM  ] ips = 57.035M
36220150643i[TERM  ] ips = 56.893M
36277601134i[TERM  ] ips = 57.450M
36332075926i[TERM  ] ips = 54.475M
36385599640i[TERM  ] ips = 53.524M
36439636000i[TERM  ] ips = 54.036M
36485132725i[TERM  ] ips = 45.497M
36518052365i[TERM  ] ips = 32.920M
36549500000i[TERM  ] ips = 31.448M
36591975379i[TERM  ] ips = 42.475M
36637289236i[TERM  ] ips = 45.314M
36679018929i[TERM  ] ips = 41.730M
36724633642i[TERM  ] ips = 45.615M
36766455766i[TERM  ] ips = 41.822M
36809874713i[TERM  ] ips = 43.419M
36839755845i[TERM  ] ips = 29.881M
36884240043i[TERM  ] ips = 44.484M
36930188473i[TERM  ] ips = 45.948M
36988161956i[TERM  ] ips = 57.973M
37047470789i[TERM  ] ips = 59.309M
37106345908i[TERM  ] ips = 58.875M
37164361183i[TERM  ] ips = 58.015M
37220464655i[TERM  ] ips = 56.103M
37280029782i[TERM  ] ips = 59.565M
37338820000i[TERM  ] ips = 58.790M
37373860000i[TERM  ] ips = 35.040M
37415616399i[TERM  ] ips = 41.756M
37476516305i[TERM  ] ips = 60.900M
37518958997i[TERM  ] ips = 42.443M
37559259542i[TERM  ] ips = 40.301M
37618306024i[TERM  ] ips = 59.046M
37659075484i[TERM  ] ips = 40.769M
37694901708i[TERM  ] ips = 35.826M
37741278222i[TERM  ] ips = 46.377M
37788814323i[TERM  ] ips = 47.536M
37843454213i[TERM  ] ips = 54.640M
37895599498i[TERM  ] ips = 52.145M
37944003041i[TERM  ] ips = 48.404M
37999278684i[TERM  ] ips = 55.276M
38053111598i[TERM  ] ips = 53.833M
38105701645i[TERM  ] ips = 52.590M
38156961128i[TERM  ] ips = 51.259M
38218792688i[TERM  ] ips = 61.832M
38283069461i[TERM  ] ips = 64.277M
38339767262i[TERM  ] ips = 56.698M
38399277284i[TERM  ] ips = 59.510M
38458200459i[TERM  ] ips = 58.923M
38514456000i[TERM  ] ips = 56.256M
38565713421i[TERM  ] ips = 51.257M
38626421804i[TERM  ] ips = 60.708M
38681509533i[TERM  ] ips = 55.088M
38741150772i[TERM  ] ips = 59.641M
38782999279i[TERM  ] ips = 41.849M
38820787952i[TERM  ] ips = 37.789M
38875399332i[TERM  ] ips = 54.611M
38930276000i[TERM  ] ips = 54.877M
38981592000i[TERM  ] ips = 51.316M
39040343856i[TERM  ] ips = 58.752M
39096519249i[TERM  ] ips = 56.175M
39153218619i[TERM  ] ips = 56.699M
39215255713i[TERM  ] ips = 62.037M
39270853633i[TERM  ] ips = 55.598M
39333756000i[TERM  ] ips = 62.902M
39393147117i[TERM  ] ips = 59.391M
39451617728i[TERM  ] ips = 58.471M
39505883675i[TERM  ] ips = 54.266M
39567608922i[TERM  ] ips = 61.725M
39624625770i[TERM  ] ips = 57.017M
39644725917i[TERM  ] ips = 20.100M
39679728878i[TERM  ] ips = 35.003M
39723962899i[TERM  ] ips = 44.234M
39777004711i[TERM  ] ips = 53.042M
39822417793i[TERM  ] ips = 45.413M
39882343460i[TERM  ] ips = 59.926M
39932565356i[TERM  ] ips = 50.222M
39983251750i[TERM  ] ips = 50.686M
40033542526i[TERM  ] ips = 50.291M
40091721022i[TERM  ] ips = 58.178M
40144192000i[TERM  ] ips = 52.471M
40181023735i[TERM  ] ips = 36.832M
40214367555i[TERM  ] ips = 33.344M
40257764623i[TERM  ] ips = 43.397M
40296255255i[TERM  ] ips = 38.491M
40306178377i[TERM  ] ips = 9.923M
40316198509i[TERM  ] ips = 10.020M
40341218422i[TERM  ] ips = 25.020M
40356706689i[TERM  ] ips = 15.488M
40370838542i[TERM  ] ips = 14.132M
40404862551i[TERM  ] ips = 34.024M
40426662688i[TERM  ] ips = 21.800M
40455355825i[TERM  ] ips = 28.693M
40486157738i[TERM  ] ips = 30.802M
40525038456i[TERM  ] ips = 38.881M
40552515885i[TERM  ] ips = 27.477M
40585887968i[TERM  ] ips = 33.372M
40634867799i[TERM  ] ips = 48.980M
40689291779i[TERM  ] ips = 54.424M
40743467026i[TERM  ] ips = 54.175M
40800395353i[TERM  ] ips = 56.928M
40857125001i[TERM  ] ips = 56.730M
40914792151i[TERM  ] ips = 57.667M
40973750562i[TERM  ] ips = 58.958M
41031867610i[TERM  ] ips = 58.117M
41086828172i[TERM  ] ips = 54.961M
41139443731i[TERM  ] ips = 52.616M
41195031598i[TERM  ] ips = 55.588M
41253311322i[TERM  ] ips = 58.280M
41308691704i[TERM  ] ips = 55.380M
41365802712i[TERM  ] ips = 57.111M
41423682296i[TERM  ] ips = 57.880M
41482642485i[TERM  ] ips = 58.960M
41541470648i[TERM  ] ips = 58.828M
41598126448i[TERM  ] ips = 56.656M
41653065965i[TERM  ] ips = 54.940M
41711025558i[TERM  ] ips = 57.960M
41769315264i[TERM  ] ips = 58.290M
41828446876i[TERM  ] ips = 59.132M
41882267374i[TERM  ] ips = 53.820M
41932127760i[TERM  ] ips = 49.860M
41991962819i[TERM  ] ips = 59.835M
42053573018i[TERM  ] ips = 61.610M
42110564214i[TERM  ] ips = 56.991M
42137964941i[TERM  ] ips = 27.401M
42168275989i[TERM  ] ips = 30.311M
42195898599i[TERM  ] ips = 27.623M
42246733334i[TERM  ] ips = 50.835M
42302020000i[TERM  ] ips = 55.287M
42348008344i[TERM  ] ips = 45.988M
42402240904i[TERM  ] ips = 54.233M
42457989000i[TERM  ] ips = 55.748M
42516686049i[TERM  ] ips = 58.697M
42573955082i[TERM  ] ips = 57.269M
42625591281i[TERM  ] ips = 51.636M
42674534238i[TERM  ] ips = 48.943M
42731869938i[TERM  ] ips = 57.336M
42794164769i[TERM  ] ips = 62.295M
42851094851i[TERM  ] ips = 56.930M
42913498090i[TERM  ] ips = 62.403M
42976679225i[TERM  ] ips = 63.181M
43037239730i[TERM  ] ips = 60.561M
43078238444i[TERM  ] ips = 40.999M
43119649174i[TERM  ] ips = 41.411M
43175183362i[TERM  ] ips = 55.534M
43231369501i[TERM  ] ips = 56.186M
43289688805i[TERM  ] ips = 58.319M
43347249466i[TERM  ] ips = 57.561M
43405508659i[TERM  ] ips = 58.259M
43464081951i[TERM  ] ips = 58.573M
43527960743i[TERM  ] ips = 63.879M
43591691124i[TERM  ] ips = 63.730M
43655466804i[TERM  ] ips = 63.776M
43717295464i[TERM  ] ips = 61.829M
43776453681i[TERM  ] ips = 59.158M
43835508225i[TERM  ] ips = 59.055M
43894431160i[TERM  ] ips = 58.923M
43943171187i[TERM  ] ips = 48.740M
43986387154i[TERM  ] ips = 43.216M
44030115515i[TERM  ] ips = 43.728M
44083984525i[TERM  ] ips = 53.869M
44140238848i[TERM  ] ips = 56.254M
44193081508i[TERM  ] ips = 52.843M
44249417838i[TERM  ] ips = 56.336M
44304341642i[TERM  ] ips = 54.924M
44354752257i[TERM  ] ips = 50.411M
44409458807i[TERM  ] ips = 54.707M
44461995072i[TERM  ] ips = 52.536M
44516512040i[TERM  ] ips = 54.517M
44565218020i[TERM  ] ips = 48.706M
44610950750i[TERM  ] ips = 45.733M
44656045919i[TERM  ] ips = 45.095M
44712523000i[TERM  ] ips = 56.477M
44750827945i[TERM  ] ips = 38.305M
44786652806i[TERM  ] ips = 35.825M
44817055026i[TERM  ] ips = 30.402M
44871147041i[TERM  ] ips = 54.092M
44906994094i[TERM  ] ips = 35.847M
44954963240i[TERM  ] ips = 47.969M
44988480295i[TERM  ] ips = 33.517M
45040374283i[TERM  ] ips = 51.894M
45076133315i[TERM  ] ips = 35.759M
45118304717i[TERM  ] ips = 42.171M
45165853474i[TERM  ] ips = 47.549M
45211007491i[TERM  ] ips = 45.154M
45261046102i[TERM  ] ips = 50.039M
45292040233i[TERM  ] ips = 30.994M
45331755127i[TERM  ] ips = 39.715M
45387656377i[TERM  ] ips = 55.901M
45448116000i[TERM  ] ips = 60.460M
45493664000i[TERM  ] ips = 45.548M
45538597805i[TERM  ] ips = 44.934M
45598344302i[TERM  ] ips = 59.746M
45646195856i[TERM  ] ips = 47.852M
45699355578i[TERM  ] ips = 53.160M
45760043645i[TERM  ] ips = 60.688M
45805732662i[TERM  ] ips = 45.689M
45844994693i[TERM  ] ips = 39.262M
45886827255i[TERM  ] ips = 41.833M
45950938842i[TERM  ] ips = 64.112M
46006376646i[TERM  ] ips = 55.438M
46049548026i[TERM  ] ips = 43.171M
46099326812i[TERM  ] ips = 49.779M
46153190130i[TERM  ] ips = 53.863M
46213958812i[TERM  ] ips = 60.769M
46274670586i[TERM  ] ips = 60.712M
46330315167i[TERM  ] ips = 55.645M
46387839818i[TERM  ] ips = 57.525M
46441506362i[TERM  ] ips = 53.667M
46495956658i[TERM  ] ips = 54.450M
46543832655i[TERM  ] ips = 47.876M
46596829884i[TERM  ] ips = 52.997M
46651057864i[TERM  ] ips = 54.228M
46704367190i[TERM  ] ips = 53.309M
46772051964i[TERM  ] ips = 67.685M
46836177799i[TERM  ] ips = 64.126M
46905569841i[TERM  ] ips = 69.392M
46973703159i[TERM  ] ips = 68.133M
47030576567i[TERM  ] ips = 56.873M
47092127175i[TERM  ] ips = 61.551M
47159319449i[TERM  ] ips = 67.192M
47211414377i[TERM  ] ips = 52.095M
47273735487i[TERM  ] ips = 62.321M
47335379114i[TERM  ] ips = 61.644M
47397295086i[TERM  ] ips = 61.916M
47456995155i[TERM  ] ips = 59.700M
47511126850i[TERM  ] ips = 54.132M
47567727868i[TERM  ] ips = 56.601M
47629884273i[TERM  ] ips = 62.156M
47672845766i[TERM  ] ips = 42.961M
47728890942i[TERM  ] ips = 56.045M
47777946457i[TERM  ] ips = 49.056M
47839240000i[TERM  ] ips = 61.294M
47878940600i[TERM  ] ips = 39.701M
47904491788i[TERM  ] ips = 25.551M
47949086383i[TERM  ] ips = 44.595M
47990393945i[TERM  ] ips = 41.308M
48041285137i[TERM  ] ips = 50.891M
48091969658i[TERM  ] ips = 50.685M
48142670575i[TERM  ] ips = 50.701M
48190683605i[TERM  ] ips = 48.013M
48243858722i[TERM  ] ips = 53.175M
48297091778i[TERM  ] ips = 53.233M
48353539758i[TERM  ] ips = 56.448M
48409101078i[TERM  ] ips = 55.561M
48455410467i[TERM  ] ips = 46.309M
48503351466i[TERM  ] ips = 47.941M
48557457208i[TERM  ] ips = 54.106M
48607808006i[TERM  ] ips = 50.351M
48655768660i[TERM  ] ips = 47.961M
48705674865i[TERM  ] ips = 49.906M
48760887453i[TERM  ] ips = 55.213M
48816005974i[TERM  ] ips = 55.119M
48870278280i[TERM  ] ips = 54.272M
48926439134i[TERM  ] ips = 56.161M
48980444424i[TERM  ] ips = 54.005M
49035069910i[TERM  ] ips = 54.625M
49085522092i[TERM  ] ips = 50.452M
49133846275i[TERM  ] ips = 48.324M
49186113199i[TERM  ] ips = 52.267M
49240903488i[TERM  ] ips = 54.790M
49295760072i[TERM  ] ips = 54.857M
49336032538i[TERM  ] ips = 40.272M
49380192000i[TERM  ] ips = 44.159M
49426164412i[TERM  ] ips = 45.972M
49441357160i[TERM  ] ips = 15.193M
49475892893i[TERM  ] ips = 34.536M
49519650134i[TERM  ] ips = 43.757M
49571448000i[TERM  ] ips = 51.798M
49616439224i[TERM  ] ips = 44.991M
49664533859i[TERM  ] ips = 48.095M
49714406566i[TERM  ] ips = 49.873M
49761351499i[TERM  ] ips = 46.945M
49811394566i[TERM  ] ips = 50.043M
49862048333i[TERM  ] ips = 50.654M
49916285230i[TERM  ] ips = 54.237M
49969540516i[TERM  ] ips = 53.255M
50015808118i[TERM  ] ips = 46.268M
50060704344i[TERM  ] ips = 44.896M
50112489308i[TERM  ] ips = 51.785M
50166792402i[TERM  ] ips = 54.303M
50218535996i[TERM  ] ips = 51.744M
50266454063i[TERM  ] ips = 47.918M
50302679702i[TERM  ] ips = 36.226M
50350381498i[TERM  ] ips = 47.702M
50399838340i[TERM  ] ips = 49.457M
50453612901i[TERM  ] ips = 53.775M
50508095114i[TERM  ] ips = 54.482M
50563980000i[TERM  ] ips = 55.885M
50618454912i[TERM  ] ips = 54.475M
50671869560i[TERM  ] ips = 53.415M
50720954086i[TERM  ] ips = 49.085M
50761842961i[TERM  ] ips = 40.889M
50805999859i[TERM  ] ips = 44.157M
50855318210i[TERM  ] ips = 49.318M
50895134259i[TERM  ] ips = 39.816M
50947342000i[TERM  ] ips = 52.208M
51002446120i[TERM  ] ips = 55.104M
51048669123i[TERM  ] ips = 46.223M
51095079244i[TERM  ] ips = 46.410M
51148932586i[TERM  ] ips = 53.853M
51201653240i[TERM  ] ips = 52.721M
51244327705i[TERM  ] ips = 42.674M
51292227040i[TERM  ] ips = 47.899M
51348354628i[TERM  ] ips = 56.128M
51389409900i[TERM  ] ips = 41.055M
51442809217i[TERM  ] ips = 53.399M
51484418714i[TERM  ] ips = 41.609M
51536176008i[TERM  ] ips = 51.757M
51590607911i[TERM  ] ips = 54.432M
51633840347i[TERM  ] ips = 43.232M
51693843626i[TERM  ] ips = 60.003M
51756547147i[TERM  ] ips = 62.704M
51815514787i[TERM  ] ips = 58.968M
51870349616i[TERM  ] ips = 54.835M
51921652000i[TERM  ] ips = 51.302M
51951023219i[TERM  ] ips = 29.371M
51983159543i[TERM  ] ips = 32.136M
52030571260i[TERM  ] ips = 47.412M
52089184079i[TERM  ] ips = 58.613M
52140742132i[TERM  ] ips = 51.558M
52155968000i[TERM  ] ips = 15.226M
52192444000i[TERM  ] ips = 36.476M
52226438022i[TERM  ] ips = 33.994M
52270556031i[TERM  ] ips = 44.118M
52321832138i[TERM  ] ips = 51.276M
52355166735i[TERM  ] ips = 33.335M
52407731473i[TERM  ] ips = 52.565M
52461517071i[TERM  ] ips = 53.786M
52524609951i[TERM  ] ips = 63.093M
52589349626i[TERM  ] ips = 64.740M
52652913158i[TERM  ] ips = 63.564M
52703735254i[TERM  ] ips = 50.822M
52768153519i[TERM  ] ips = 64.418M
52822505863i[TERM  ] ips = 54.352M
52885881183i[TERM  ] ips = 63.375M
52952628489i[TERM  ] ips = 66.747M
53019415411i[TERM  ] ips = 66.787M
53085374204i[TERM  ] ips = 65.959M
53151338595i[TERM  ] ips = 65.964M
53220650437i[TERM  ] ips = 69.312M
53286019274i[TERM  ] ips = 65.369M
53355812656i[TERM  ] ips = 69.793M
53425967545i[TERM  ] ips = 70.155M
53496363000i[TERM  ] ips = 70.395M
53565081217i[TERM  ] ips = 68.718M
53631498454i[TERM  ] ips = 66.417M
53699635426i[TERM  ] ips = 68.137M
53769245944i[TERM  ] ips = 69.611M
53835953367i[TERM  ] ips = 66.707M
53905648000i[TERM  ] ips = 69.695M
53975509349i[TERM  ] ips = 69.861M
54045374333i[TERM  ] ips = 69.865M
54115376820i[TERM  ] ips = 70.002M
54183113353i[TERM  ] ips = 67.737M
54250430360i[TERM  ] ips = 67.317M
54320531921i[TERM  ] ips = 70.102M
54390136702i[TERM  ] ips = 69.605M
54453433588i[TERM  ] ips = 63.297M
54519282507i[TERM  ] ips = 65.849M
54587807108i[TERM  ] ips = 68.525M
54650504101i[TERM  ] ips = 62.697M
54714177440i[TERM  ] ips = 63.673M
54783853879i[TERM  ] ips = 69.676M
54852503168i[TERM  ] ips = 68.649M
54916594002i[TERM  ] ips = 64.091M
54979685489i[TERM  ] ips = 63.091M
55047819709i[TERM  ] ips = 68.134M
55109455471i[TERM  ] ips = 61.636M
55178449159i[TERM  ] ips = 68.994M
55248867135i[TERM  ] ips = 70.418M
55316700823i[TERM  ] ips = 67.834M
55385094001i[TERM  ] ips = 68.393M
55453766881i[TERM  ] ips = 68.673M
55519789903i[TERM  ] ips = 66.023M
55583925655i[TERM  ] ips = 64.136M
55654005379i[TERM  ] ips = 70.080M
55723991759i[TERM  ] ips = 69.986M
55792282324i[TERM  ] ips = 68.291M
55863025216i[TERM  ] ips = 70.743M
55933195829i[TERM  ] ips = 70.171M
56002274135i[TERM  ] ips = 69.078M
56072684709i[TERM  ] ips = 70.411M
56134435869i[TERM  ] ips = 61.751M
56198664000i[TERM  ] ips = 64.228M
56264810654i[TERM  ] ips = 66.147M
56328805692i[TERM  ] ips = 63.995M
56395335406i[TERM  ] ips = 66.530M
56441130268i[TERM  ] ips = 45.795M
56488074422i[TERM  ] ips = 46.944M
56548490564i[TERM  ] ips = 60.416M
56611216106i[TERM  ] ips = 62.726M
56679072636i[TERM  ] ips = 67.857M
56746930138i[TERM  ] ips = 67.858M
56812182068i[TERM  ] ips = 65.252M
56876205040i[TERM  ] ips = 64.023M
56934026040i[TERM  ] ips = 57.821M
56990543808i[TERM  ] ips = 56.518M
57017168981i[TERM  ] ips = 26.625M
