00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Dec 18 2020 at 23:08:05
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fe8174d4010. after alignment, vector=0x7fe8174d5000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jan 27 09:12:56 2021 (time0=1611738776)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1.05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597485i[HD    ] disk ata1-0 not present, aborting
00071052000i[TERM  ] ips = 71.052M
00132951644i[TERM  ] ips = 61.900M
00198233295i[TERM  ] ips = 65.282M
00262725666i[TERM  ] ips = 64.492M
00323826392i[TERM  ] ips = 61.101M
00372916615i[TERM  ] ips = 49.090M
00433284735i[TERM  ] ips = 60.368M
00490276883i[TERM  ] ips = 56.992M
00537343008i[TERM  ] ips = 47.066M
00585059322i[TERM  ] ips = 47.716M
00620690629i[TERM  ] ips = 35.631M
00663923098i[TERM  ] ips = 43.232M
00705223899i[TERM  ] ips = 41.301M
00753604977i[TERM  ] ips = 48.381M
00816308000i[TERM  ] ips = 62.703M
00876180117i[TERM  ] ips = 59.872M
00938658724i[TERM  ] ips = 62.479M
00997850286i[TERM  ] ips = 59.192M
01056158933i[TERM  ] ips = 58.309M
01115099853i[TERM  ] ips = 58.941M
01162164342i[TERM  ] ips = 47.064M
01225190333i[TERM  ] ips = 63.026M
01289196788i[TERM  ] ips = 64.006M
01352512924i[TERM  ] ips = 63.316M
01414195953i[TERM  ] ips = 61.683M
01477771455i[TERM  ] ips = 63.576M
01539231373i[TERM  ] ips = 61.460M
01603911583i[TERM  ] ips = 64.680M
01669779285i[TERM  ] ips = 65.868M
01732483062i[TERM  ] ips = 62.704M
01790636066i[TERM  ] ips = 58.153M
01845695381i[TERM  ] ips = 55.059M
01905119960i[TERM  ] ips = 59.425M
01969384654i[TERM  ] ips = 64.265M
02034346232i[TERM  ] ips = 64.962M
02096195956i[TERM  ] ips = 61.850M
02161755393i[TERM  ] ips = 65.559M
02223860000i[TERM  ] ips = 62.105M
02288586488i[TERM  ] ips = 64.726M
02352608756i[TERM  ] ips = 64.022M
02413948718i[TERM  ] ips = 61.340M
02481019344i[TERM  ] ips = 67.071M
02548432280i[TERM  ] ips = 67.413M
02613378758i[TERM  ] ips = 64.946M
02678770588i[TERM  ] ips = 65.392M
02742056000i[TERM  ] ips = 63.285M
02804869367i[TERM  ] ips = 62.813M
02865262734i[TERM  ] ips = 60.393M
02912814463i[TERM  ] ips = 47.552M
02975365854i[TERM  ] ips = 62.551M
03036059216i[TERM  ] ips = 60.693M
03094578427i[TERM  ] ips = 58.519M
03155087613i[TERM  ] ips = 60.509M
03216763697i[TERM  ] ips = 61.676M
03283138406i[TERM  ] ips = 66.375M
03346238958i[TERM  ] ips = 63.101M
03410858768i[TERM  ] ips = 64.620M
03466630508i[TERM  ] ips = 55.772M
03525490316i[TERM  ] ips = 58.860M
03584678524i[TERM  ] ips = 59.188M
03637739476i[TERM  ] ips = 53.061M
03699645553i[TERM  ] ips = 61.906M
03765194758i[TERM  ] ips = 65.549M
03832355245i[TERM  ] ips = 67.160M
03900084588i[TERM  ] ips = 67.729M
03964482878i[TERM  ] ips = 64.398M
04025620164i[TERM  ] ips = 61.137M
04089208815i[TERM  ] ips = 63.589M
04149859098i[TERM  ] ips = 60.650M
04213915521i[TERM  ] ips = 64.056M
04273789686i[TERM  ] ips = 59.874M
04335692000i[TERM  ] ips = 61.902M
04402844762i[TERM  ] ips = 67.153M
04469786383i[TERM  ] ips = 66.942M
04536069042i[TERM  ] ips = 66.283M
04601186096i[TERM  ] ips = 65.117M
04666181916i[TERM  ] ips = 64.996M
04714754675i[TERM  ] ips = 48.573M
04781126844i[TERM  ] ips = 66.372M
04846443101i[TERM  ] ips = 65.316M
04909661599i[TERM  ] ips = 63.218M
04972598015i[TERM  ] ips = 62.936M
05028440446i[TERM  ] ips = 55.842M
05091936902i[TERM  ] ips = 63.496M
05157532559i[TERM  ] ips = 65.596M
05222486696i[TERM  ] ips = 64.954M
05289500766i[TERM  ] ips = 67.014M
05353409642i[TERM  ] ips = 63.909M
05420081518i[TERM  ] ips = 66.672M
05484803731i[TERM  ] ips = 64.722M
05550139638i[TERM  ] ips = 65.336M
05616039692i[TERM  ] ips = 65.900M
05674370040i[TERM  ] ips = 58.330M
05724251343i[TERM  ] ips = 49.881M
05785894883i[TERM  ] ips = 61.644M
05849219936i[TERM  ] ips = 63.325M
05915398215i[TERM  ] ips = 66.178M
05982263459i[TERM  ] ips = 66.865M
06048037774i[TERM  ] ips = 65.774M
06108511328i[TERM  ] ips = 60.474M
06175479913i[TERM  ] ips = 66.969M
06240909106i[TERM  ] ips = 65.429M
06308298088i[TERM  ] ips = 67.389M
06375839108i[TERM  ] ips = 67.541M
06443289151i[TERM  ] ips = 67.450M
06511054482i[TERM  ] ips = 67.765M
06578889390i[TERM  ] ips = 67.835M
06646284104i[TERM  ] ips = 67.395M
06713327507i[TERM  ] ips = 67.043M
06780467346i[TERM  ] ips = 67.140M
06847560734i[TERM  ] ips = 67.093M
06914779346i[TERM  ] ips = 67.219M
06981285018i[TERM  ] ips = 66.506M
07046819772i[TERM  ] ips = 65.535M
07112591156i[TERM  ] ips = 65.771M
07177103907i[TERM  ] ips = 64.513M
07242253157i[TERM  ] ips = 65.149M
07304251206i[TERM  ] ips = 61.998M
07367636000i[TERM  ] ips = 63.385M
07433572615i[TERM  ] ips = 65.937M
07498632000i[TERM  ] ips = 65.059M
07562716000i[TERM  ] ips = 64.084M
07618513248i[TERM  ] ips = 55.797M
07670741678i[TERM  ] ips = 52.228M
07711238824i[TERM  ] ips = 40.497M
07774281499i[TERM  ] ips = 63.043M
07837441219i[TERM  ] ips = 63.160M
07900018151i[TERM  ] ips = 62.577M
07963519385i[TERM  ] ips = 63.501M
08017824000i[TERM  ] ips = 54.305M
08074636000i[TERM  ] ips = 56.812M
08135366860i[TERM  ] ips = 60.731M
08202180941i[TERM  ] ips = 66.814M
08263023617i[TERM  ] ips = 60.843M
08328480878i[TERM  ] ips = 65.457M
08389660000i[TERM  ] ips = 61.179M
08447185381i[TERM  ] ips = 57.525M
08512380296i[TERM  ] ips = 65.195M
08577940593i[TERM  ] ips = 65.560M
08643366743i[TERM  ] ips = 65.426M
08709063717i[TERM  ] ips = 65.697M
08775746993i[TERM  ] ips = 66.683M
08843057276i[TERM  ] ips = 67.310M
08903100000i[TERM  ] ips = 60.043M
08963507926i[TERM  ] ips = 60.408M
09015489792i[TERM  ] ips = 51.982M
09067126771i[TERM  ] ips = 51.637M
09117710236i[TERM  ] ips = 50.583M
09165992000i[TERM  ] ips = 48.282M
09203506764i[TERM  ] ips = 37.515M
09241878956i[TERM  ] ips = 38.372M
09267128275i[TERM  ] ips = 25.249M
