00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Dec 18 2020 at 23:08:05
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1036dcc010. after alignment, vector=0x7f1036dcd000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jan 20 10:48:01 2021 (time0=1611139681)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1.05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020597453i[HD    ] disk ata1-0 not present, aborting
00069946139i[TERM  ] ips = 69.946M
00134403753i[TERM  ] ips = 64.458M
00194150967i[TERM  ] ips = 59.747M
00241769140i[TERM  ] ips = 47.618M
00296859061i[TERM  ] ips = 55.090M
00344145688i[TERM  ] ips = 47.287M
00389659368i[TERM  ] ips = 45.514M
00443927114i[TERM  ] ips = 54.268M
00498379915i[TERM  ] ips = 54.453M
00546304532i[TERM  ] ips = 47.925M
00601017680i[TERM  ] ips = 54.713M
00654190715i[TERM  ] ips = 53.173M
00706612773i[TERM  ] ips = 52.422M
00759652899i[TERM  ] ips = 53.040M
00818341193i[TERM  ] ips = 58.688M
00881131907i[TERM  ] ips = 62.791M
00944861231i[TERM  ] ips = 63.729M
01008831493i[TERM  ] ips = 63.970M
01072409808i[TERM  ] ips = 63.578M
01135013181i[TERM  ] ips = 62.603M
01196092136i[TERM  ] ips = 61.079M
01247354288i[TERM  ] ips = 51.262M
01302928615i[TERM  ] ips = 55.574M
01363932000i[TERM  ] ips = 61.003M
01424677727i[TERM  ] ips = 60.746M
01484104000i[TERM  ] ips = 59.426M
01545104000i[TERM  ] ips = 61.000M
01602430853i[TERM  ] ips = 57.327M
01664181091i[TERM  ] ips = 61.750M
01725190476i[TERM  ] ips = 61.009M
01786991425i[TERM  ] ips = 61.801M
01849514206i[TERM  ] ips = 62.523M
01911740273i[TERM  ] ips = 62.226M
01975833027i[TERM  ] ips = 64.093M
02040074823i[TERM  ] ips = 64.242M
02104616312i[TERM  ] ips = 64.541M
02171624883i[TERM  ] ips = 67.009M
02236928963i[TERM  ] ips = 65.304M
02302471762i[TERM  ] ips = 65.543M
02367197012i[TERM  ] ips = 64.725M
02427912062i[TERM  ] ips = 60.715M
02487855306i[TERM  ] ips = 59.943M
02551503993i[TERM  ] ips = 63.649M
02615308383i[TERM  ] ips = 63.804M
02679088679i[TERM  ] ips = 63.780M
02744168141i[TERM  ] ips = 65.079M
02809685543i[TERM  ] ips = 65.517M
02875609636i[TERM  ] ips = 65.924M
02941710444i[TERM  ] ips = 66.101M
03007298979i[TERM  ] ips = 65.589M
03073337123i[TERM  ] ips = 66.038M
03139508551i[TERM  ] ips = 66.171M
03205467357i[TERM  ] ips = 65.959M
03271541257i[TERM  ] ips = 66.074M
03337362760i[TERM  ] ips = 65.822M
03403306153i[TERM  ] ips = 65.943M
03469377712i[TERM  ] ips = 66.072M
03535309886i[TERM  ] ips = 65.932M
03601400387i[TERM  ] ips = 66.091M
03666796045i[TERM  ] ips = 65.396M
03732847555i[TERM  ] ips = 66.052M
03799004000i[TERM  ] ips = 66.156M
03864996421i[TERM  ] ips = 65.992M
03930922620i[TERM  ] ips = 65.926M
03996609221i[TERM  ] ips = 65.687M
04062487583i[TERM  ] ips = 65.878M
04128667940i[TERM  ] ips = 66.180M
04194702850i[TERM  ] ips = 66.035M
04260858243i[TERM  ] ips = 66.155M
04326928987i[TERM  ] ips = 66.071M
04392936903i[TERM  ] ips = 66.008M
04458731219i[TERM  ] ips = 65.794M
04524798574i[TERM  ] ips = 66.067M
04590944117i[TERM  ] ips = 66.146M
04656791908i[TERM  ] ips = 65.848M
04722947572i[TERM  ] ips = 66.156M
04788982031i[TERM  ] ips = 66.034M
04853663933i[TERM  ] ips = 64.682M
04917819900i[TERM  ] ips = 64.156M
04982957854i[TERM  ] ips = 65.138M
05047775489i[TERM  ] ips = 64.818M
05111352166i[TERM  ] ips = 63.577M
05175240132i[TERM  ] ips = 63.888M
05238672506i[TERM  ] ips = 63.432M
05302785584i[TERM  ] ips = 64.113M
05366381858i[TERM  ] ips = 63.596M
05429381958i[TERM  ] ips = 63.000M
05491653522i[TERM  ] ips = 62.272M
05555296631i[TERM  ] ips = 63.643M
05620336762i[TERM  ] ips = 65.040M
05686186596i[TERM  ] ips = 65.850M
05749784939i[TERM  ] ips = 63.598M
05815066192i[TERM  ] ips = 65.281M
05879597807i[TERM  ] ips = 64.532M
05944413190i[TERM  ] ips = 64.815M
06006843764i[TERM  ] ips = 62.431M
06068210814i[TERM  ] ips = 61.367M
06133885428i[TERM  ] ips = 65.675M
06199982764i[TERM  ] ips = 66.097M
06266021482i[TERM  ] ips = 66.039M
06332176615i[TERM  ] ips = 66.155M
06397138981i[TERM  ] ips = 64.962M
06462633969i[TERM  ] ips = 65.495M
06528482617i[TERM  ] ips = 65.849M
06594488555i[TERM  ] ips = 66.006M
06660744537i[TERM  ] ips = 66.256M
06726816136i[TERM  ] ips = 66.072M
06792800000i[TERM  ] ips = 65.984M
06858477549i[TERM  ] ips = 65.678M
06924084453i[TERM  ] ips = 65.607M
06988209193i[TERM  ] ips = 64.125M
07052920433i[TERM  ] ips = 64.711M
07113260000i[TERM  ] ips = 60.340M
07178746107i[TERM  ] ips = 65.486M
07244420924i[TERM  ] ips = 65.675M
07309953463i[TERM  ] ips = 65.533M
07375437604i[TERM  ] ips = 65.484M
07435630896i[TERM  ] ips = 60.193M
07493314347i[TERM  ] ips = 57.683M
07540138672i[TERM  ] ips = 46.824M
07593871178i[TERM  ] ips = 53.733M
07656379019i[TERM  ] ips = 62.508M
07714657771i[TERM  ] ips = 58.279M
07779925338i[TERM  ] ips = 65.268M
07841678173i[TERM  ] ips = 61.753M
07904070669i[TERM  ] ips = 62.392M
07966732277i[TERM  ] ips = 62.662M
08030227830i[TERM  ] ips = 63.496M
08090992000i[TERM  ] ips = 60.764M
08149535051i[TERM  ] ips = 58.543M
08211796863i[TERM  ] ips = 62.262M
08271739504i[TERM  ] ips = 59.943M
08335576781i[TERM  ] ips = 63.837M
08401173886i[TERM  ] ips = 65.597M
08462577726i[TERM  ] ips = 61.404M
08527540060i[TERM  ] ips = 64.962M
08591953185i[TERM  ] ips = 64.413M
08628621072i[TERM  ] ips = 36.668M
08655591782i[TERM  ] ips = 26.971M
08717784179i[TERM  ] ips = 62.192M
08781230796i[TERM  ] ips = 63.447M
08835712031i[TERM  ] ips = 54.481M
08900267112i[TERM  ] ips = 64.555M
08966047516i[TERM  ] ips = 65.780M
09029370274i[TERM  ] ips = 63.323M
09092494212i[TERM  ] ips = 63.124M
09156086680i[TERM  ] ips = 63.592M
09217430951i[TERM  ] ips = 61.344M
09257531579i[TERM  ] ips = 40.101M
09316744129i[TERM  ] ips = 59.213M
09377566826i[TERM  ] ips = 60.823M
09423451415i[TERM  ] ips = 45.885M
09464466361i[TERM  ] ips = 41.015M
09515428423i[TERM  ] ips = 50.962M
09573287046i[TERM  ] ips = 57.859M
09622428000i[TERM  ] ips = 49.141M
09669841648i[TERM  ] ips = 47.414M
09718783696i[TERM  ] ips = 48.942M
09765196112i[TERM  ] ips = 46.412M
